#define R_KEYLOCK_SOFTKEYS_UNLOCK_EMPTY           0x62a4c003
#define R_KEYLOCK_SOFTKEYS_EMPTY_OK               0x62a4c004
#define R_KEYLOCK_SOFTKEYS_LOCK_CONFIRMATION      0x62a4c005
#define R_KEYLOCK_NOTE_KEYLOCKED                  0x62a4c006
#define R_KEYLOCK_NOTE_UNLOCK_CONFIRM             0x62a4c007
#define R_KEYLOCK_NOTE_UNLOCK_ASTERISK            0x62a4c008
#define R_KEYLOCK_NOTE_LOCK_ON                    0x62a4c009
#define R_KEYLOCK_NOTE_LOCK_OFF                   0x62a4c00a
#define R_KEYLOCK_OFFER_LOCK_NOTE                 0x62a4c00b
#define R_GLOBAL_NOTE                             0x62a4c00c
#define R_INFORMATION_CONTROL                     0x62a4c00d
#define R_WARNING_CONTROL                         0x62a4c00e
#define R_CONFIRMATION_CONTROL                    0x62a4c00f
#define R_ERROR_CONTROL                           0x62a4c010
#define R_WAIT_CONTROL                            0x62a4c011
#define R_PERMANENT_CONTROL                       0x62a4c012
#define R_BATTERY_CHARGING_CONTROL                0x62a4c013
#define R_BATTERY_NOT_CHARGING_CONTROL            0x62a4c014
#define R_BATTERY_FULL_CONTROL                    0x62a4c015
#define R_BATTERY_LOW_CONTROL                     0x62a4c016
#define R_RECHARGE_BATTERY_CONTROL                0x62a4c017
#define R_MISSED_CALLS_NOTE                       0x62a4c018
#define R_NEW_MESSAGES_NOTE                       0x62a4c019
#define R_NEW_MAIL_NOTE                           0x62a4c01a
#define R_NETWORK_INFORMATION_NOTE                0x62a4c01b
#define R_SELECT_NETWORK_NOTE                     0x62a4c01c
#define R_UNSTRUCTURED_SS_DATA_NOTE               0x62a4c01d
#define R_VOICE_MAIL_NOTE                         0x62a4c01e
#define R_VOICE_MAIL_ON_LINE1_NOTE                0x62a4c01f
#define R_VOICE_MAIL_ON_LINE2_NOTE                0x62a4c020
#define R_CELL_BROADCAST_NOTE                     0x62a4c021
#define R_GROUPED_NOTIFIER_TEXTS                  0x62a4c022
#define R_GROUPED_NOTIFIER_TEXTS_PLURAL           0x62a4c023
#define R_GROUPED_SOFT_NOTIFICATION               0x62a4c024
#define R_GLOBAL_LIST_QUERY_LIST                  0x62a4c025
#define R_GLOBAL_LIST_QUERY                       0x62a4c026
#define R_GLOBAL_MESSAGE_QUERY                    0x62a4c027
#define R_GLOBAL_CONFIRMATION_QUERY               0x62a4c028
#define R_GLOBAL_PROGRESS_DIALOG                  0x62a4c029
