#define AUDIO_LIBRARY                             1
#define CLIP_FORMAT_WAV                           2
#define CLIP_FORMAT_AU                            3
#define CLIP_FORMAT_SIBOWVE                       4
#define CLIP_FORMAT_EPOCWVE                       5
#define CLIP_FORMAT_RAW_AUDIO                     6
#define WAV_CODEC_PCM                             7
#define WAV_CODEC_ALAW                            8
#define WAV_CODEC_MULAW                           9
#define WAV_CODEC_ADPCM                           10
#define WVE_CODEC_ALAW                            11
#define WVE_CODEC_ADPCM                           12
#define AU_CODEC_MULAW                            13
#define AU_CODEC_8PCM                             14
#define AU_CODEC_16PCM                            15
#define AU_CODEC_ALAW                             16
#define RAW_AUDIO_CODEC_MULAW                     17
#define RAW_AUDIO_CODEC_ALAW                      18
#define RAW_AUDIO_CODEC_S8PCM                     19
#define RAW_AUDIO_CODEC_U8PCM                     20
#define RAW_AUDIO_CODEC_SL16PCM                   21
#define RAW_AUDIO_CODEC_SB16PCM                   22
#define RAW_AUDIO_CODEC_UL16PCM                   23
#define RAW_AUDIO_CODEC_UB16PCM                   24
