#define R_AVKON_MENUPANE_EMPTY                    0x8cc0002
#define R_AVKON_MENUPANE_EXIT                     0x8cc0003
#define R_AVKON_MENUPANE_APP_DEFAULT              0x8cc0004
#define R_AVKON_MENUPANE_VIEW_DEFAULT             0x8cc0005
#define R_AVKON_MENUPANE_FEP_DEFAULT              0x8cc0006
#define R_AVKON_MENUPANE_EDITTEXT_DEFAULT         0x8cc0007
#define R_AVKON_MENUPANE_LANGUAGE_DEFAULT         0x8cc0008
#define R_AVKON_EDIT_TEXT_MENU                    0x8cc0009
#define R_AVKON_PREDICTIVE_TEXT_MENU_T9           0x8cc000a
#define R_AVKON_EDIT_MODE_MENU                    0x8cc000b
#define R_AVKON_MENUPANE_MARKABLE_LIST_EDIT_LIST_IMPLEMENTATION 0x8cc000c
#define R_AVKON_MENUPANE_MARKABLE_LIST_IMPLEMENTATION 0x8cc000d
#define R_AVKON_MENUPANE_FIND_POPUP_IMPLEMENTATION 0x8cc000e
#define R_AVKON_MENUPANE_FIND_POPUP_IMPLEMENTATION_MARKABLE 0x8cc000f
#define R_AVKON_SOFTKEYS_EMPTY                    0x8cc0010
#define R_AVKON_SOFTKEYS_EMPTY_WITH_IDS           0x8cc0011
#define R_AVKON_SOFTKEYS_OK_EMPTY                 0x8cc0012
#define R_AVKON_SOFTKEYS_SELECT_CANCEL            0x8cc0013
#define R_AVKON_SOFTKEYS_OK_CANCEL                0x8cc0014
#define R_AVKON_SOFTKEYS_OK_DETAILS               0x8cc0015
#define R_AVKON_SOFTKEYS_CALL_CANCEL              0x8cc0016
#define R_AVKON_SOFTKEYS_OPTIONS_BACK             0x8cc0017
#define R_AVKON_SOFTKEYS_OPTIONS_DONE             0x8cc0018
#define R_AVKON_SOFTKEYS_OPTIONS_CANCEL           0x8cc0019
#define R_AVKON_SOFTKEYS_OPTIONS_EXIT             0x8cc001a
#define R_AVKON_SOFTKEYS_OK_BACK                  0x8cc001b
#define R_AVKON_SOFTKEYS_CANCEL                   0x8cc001c
#define R_AVKON_SOFTKEYS_BACK                     0x8cc001d
#define R_AVKON_SOFTKEYS_CLOSE                    0x8cc001e
#define R_AVKON_SOFTKEYS_DONE_BACK                0x8cc001f
#define R_AVKON_SOFTKEYS_DONE_CANCEL              0x8cc0020
#define R_AVKON_SOFTKEYS_SELECT_BACK              0x8cc0021
#define R_AVKON_SOFTKEYS_MARK_BACK                0x8cc0022
#define R_AVKON_SOFTKEYS_UNMARK_BACK              0x8cc0023
#define R_AVKON_SOFTKEYS_YES_NO                   0x8cc0024
#define R_AVKON_SOFTKEYS_UNLOCK_EMPTY             0x8cc0025
#define R_AVKON_SOFTKEYS_SAVE_BACK                0x8cc0026
#define R_AVKON_SOFTKEYS_SHOW_CANCEL              0x8cc0027
#define R_AVKON_SOFTKEYS_SHOW_EXIT                0x8cc0028
#define R_AVKON_SOFTKEYS_ANSWER_EXIT              0x8cc0029
#define R_AVKON_SOFTKEYS_EXIT                     0x8cc002a
#define R_AVKON_SOFTKEYS_READ_EXIT                0x8cc002b
#define R_AVKON_SOFTKEYS_LISTEN_EXIT              0x8cc002c
#define R_AVKON_SOFTKEYS_SEARCH_BACK              0x8cc002d
#define R_AVKON_SOFTKEYS_AGAIN_QUIT               0x8cc002e
#define R_AVKON_SOFTKEYS_QUIT                     0x8cc002f
#define R_AVKON_SOFTKEYS_INSERT_BACK              0x8cc0030
#define R_AVKON_STATUS_PANE                       0x8cc0031
#define R_AVKON_STATUS_PANE_LAYOUT_IDLE           0x8cc0032
#define R_AVKON_STATUS_PANE_LAYOUT_USUAL          0x8cc0033
#define R_AVKON_STATUS_PANE_LAYOUT_POWER_OFF_RECHARGE 0x8cc0034
#define R_AVKON_STATUS_PANE_LAYOUT_EMPTY          0x8cc0035
#define R_AVKON_STATUS_PANE_TITLE_DEFAULT         0x8cc0036
#define R_AVKON_STATUS_PANE_CONTEXT_DEFAULT       0x8cc0037
#define R_AVKON_STATUS_PANE_NAVI_DEFAULT          0x8cc0038
#define R_AVKON_STATUS_PANE_SIGNAL_DEFAULT        0x8cc0039
#define R_AVKON_STATUS_PANE_BATTERY_DEFAULT       0x8cc003a
#define R_AVKON_STATUS_PANE_INDICATOR_DEFAULT     0x8cc003b
#define R_AVKON_NAVI_PANE_EDITOR_INDICATORS       0x8cc003c
#define R_AVKON_STATUS_PANE_CLOCK                 0x8cc003d
#define R_AVKON_SELECTION_GRID_EMPTY_TEXT_DEFAULT 0x8cc003e
#define R_AVKON_LISTBOX_DEFAULT_EMPTY_TEXT        0x8cc003f
#define R_AVKON_FIND_NO_MATCHES                   0x8cc0040
#define R_AVKON_SELEC_SETT_VAL_FIELD_NONE         0x8cc0041
#define R_AVKON_SELEC_SETT_VAL_FIELD_UNKNOW       0x8cc0042
#define R_AVKON_SELEC_SET_PANE_EMPTY              0x8cc0043
#define R_AVKON_EMPTY_POPUP_LIST_TEXT             0x8cc0044
#define R_AVKON_RADIOBUTT_BMP                     0x8cc0045
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_TEXT_QUERY_PROMPT 0x8cc0046
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_NUMBER_QUERY_PROMPT 0x8cc0047
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_PHONE_QUERY_PROMPT 0x8cc0048
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_TIME_QUERY_PROMPT 0x8cc0049
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_DATE_QUERY_PROMPT 0x8cc004a
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_DURATION_QUERY_PROMPT 0x8cc004b
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_TEXT_FORMAT 0x8cc004c
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_NUMBER_FORMAT 0x8cc004d
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_PHONE_FORMAT 0x8cc004e
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_TIME_FORMAT 0x8cc004f
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_DATE_FORMAT 0x8cc0050
#define R_AVKON_TBUF_POPUP_FIELD_DEFAULT_DURATION_FORMAT 0x8cc0051
#define R_AVKON_DIALOG_QUERY_VALUE_TEXT           0x8cc0052
#define R_AVKON_DIALOG_QUERY_VALUE_NUMBER         0x8cc0053
#define R_AVKON_DIALOG_QUERY_VALUE_PHONE          0x8cc0054
#define R_AVKON_DIALOG_QUERY_VALUE_TIME           0x8cc0055
#define R_AVKON_DIALOG_QUERY_VALUE_DATE           0x8cc0056
#define R_AVKON_DIALOG_QUERY_VALUE_DURATION       0x8cc0057
#define R_AVKON_WML_SIGN_QUERY_HEADING_PANE       0x8cc0058
#define R_AVKON_MESSAGE_QUERY_DIALOG              0x8cc0059
#define R_AVKON_MESSAGE_QUERY_EDWIN               0x8cc005a
#define R_AVKON_MESSAGE_QUERY_EDITOR              0x8cc005b
#define R_LIST_DOUBLE_LARGE_GRAPHIC_POPUP_MENU_PANE 0x8cc005c
#define R_LIST_FORM_GRAPHIC_PANE                  0x8cc005d
#define R_LIST_DOUBLE_PANE                        0x8cc005e
#define R_LIST_SETTING_PANE                       0x8cc005f
#define R_LIST_DOUBLE_NUMBER_PANE                 0x8cc0060
#define R_LIST_PANE_LINES_A_COLUMN                0x8cc0061
#define R_LIST_PANE_LINES_A_COLUMN_X              0x8cc0062
#define R_LIST_PANE_LINES_AB_COLUMN               0x8cc0063
#define R_AVKON_LAYOUT_EMPTY_LIST_FIND_LINE       0x8cc0064
#define R_LIST_PANE_LINES_AB_COLUMN_X             0x8cc0065
#define R_LIST_PANE_LINES_AB_COLUMN_XX            0x8cc0066
#define R_LIST_PANE_LINES_BC_COLUMN               0x8cc0067
#define R_LIST_PANE_LINES_BC_COLUMN_X             0x8cc0068
#define R_LIST_PANE_LINES_BC_COLUMN_XX            0x8cc0069
#define R_LIST_PANE_LINES_GRAPHIC_HEADING_WINDOW  0x8cc006a
#define R_AVKON_LAYOUT_EMPTY_LIST_1               0x8cc006b
#define R_AVKON_LAYOUT_EMPTY_LIST_2               0x8cc006c
#define R_AVKON_FIND_PANE_IMAGE                   0x8cc006d
#define R_AVKON_LAYOUT_EMPTY_LIST_FIND_1          0x8cc006e
#define R_AVKON_LAYOUT_EMPTY_LIST_FIND_2          0x8cc006f
#define R_AVKON_FIND_PANE_EDWIN                   0x8cc0070
#define R_AVKON_GRID_QDIAL_PANE                   0x8cc0071
#define R_AVKON_GRID_APP_PANE                     0x8cc0072
#define R_AVKON_LIST_GEN_PANE_X                   0x8cc0073
#define R_AVKON_LIST_GEN_PANE_WITH_FIND_POPUP     0x8cc0074
#define R_AVKON_LIST_GEN_PANE                     0x8cc0075
#define R_AVKON_FIND_PANE                         0x8cc0076
#define R_AVKON_FIND_PANE_VERT_SHADOW             0x8cc0077
#define R_AVKON_FIND_PANE_HORI_SHADOW             0x8cc0078
#define R_AVKON_FIND_PANE_OUTLINE_FRAME           0x8cc0079
#define R_AVKON_FIND_PANE_MAGN_GLASS              0x8cc007a
#define R_AVKON_FIND_PANE_SEARCH_STRING           0x8cc007b
#define R_AVKON_MAIN_PANE_PARENT_NONE             0x8cc007c
#define R_AVKON_MAIN_PANE_WITH_STATUS_PANE        0x8cc007d
#define R_AVKON_POPUP_FIND_WINDOW                 0x8cc007e
#define R_AVKON_POPUP_FIND_WINDOW_VERT_SHADOW     0x8cc007f
#define R_AVKON_POPUP_FIND_WINDOW_HORI_SHADOW     0x8cc0080
#define R_AVKON_POPUP_FIND_WINDOW_OUTLINE_FRAME   0x8cc0081
#define R_AVKON_POPUP_FIND_WINDOW_MAGN_GLASS      0x8cc0082
#define R_AVKON_POPUP_FIND_WINDOW_SEARCH_STRING   0x8cc0083
#define R_AVKON_POPUP_FIND_WINDOW_COVER           0x8cc0084
#define R_AVKON_POPUP_FIND_WINDOW_SECOND_SHADOW   0x8cc0085
#define R_AVKON_POPUP_FIND_WINDOW_FIRST_SHADOW    0x8cc0086
#define R_AVKON_POPUP_FIND_WINDOW_OUTLINE_FRAME_2 0x8cc0087
#define R_AVKON_POPUP_FIND_WINDOW_INSIDE_AREA     0x8cc0088
#define R_AVKON_FIND_PINB_PANE                    0x8cc0089
#define R_AVKON_GRID_PINB_PANE                    0x8cc008a
#define R_AVKON_FIND_PINB_PANE_VERT_SHADOW        0x8cc008b
#define R_AVKON_FIND_PINB_PANE_HORI_SHADOW        0x8cc008c
#define R_AVKON_FIND_PINB_PANE_OUTLINE_FRAME      0x8cc008d
#define R_AVKON_FIND_PINB_PANE_MAGN_GLASS         0x8cc008e
#define R_AVKON_FIND_PINB_PANE_TITLE_INDICATION   0x8cc008f
#define R_AVKON_FIND_PINB_PANE_SEARCH_STRING      0x8cc0090
#define R_EMPTY_LIST                              0x8cc0091
#define R_EMPTY_LIST_2                            0x8cc0092
#define R_EMPTY_LIST_FIND_LINE                    0x8cc0093
#define R_CLK_FIND_PANE_VERT_SHADOW               0x8cc0094
#define R_CLK_FIND_PANE_HORI_SHADOW               0x8cc0095
#define R_CLK_FIND_PANE_OUTLINE_FRAME             0x8cc0096
#define R_CLK_FIND_PANE_MAGN_GLASS                0x8cc0097
#define R_CLK_FIND_PANE_SEARCH_STRING             0x8cc0098
#define R_AKN_SELECTION_LIST_DIALOG               0x8cc0099
#define R_AVKON_DIALOG_EMPTY_MENUBAR              0x8cc009a
#define R_AVKON_FORM_MENUBAR                      0x8cc009b
#define R_AVKON_FORM_MENUPANE                     0x8cc009c
#define R_AVKON_FORM_DEFAULT_SAVE_CHANGES_DIALOG  0x8cc009d
#define R_AVKON_UNUSED_1                          0x8cc009e
#define R_AVKON_UNUSED_2                          0x8cc009f
#define R_AVKON_FORM_DEFAULT_DELETE_ITEM_DIALOG   0x8cc00a0
#define R_AVKON_DEFAULT_EDIT_LABEL_QUERY          0x8cc00a1
#define R_AVKON_NO_DATA                           0x8cc00a2
#define R_AVKON_FORM_FIELD_DATA_PANE              0x8cc00a3
#define R_AVKON_FORM_FRAME                        0x8cc00a4
#define R_AVKON_FORM_VERT_SHADOW                  0x8cc00a5
#define R_AVKON_FORM_HORIZ_SHADOW                 0x8cc00a6
#define R_AVKON_FORM_ICON                         0x8cc00a7
#define R_AVKON_FORM_EDWIN                        0x8cc00a8
#define R_AVKON_FORM_FIELD_POPUP_PANE_1           0x8cc00a9
#define R_AVKON_FORM_FIELD_POPUP_PANE_2           0x8cc00aa
#define R_AVKON_FORM_FIELD_POPUP_PANE_3           0x8cc00ab
#define R_AVKON_FORM_FIELD_POPUP_PANE_4           0x8cc00ac
#define R_AVKON_FORM_FIELD_POPUP_PANE_5           0x8cc00ad
#define R_AVKON_FORM_FIELD_POPUP_PANE_6           0x8cc00ae
#define R_AVKON_LIST_FORM_GRAPHIC_PANE_ITEM_GRAPHIC 0x8cc00af
#define R_AVKON_LIST_FORM_GRAPHIC_PANE_ITEM_TEXT_WITH_LABEL 0x8cc00b0
#define R_AVKON_LIST_FORM_GRAPHIC_PANE_ITEM_TEXT_NO_LABEL 0x8cc00b1
#define R_AVKON_FORM_EMPTY_CONTROL                0x8cc00b2
#define R_AVKON_FORM_CONTROL                      0x8cc00b3
#define R_AVKON_FORM_LABEL_AS_EDITOR              0x8cc00b4
#define R_AVKON_FORM_SLIDER_CONTROL_2             0x8cc00b5
#define R_AVKON_FORM_SLIDER_CONTROL_3             0x8cc00b6
#define R_AVKON_FORM_LABEL_NO_ICON                0x8cc00b7
#define R_AVKON_FORM_LABEL_WITH_ICON              0x8cc00b8
#define R_AVKON_FORM_LABEL_EDIT_INDICATOR         0x8cc00b9
#define R_AVKON_NAVI_PANE_VOLUME_INDICATOR        0x8cc00ba
#define R_AVKON_NAVI_PANE_RECORDER_VOLUME_INDICATOR 0x8cc00bb
#define R_AVKON_NAVI_PANE_EARPIECE_VOLUME_INDICATOR 0x8cc00bc
#define R_AVKON_SLIDER_CONTRAST_GRAPHICS          0x8cc00bd
#define R_AVKON_GRID_STYLE_DEFAULT                0x8cc00be
#define R_AVKON_GRID_STYLE_APP_GRID               0x8cc00bf
#define R_AVKON_T9_NOTE_NO_AVAILABLE              0x8cc00c0
#define R_AVKON_T9_ACTIVATED_NOTE                 0x8cc00c1
#define R_AVKON_T9_DEACTIVATED_NOTE               0x8cc00c2
#define R_AVKON_INSERT_WORD_QUERY                 0x8cc00c3
#define R_AVKON_EDIT_WORD_QUERY                   0x8cc00c4
#define R_AVKON_INSERT_NUMBER_QUERY               0x8cc00c5
#define R_AVKON_T9_MATCHES_QUERY_SPELL_ITEM       0x8cc00c6
#define R_AVKON_T9_MATCHES_QUERY                  0x8cc00c7
#define R_AVKON_T9_LANGUAGES_QUERY                0x8cc00c8
#define R_AVKON_LAYOUT_GENERAL_NOTE_IMAGE         0x8cc00c9
#define R_AVKON_LIST_HEADING_PANE                 0x8cc00ca
#define R_AVKON_SCT_SPACE_SYMBOL                  0x8cc00cb
#define R_AVKON_SCT_LINE_FEED_SYMBOL              0x8cc00cc
#define R_AVKON_SPECIAL_CHARACTER_TABLE_DIALOG    0x8cc00cd
#define R_AVKON_URL_SPECIAL_CHARACTER_TABLE_DIALOG 0x8cc00ce
#define R_AVKON_EMAIL_ADDR_SPECIAL_CHARACTER_TABLE_DIALOG 0x8cc00cf
#define R_AVKON_CURRENCY_NAME_SPECIAL_CHARACTER_TABLE_DIALOG 0x8cc00d0
#define R_AVKON_SCT_LIST_HEADING_PANE             0x8cc00d1
#define R_AVKON_SCT_LIST_HEADING_PANE_8           0x8cc00d2
#define R_AVKON_LIST_HEADING_PANE_POPUPS          0x8cc00d3
#define R_AVKON_LAYOUT_POPUP_MESSAGE_QUERY_HEADING_PANE_LABEL 0x8cc00d4
#define R_AVKON_LAYOUT_POPUP_HEADING_PANE_IMAGE   0x8cc00d5
#define R_AVKON_HEADING_PANE_CONTROL_FOR_MENU     0x8cc00d6
#define R_QTN_TIME_USUAL                          0x8cc00d7
#define R_QTN_TIME_USUAL_WITH_ZERO                0x8cc00d8
#define R_QTN_TIME_LONG                           0x8cc00d9
#define R_QTN_TIME_LONG_WITH_ZERO                 0x8cc00da
#define R_QTN_DATE_SHORT                          0x8cc00db
#define R_QTN_DATE_SHORT_WITH_ZERO                0x8cc00dc
#define R_QTN_DATE_USUAL                          0x8cc00dd
#define R_QTN_DATE_USUAL_WITH_ZERO                0x8cc00de
#define R_QTN_DATE_WITHOUT_YEAR                   0x8cc00df
#define R_QTN_DATE_WITHOUT_YEAR_WITH_ZERO         0x8cc00e0
#define R_QTN_TIME_DURAT_SHORT                    0x8cc00e1
#define R_QTN_TIME_DURAT_SHORT_WITH_ZERO          0x8cc00e2
#define R_QTN_TIME_DURAT_LONG                     0x8cc00e3
#define R_QTN_TIME_DURAT_LONG_WITH_ZERO           0x8cc00e4
#define R_QTN_TIME_DURAT_MIN_SEC                  0x8cc00e5
#define R_QTN_TIME_DURAT_MIN_SEC_WITH_ZERO        0x8cc00e6
#define R_QTN_MONTH_THREE_CHARS_JAN               0x8cc00e7
#define R_QTN_MONTH_THREE_CHARS_FEB               0x8cc00e8
#define R_QTN_MONTH_THREE_CHARS_MAR               0x8cc00e9
#define R_QTN_MONTH_THREE_CHARS_APR               0x8cc00ea
#define R_QTN_MONTH_THREE_CHARS_MAY               0x8cc00eb
#define R_QTN_MONTH_THREE_CHARS_JUN               0x8cc00ec
#define R_QTN_MONTH_THREE_CHARS_JUL               0x8cc00ed
#define R_QTN_MONTH_THREE_CHARS_AUG               0x8cc00ee
#define R_QTN_MONTH_THREE_CHARS_SEP               0x8cc00ef
#define R_QTN_MONTH_THREE_CHARS_OCT               0x8cc00f0
#define R_QTN_MONTH_THREE_CHARS_NOV               0x8cc00f1
#define R_QTN_MONTH_THREE_CHARS_DEC               0x8cc00f2
#define R_QTN_MONTH_LONG_JANUARY                  0x8cc00f3
#define R_QTN_MONTH_LONG_FEBRUARY                 0x8cc00f4
#define R_QTN_MONTH_LONG_MARCH                    0x8cc00f5
#define R_QTN_MONTH_LONG_APRIL                    0x8cc00f6
#define R_QTN_MONTH_LONG_MAY                      0x8cc00f7
#define R_QTN_MONTH_LONG_JUNE                     0x8cc00f8
#define R_QTN_MONTH_LONG_JULY                     0x8cc00f9
#define R_QTN_MONTH_LONG_AUGUST                   0x8cc00fa
#define R_QTN_MONTH_LONG_SEPTEMBER                0x8cc00fb
#define R_QTN_MONTH_LONG_OCTOBER                  0x8cc00fc
#define R_QTN_MONTH_LONG_NOVEMBER                 0x8cc00fd
#define R_QTN_MONTH_LONG_DECEMBER                 0x8cc00fe
#define R_QTN_WEEK_TWO_CHARS_MO                   0x8cc00ff
#define R_QTN_WEEK_TWO_CHARS_TU                   0x8cc0100
#define R_QTN_WEEK_TWO_CHARS_WE                   0x8cc0101
#define R_QTN_WEEK_TWO_CHARS_TH                   0x8cc0102
#define R_QTN_WEEK_TWO_CHARS_FR                   0x8cc0103
#define R_QTN_WEEK_TWO_CHARS_SA                   0x8cc0104
#define R_QTN_WEEK_TWO_CHARS_SU                   0x8cc0105
#define R_QTN_WEEK_LONG_MONDAY                    0x8cc0106
#define R_QTN_WEEK_LONG_TUESDAY                   0x8cc0107
#define R_QTN_WEEK_LONG_WEDNESDAY                 0x8cc0108
#define R_QTN_WEEK_LONG_THURSDAY                  0x8cc0109
#define R_QTN_WEEK_LONG_FRIDAY                    0x8cc010a
#define R_QTN_WEEK_LONG_SATURDAY                  0x8cc010b
#define R_QTN_WEEK_LONG_SUNDAY                    0x8cc010c
#define R_TEXT_SOFTKEY_COPY                       0x8cc010d
#define R_TEXT_SOFTKEY_PASTE                      0x8cc010e
#define R_TEXT_SOFTKEY_EMPTY                      0x8cc010f
#define R_QTN_SIZE_B                              0x8cc0110
#define R_QTN_SIZE_KB                             0x8cc0111
#define R_QTN_SIZE_MB                             0x8cc0112
#define R_QTN_SIZE_GB                             0x8cc0113
#define R_AVKON_DEFAULT_SOUND_LIST                0x8cc0114
#define R_AVKON_DEFAULT_SKEY_LIST                 0x8cc0115
#define R_AVKON_SILENT_SKEY_LIST                  0x8cc0116
#define R_AVKON_LAYOUT_EMPTY_SETTING_PAGE_1       0x8cc0117
#define R_AVKON_LAYOUT_EMPTY_SETTING_PAGE_2       0x8cc0118
#define R_AVKON_DEFAULT_SETTING_PAGE              0x8cc0119
#define R_AVKON_DEFAULT_SETTING_PAGE_TIME_EDITOR  0x8cc011a
#define R_AVKON_DEFAULT_SETTING_PAGE_DATE_EDITOR  0x8cc011b
#define R_AVKON_DEFAULT_SETTING_PAGE_TEXT_EDITOR  0x8cc011c
#define R_AVKON_DEFAULT_SETTING_PAGE_NUMBER_EDITOR 0x8cc011d
#define R_AVKON_DEFAULT_SETTING_PAGE_PHONE_EDITOR 0x8cc011e
#define R_AVKON_DEFAULT_SETTING_PAGE_DURATION_EDITOR 0x8cc011f
#define R_AVKON_POPUP_SETTING_LIST_EMPTY_LISTBOX  0x8cc0120
#define R_AVKON_SET_PANE_EMPTY                    0x8cc0121
#define R_AVKON_SETTING_PAGE_RADIOBUTTON_ICONS    0x8cc0122
#define R_AVKON_SETTING_PAGE_CHECKBOX_ICONS       0x8cc0123
#define R_AKN_CONFIRMATION_NOTE_DIALOG            0x8cc0124
#define R_AKN_CONFIRMATION_NOTE                   0x8cc0125
#define R_AKN_CONFIRMATION_NOTE_DIALOG_WAIT       0x8cc0126
#define R_AKN_CONFIRMATION_NOTE_WAIT              0x8cc0127
#define R_AKN_INFORMATION_NOTE_DIALOG             0x8cc0128
#define R_AKN_INFORMATION_NOTE                    0x8cc0129
#define R_AKN_INFORMATION_NOTE_DIALOG_WAIT        0x8cc012a
#define R_AKN_INFORMATION_NOTE_WAIT               0x8cc012b
#define R_AKN_ERROR_NOTE_DIALOG                   0x8cc012c
#define R_AKN_ERROR_NOTE                          0x8cc012d
#define R_AKN_ERROR_NOTE_DIALOG_WAIT              0x8cc012e
#define R_AKN_ERROR_NOTE_WAIT                     0x8cc012f
#define R_AKN_WARNING_NOTE_DIALOG                 0x8cc0130
#define R_AKN_WARNING_NOTE                        0x8cc0131
#define R_AKN_WARNING_NOTE_DIALOG_WAIT            0x8cc0132
#define R_AKN_WARNING_NOTE_WAIT                   0x8cc0133
#define R_QGN_NOTE_OK_ANIM                        0x8cc0134
#define R_QGN_NOTE_OK_ANIM_FRAMES                 0x8cc0135
#define R_QGN_NOTE_ERASED_ANIM                    0x8cc0136
#define R_QGN_NOTE_ERASED_ANIM_FRAMES             0x8cc0137
#define R_QGN_NOTE_INFO_ANIM                      0x8cc0138
#define R_QGN_NOTE_INFO_ANIM_FRAMES               0x8cc0139
#define R_QGN_NOTE_WARNING_ANIM                   0x8cc013a
#define R_QGN_NOTE_WARNING_ANIM_FRAMES            0x8cc013b
#define R_QGN_NOTE_ERROR_ANIM                     0x8cc013c
#define R_QGN_NOTE_ERROR_ANIM_FRAMES              0x8cc013d
#define R_QGN_NOTE_QUERY_ANIM                     0x8cc013e
#define R_QGN_NOTE_QUERY_ANIM_FRAMES              0x8cc013f
#define R_QGN_GRAF_WAIT_BAR_ANIM                  0x8cc0140
#define R_QGN_GRAF_WAIT_BAR_ANIM_FRAMES           0x8cc0141
#define R_QGN_NOTE_BATT_CHARGING_ANIM             0x8cc0142
#define R_QGN_NOTE_BATT_CHARGING_ANIM_FRAMES      0x8cc0143
#define R_QGN_NOTE_BATT_FULL_ANIM                 0x8cc0144
#define R_QGN_NOTE_BATT_FULL_ANIM_FRAMES          0x8cc0145
#define R_QGN_NOTE_BATT_LOW_ANIM                  0x8cc0146
#define R_QGN_NOTE_BATT_LOW_ANIM_FRAMES           0x8cc0147
#define R_QGN_NOTE_BATT_NOT_CHARGING_ANIM         0x8cc0148
#define R_QGN_NOTE_BATT_NOT_CHARGING_ANIM_FRAMES  0x8cc0149
#define R_QGN_NOTE_BATT_RECHARGE_ANIM             0x8cc014a
#define R_QGN_NOTE_BATT_RECHARGE_ANIM_FRAMES      0x8cc014b
#define R_QGN_NOTE_KEYGUARD_LOCKED_ANIM           0x8cc014c
#define R_QGN_NOTE_KEYGUARD_LOCKED_ANIM_FRAMES    0x8cc014d
#define R_QGN_NOTE_KEYGUARD_OPEN_ANIM             0x8cc014e
#define R_QGN_NOTE_KEYGUARD_OPEN_ANIM_FRAMES      0x8cc014f
#define R_BUBBLEMANAGER_ALERTING_ANIM             0x8cc0150
#define R_BUBBLEMANAGER_ALERTING_IMAGE_ARRAY      0x8cc0151
#define R_BUBBLEMANAGER_ALERTING_BACKGROUNDFRAME  0x8cc0152
#define R_AVKON_NUMERIC_PASSWORD_BLANKING_TEXT    0x8cc0153
#define R_AVKON_ALPHA_PASSWORD_BLANKING_TEXT      0x8cc0154
#define R_SCREEN_SAVER_TEXT                       0x8cc0155
#define R_SCHEDULER_STOP_BUSY_MESSAGE             0x8cc0156
#define R_QTN_FLDR_DELETING_WAIT_NOTE             0x8cc0157
#define R_QTN_FLDR_MOVING_WAIT_NOTE               0x8cc0158
#define R_AVKON_UNUSED_3                          0x8cc0159
#define R_AVKON_TEXT_EDIT_LABEL_QUERY_TEXT        0x8cc015a
#define R_AVKON_FIND_PANE_INDICATOR_ICONS         0x8cc015b
#define R_AVKON_DUMMY_FIND_INDICATORS             0x8cc015c
#define R_AVKON_EMERGENCY_CALL_NOTE               0x8cc015d
#define R_AVKON_SOFTKEYS_QUEUE_QUIT               0x8cc015e
