#define R_BTNOTIF_ICONS                           0xc34d003
#define R_BT_SEARCH_DEVS_POPUP_TITLE              0xc34d004
#define R_BT_FOUND_DEVS_POPUP_TITLE               0xc34d005
#define R_BT_LAST_SEEN_DEVS_POPUP_TITLE           0xc34d006
#define R_BT_MORE_DEVICES_ITEM                    0xc34d007
#define R_BT_PASSKEY_PROMPT                       0xc34d008
#define R_BT_DIALOG_DEF_NAME                      0xc34d009
#define R_BT_AUTHORISATION_NAME                   0xc34d00a
#define R_BT_RECEIVE_MESSAGE                      0xc34d00b
#define R_BT_RECEIVE_MESSAGE_PAIRED               0xc34d00c
#define R_BT_UNNAMED_DEVICE                       0xc34d00d
#define R_BT_AUDIOS_ACCESSORY_PROMPT              0xc34d00e
#define R_BT_CONF_CONNECTED_PROMPT                0xc34d00f
#define R_BT_CONF_DISCONNECTED_PROMPT             0xc34d010
#define R_BT_CONN_CLOSED_PROMPT                   0xc34d011
#define R_BT_DEFAULT_DEVICE_NAMES                 0xc34d012
#define R_BT_SOFTKEYS_EMPTY_CANCEL                0xc34d013
#define R_BT_SOFTKEYS_EMPTY_STOP                  0xc34d014
#define R_BT_ENTER_PASSKEY_QUERY                  0xc34d015
#define R_BT_OBEX_PASSKEY_QUERY                   0xc34d016
#define R_BT_AUTHORISATION_QUERY                  0xc34d017
#define R_BT_TRY_AGAIN_QUERY                      0xc34d018
#define R_BT_POWER_IS_OFF_QUERY                   0xc34d019
#define R_BT_SEARCHING_DEVICES_NOTE               0xc34d01a
#define R_BT_LIM_MODE_OVER_NOTE                   0xc34d01b
#define R_BT_BUSY_NOTE                            0xc34d01c
#define R_BT_ANIMATION                            0xc34d01d
#define R_BT_ANIMATION_IMAGES                     0xc34d01e
#define R_BT_ANIMATION_FOR_POPUPLIST              0xc34d01f
#define R_BT_ANIMATION_FOR_POPUPLIST_IMAGES       0xc34d020
