// \EPOC32\BUILD\BTNOTIF\GROUP\BTNOTIF\THUMB\UREL\BTNOTIF.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2000 Symbian Ltd.  All rights reserved.
//

enum TMbmBtnotif
	{
	EMbmBtnotifQgn_note_bt_2,
	EMbmBtnotifQgn_note_bt_2_mask,
	EMbmBtnotifQgn_note_bt_3,
	EMbmBtnotifQgn_note_bt_3_mask,
	EMbmBtnotifQgn_note_bt_4,
	EMbmBtnotifQgn_note_bt_4_mask,
	EMbmBtnotifQgn_note_bt_5,
	EMbmBtnotifQgn_note_bt_5_mask,
	EMbmBtnotifQgn_note_bt_6,
	EMbmBtnotifQgn_note_bt_6_mask,
	EMbmBtnotifQgn_note_bt_7,
	EMbmBtnotifQgn_note_bt_7_mask,
	EMbmBtnotifQgn_note_bt_8,
	EMbmBtnotifQgn_note_bt_8_mask,
	EMbmBtnotifQgn_note_bt_9,
	EMbmBtnotifQgn_note_bt_9_mask,
	EMbmBtnotifQgn_note_bt_10,
	EMbmBtnotifQgn_note_bt_10_mask,
	EMbmBtnotifQgn_note_bt_11,
	EMbmBtnotifQgn_note_bt_11_mask,
	EMbmBtnotifQgn_note_bt_12,
	EMbmBtnotifQgn_note_bt_12_mask,
	EMbmBtnotifQgn_note_bt_popup,
	EMbmBtnotifQgn_note_bt_popup_mask,
	EMbmBtnotifQgn_note_bt_popup_2,
	EMbmBtnotifQgn_note_bt_popup_2_mask,
	EMbmBtnotifQgn_note_bt_popup_3,
	EMbmBtnotifQgn_note_bt_popup_3_mask
	};
