#define R_BTUI_HOTKEYS                            0xd4fa004
#define R_BTUI_MAIN_VIEW                          0xd4fa005
#define R_BTUI_MENUBAR_MAIN_VIEW                  0xd4fa006
#define R_BTUI_MAIN_VIEW_MENU                     0xd4fa007
#define R_BT_SETTING_EDITOR                       0xd4fa008
#define R_BT_POWER_SETTING_PAGE                   0xd4fa009
#define R_BT_POWER_MODES                          0xd4fa00a
#define R_BT_VISIBILITY_SETTING_PAGE              0xd4fa00b
#define R_BT_VISIBILITY_MODES                     0xd4fa00c
#define R_BT_SEARCH_SETTING_PAGE                  0xd4fa00d
#define R_BT_SEARCH_MODES                         0xd4fa00e
#define R_BT_NAME_SETTING_PAGE                    0xd4fa00f
#define R_BT_NAME_SETTING_EDITOR                  0xd4fa010
#define R_BTUI_OTHER_DEVICES_VIEW                 0xd4fa011
#define R_BTUI_MENUBAR_OTHER_DEVICES_VIEW         0xd4fa012
#define R_BTUI_OTHER_DEVICES_VIEW_MENU            0xd4fa013
#define R_BTUI_APP_MENU                           0xd4fa014
#define R_BTUI_STATUS_PANE                        0xd4fa015
#define R_BTUI_NAVI_DECORATOR                     0xd4fa016
#define R_BT_ENTER_LOCAL_NAME_QUERY               0xd4fa017
#define R_BT_SWITCH_OFF_ANYWAY_QUERY              0xd4fa018
#define R_BT_IS_OFF_QUERY                         0xd4fa019
#define R_BT_WARN_ERASE_QUERY                     0xd4fa01a
#define R_BT_WARN_ERASE                           0xd4fa01b
#define R_BT_WARN_ERASE_ALL_QUERY                 0xd4fa01c
#define R_BT_ENTER_NICKNAME_QUERY                 0xd4fa01d
#define R_BT_SET_TRUSTED_QUERY                    0xd4fa01e
#define R_BT_SET_AS_TRUSTED_PROMPT                0xd4fa01f
#define R_BT_DISCONNECT_FROM_QUERY                0xd4fa020
#define R_BT_DISCONNECT_FROM                      0xd4fa021
#define R_BT_PHONE_VISIB_TO_OTH_NOTE              0xd4fa022
#define R_BT_LIM_MODE_SET_ON_NOTE                 0xd4fa023
#define R_BT_HIDDEN_FROM_OTHERS                   0xd4fa024
#define R_BT_NAME_EXISTS_NOTE                     0xd4fa025
#define R_BT_INVALID_LOCAL_NAME_NOTE              0xd4fa026
#define R_BT_DEVICE_UNTRUSTED_NOTE                0xd4fa027
#define R_BT_WAITING                              0xd4fa028
#define R_BT_WAITING_PROMPT                       0xd4fa029
#define R_BT_SUCCESFULLY_PAIRED_PROMPT            0xd4fa02a
#define R_BT_BT_PAIRING_FAILED_PROMPT             0xd4fa02b
#define R_BT_GENERAL_ERROR_NOTE                   0xd4fa02c
#define R_BT_CONNECTING_TO_WAIT_NOTE              0xd4fa02d
#define R_BT_CONNECTING_TO                        0xd4fa02e
#define R_BT_DISCONNECT_WIRED_NOTE                0xd4fa02f
#define R_BT_NOT_INCALL_NOTE                      0xd4fa030
#define R_BT_DISCONNECT_FIRST_PROMPT              0xd4fa031
#define R_BT_AUDIOS_ACCESSORY_PROMPT              0xd4fa032
#define R_BT_CONF_CONNECTED_PROMPT                0xd4fa033
#define R_BT_CONF_DISCONNECTED_PROMPT             0xd4fa034
#define R_BT_DEVICE_NOT_AVAIL_NOTE                0xd4fa035
#define R_BT_HFP_NOT_SUPPORTED                    0xd4fa036
#define R_BT_TITLE_BLUETOOTH                      0xd4fa037
#define R_BT_TITLE_PAIRED_DEV                     0xd4fa038
#define R_BT_NO_PAIRED_DEVICES                    0xd4fa039
#define R_BT_NO_PAIRED_DEVICES_POPUP_COMMANDS     0xd4fa03a
#define R_BT_PAIRED_DEVICES_POPUP_TRUSTED         0xd4fa03b
#define R_BT_PAIRED_DEVICES_POPUP_UNTRUSTED       0xd4fa03c
#define R_BT_PAIRED_DEVICES_POPUP_TRUSTED_DISCONNECTED 0xd4fa03d
#define R_BT_PAIRED_DEVICES_POPUP_TRUSTED_CONNECTED 0xd4fa03e
#define R_BT_PAIRED_DEVICES_POPUP_UNTRUSTED_DISCONNECTED 0xd4fa03f
#define R_BT_PAIRED_DEVICES_POPUP_UNTRUSTED_CONNECTED 0xd4fa040
#define R_BT_LABEL_STRINGS                        0xd4fa041
#define R_BT_ICONS                                0xd4fa042
