#define R_CALEN_MONTHVIEW_INFO                    0xeaca004
#define R_CALEN_DAYVIEW_INFO                      0xeaca005
#define R_CALEN_WEEKVIEW_INFO                     0xeaca006
#define R_CALENDAR_MONTH_MENUBAR                  0xeaca007
#define R_CALENDAR_MONTH_MENUPANE                 0xeaca008
#define R_CALENDAR_DELETE_MENUPANE                0xeaca009
#define R_CALENDAR_DAY_MENUBAR                    0xeaca00a
#define R_CALENDAR_DAY_MENUPANE                   0xeaca00b
#define R_CALENDAR_DAY_CASE_MENUBAR               0xeaca00c
#define R_CALENDAR_DAY_CASE_MENUPANE              0xeaca00d
#define R_CALENDAR_WEEK_MENUBAR                   0xeaca00e
#define R_CALENDAR_WEEK_MENUPANE                  0xeaca00f
#define R_CALENDAR_NOTETYPE_MENUPANE              0xeaca010
#define R_CALEN_MEETING_NOTE_TITLE                0xeaca011
#define R_CALEN_ANNIV_NOTE_TITLE                  0xeaca012
#define R_CALEN_DAY_NOTE_TITLE                    0xeaca013
#define R_CALEN_SETTING_FORM_TITLE                0xeaca014
#define R_CALEN_DAYVIEW_TIMEFORMAT24_1            0xeaca015
#define R_CALEN_DAYVIEW_TIMEFORMAT12_1            0xeaca016
#define R_CALEN_DAYVIEW_TIMEFORMAT12_2            0xeaca017
#define R_CALEN_WEEKVIEW_TIMEFORMAT               0xeaca018
#define R_CALEN_DAYVIEW_HYPHEN                    0xeaca019
#define R_CALENDAR_WEEK_VIEW_TITLE                0xeaca01a
#define R_CALENDAR_WEEK_PERIOD_TITLE              0xeaca01b
#define R_CALEN_MONTH_CELL_FORMAT                 0xeaca01c
#define R_CALEN_STARTTIME                         0xeaca01d
#define R_CALEN_DISPLAYTIME                       0xeaca01e
#define R_CALEN_DATE_PROMPT                       0xeaca01f
#define R_CALEN_MONTHICONS                        0xeaca020
#define R_CALEN_MEETING_NOTE                      0xeaca021
#define R_CALEN_MEETING_NOTE_FORM                 0xeaca022
#define R_CALEN_ANNIVERSARY_NOTE                  0xeaca023
#define R_CALEN_ANNIVERSARY_NOTE_FORM             0xeaca024
#define R_CALEN_DAY_NOTE                          0xeaca025
#define R_CALEN_DAY_NOTE_FORM                     0xeaca026
#define R_CALEN_NOTEVIEW_TITLE_LINE               0xeaca027
#define R_CALEN_NOTEVIEW_LOCATION_LINE            0xeaca028
#define R_CALEN_NOTEVIEW_ANNIV_TITLE_LINE         0xeaca029
#define R_CALEN_NOTEVIEW_DAYNOTE_TITLE_LINE       0xeaca02a
#define R_CALEN_NOTEVIEW_DATE_LINE                0xeaca02b
#define R_CALEN_NOTEVIEW_ANNIVDATE_LINE           0xeaca02c
#define R_CALEN_NOTEVIEW_DAYNOTE_DATE_LINE        0xeaca02d
#define R_CALEN_NOTEVIEW_ENDDATE_LINE             0xeaca02e
#define R_CALEN_NOTEVIEW_DAYNOTE_ENDDATE_LINE     0xeaca02f
#define R_CALEN_NOTEVIEW_STARTTIME_LINE           0xeaca030
#define R_CALEN_NOTEVIEW_ENDTIME_LINE             0xeaca031
#define R_CALEN_NOTEVIEW_ALARM_ACTIVITY_LINE      0xeaca032
#define R_CALEN_NOTEVIEW_ALARMTIME_LINE           0xeaca033
#define R_CALEN_NOTEVIEW_ALARMDATE_LINE           0xeaca034
#define R_CALEN_NOTEVIEW_REPEAT_CHOICE_LINE       0xeaca035
#define R_CALEN_NOTEVIEW_REPEAT_UNTIL_LINE        0xeaca036
#define R_CALEN_NOTEVIEW_CONFIDENTIALITY_LINE     0xeaca037
#define R_CALEN_ALARM_POPUP_ITEMS                 0xeaca038
#define R_CALEN_CONFIDENT_POPUP_ITEMS             0xeaca039
#define R_CALEN_REPEAT_POPUP_ITEMS                0xeaca03a
#define R_CALEN_NOTEVIEW_MENUBAR                  0xeaca03b
#define R_CALEN_NOTEVIEW_MENUPANE                 0xeaca03c
#define R_CALEN_SETTING_LISTBOX                   0xeaca03d
#define R_CALEN_SETTING_DEFAULTVIEW               0xeaca03e
#define R_CALEN_SETTING_WEEKFORMAT                0xeaca03f
#define R_CALEN_SETTING_WEEKTITLE                 0xeaca040
#define R_CALEN_SETTING_PROMPTS                   0xeaca041
#define R_CALENDAR_DEFAULTVIEW_CHOICELIST         0xeaca042
#define R_CALENDAR_WEEKTITLE_CHOICELIST           0xeaca043
#define R_CALENDAR_SETTING_MENUBAR                0xeaca044
#define R_CALENDAR_SETTING_MENUPANE               0xeaca045
#define R_CALENDAR_DEFAULTVIEW_ARRAY              0xeaca046
#define R_CALEN_DEFAULTVIEW_TEXTS                 0xeaca047
#define R_CALENDAR_WEEKTITLE_ARRAY                0xeaca048
#define R_CALEN_WEEKTITLE_TEXTS                   0xeaca049
#define R_CALENDAR_WEEKFORMAT_CHOICELIST          0xeaca04a
#define R_CALENDAR_WEEKFORMAT_ARRAY               0xeaca04b
#define R_CALEN_WEEKFORMAT_TEXTS                  0xeaca04c
#define R_CALEN_SETTING_DIALOG                    0xeaca04d
#define R_CALEN_REPEATNOTE_CHOICELIST             0xeaca04e
#define R_CALEN_SAVE_REPEAT_NOTE                  0xeaca04f
#define R_CALEN_DELETE_REPEAT_NOTE                0xeaca050
#define R_QTN_CALE_INFO_NOTE_ENDS_BEFORE          0xeaca051
#define R_QTN_CALE_DATE_ALARM_PAST                0xeaca052
#define R_QTN_CALE_LATER_DATE                     0xeaca053
#define R_QTN_CALE_NOT_EXPIRED                    0xeaca054
#define R_QTN_CALE_INFO_REPEAT_INVALID            0xeaca055
#define R_QTN_CALE_INFO_START_END_DATE            0xeaca056
#define R_CALEN_REPEAT_NOTE_START_CHANGED         0xeaca057
#define R_CALEN_DAYQUERY_NOTE                     0xeaca058
#define R_CALEN_ERASEQUERY_NOTE                   0xeaca059
#define R_CALEN_DEL_BEFORE_DATE_PROMPT            0xeaca05a
#define R_CALEN_DELETE_PROMPT                     0xeaca05b
#define R_QTN_CALE_QUEST_DELETE_EVENT             0xeaca05c
#define R_QTN_CALE_QUEST_DELETE_ALL_NOTES         0xeaca05d
#define R_TEXT_CALENDAR_NOTE_SAVED                0xeaca05e
#define R_QTN_CALE_INFO_YEAR_LIMIT                0xeaca05f
#define R_CALEN_DELETEERROR_NOTE                  0xeaca060
#define R_QTN_CALE_CONF_PAST_NOTE_DELETED         0xeaca061
#define R_QTN_CALE_CONF_ALL_NOTES_DELETED         0xeaca062
#define R_QTN_CALE_ERROR_NO_VALID                 0xeaca063
#define R_CALEN_QTN_MEMLO_NOT_ENOUGH_MEMORY       0xeaca064
#define R_CALEN_DELETE_WAIT_NOTE                  0xeaca065
#define R_CALEN_OPENING_WAIT_NOTE                 0xeaca066
#define R_CALEN_DAYVIEW_LAF                       0xeaca067
#define R_CALEN_WEEKVIEW_LAF                      0xeaca068
#define R_CALEN_WEEKVIEW_EVENTCOLOR               0xeaca069
#define R_CALEN_MONTHVIEW_LAF                     0xeaca06a
