#define R_MESSAGE_QUERY_DETAILS_VIEW              0x11a9a003
#define R_CERTFORM_CERTIFICATE_VALIDATION_ERRORS_ARRAY 0x11a9a004
#define R_CERTFORM_CERTISSUER_NOT_KNOWN           0x11a9a005
#define R_CERTFORM_UNKNOWN_ERROR                  0x11a9a006
#define R_APPINST_ISSUER                          0x11a9a007
#define R_APPINST_OWNER                           0x11a9a008
#define R_APPINST_EXP                             0x11a9a009
#define R_APPINST_SERIAL                          0x11a9a00a
#define R_APPINST_VALID                           0x11a9a00b
#define R_APPINST_LSH2_REASON                     0x11a9a00c
#define R_APPINST_SEC_HEAD                        0x11a9a00d
#define R_DETAILS_HEADING                         0x11a9a00e
#define R_DETAILS_DIALOG_NAME                     0x11a9a00f
#define R_DETAILS_DIALOG_VERSION                  0x11a9a010
#define R_DETAILS_DIALOG_TYPE                     0x11a9a011
#define R_DETAILS_TYPE_APPS                       0x11a9a012
#define R_DETAILS_TYPE_ADDS                       0x11a9a013
#define R_DETAILS_TYPE_ADDON                      0x11a9a014
#define R_DETAILS_TYPE_CONFIG                     0x11a9a015
#define R_DETAILS_TYPE_UPGRADE                    0x11a9a016
#define R_DETAILS_TYPE_PATCH                      0x11a9a017
#define R_DETAILS_DIALOG_SIZE                     0x11a9a018
#define R_DETAILS_DIALOG_FROM                     0x11a9a019
#define R_DETAILS_CERT_UNVERIFIABLE               0x11a9a01a
#define R_DETAILS_CERT_UNKNOWN                    0x11a9a01b
#define R_DETAILS_DIALOG_STATUS                   0x11a9a01c
#define R_DETAILS_DIALOG_STATUS1                  0x11a9a01d
#define R_DETAILS_DIALOG_STATUS2                  0x11a9a01e
#define R_DETAILS_DIALOG_STATUS3                  0x11a9a01f
#define R_DETAILS_KB                              0x11a9a020
