#define R_COD_VIEWER_CBA_ACCEPT_REJECT            0x111e2004
#define R_COD_VIEWER_CBA_EMPTY_CANCEL             0x111e2005
#define R_COD_VIEWER_WAIT_NOTE                    0x111e2006
#define R_COD_VIEWER_CONFIRM_DISCARD_NOTE         0x111e2007
#define R_COD_VIEWER_RTXED                        0x111e2008
#define R_QTN_CD_VALUE_UNDEFINED                  0x111e2009
#define R_QTN_CD_DETAIL_NAME                      0x111e200a
#define R_QTN_CD_DETAIL_PRICE                     0x111e200b
#define R_QTN_CD_DETAIL_DESCRIPT                  0x111e200c
#define R_QTN_CD_DETAIL_SIZE                      0x111e200d
#define R_QTN_CD_DETAIL_VENDOR                    0x111e200e
#define R_QTN_CD_DETAIL_TYPE                      0x111e200f
#define R_QTN_CD_TYPE_NOT_CLASSIFIED              0x111e2010
#define R_QTN_CD_TYPE_SOUND                       0x111e2011
#define R_QTN_CD_TYPE_RTONE                       0x111e2012
#define R_QTN_CD_TYPE_PICTURE_MESSAGE             0x111e2013
#define R_QTN_CD_TYPE_OPERATOR_LOGO               0x111e2014
#define R_QTN_CD_TYPE_IMAGE                       0x111e2015
#define R_QTN_CD_TYPE_GAME_LEVEL                  0x111e2016
#define R_QTN_CD_TYPE_GAME                        0x111e2017
#define R_QTN_CD_TYPE_DOCUMENT                    0x111e2018
#define R_QTN_CD_TYPE_VCARD                       0x111e2019
#define R_QTN_CD_TYPE_APPLICATION                 0x111e201a
#define R_QTN_CD_WAIT_DOWNLOADING                 0x111e201b
#define R_QTN_CD_WAIT_REJECT                      0x111e201c
#define R_QTN_CD_WAIT_PLEASE_WAIT                 0x111e201d
#define R_QTN_CD_INFO_NO_VALID_AP                 0x111e201e
#define R_QTN_CD_INFO_GENERIC_ERROR               0x111e201f
#define R_QTN_CD_INFO_UNSUPP_MIME_TYPE            0x111e2020
#define R_QTN_CD_INFO_FILE_TOO_LARGE              0x111e2021
#define R_QTN_CD_INFO_UNKNOWN_TYPE                0x111e2022
#define R_QTN_CD_INFO_SYNTAX_ERR                  0x111e2023
