#define R_CFD_QTN_MEMC_PHONE                      0xf83d002
#define R_CFD_QTN_MEMC_MMC                        0xf83d003
#define R_CFD_QTN_MEMC_MMC_LOCKED                 0xf83d004
#define R_CFD_QTN_MEMC_MMC_UNAVAILABLE            0xf83d005
#define R_CFD_QTN_DATABASE_PHONE                  0xf83d006
#define R_CFD_QTN_MEMC_MCE_DEFAULT                0xf83d007
#define R_CFD_QTN_DATABASE_LOCKED                 0xf83d008
#define R_CFD_QTN_DATABASE_UNAVAILABLE            0xf83d009
#define R_CFD_QTN_SELEC_EMPTY_FOLDER              0xf83d00a
#define R_CFD_QTN_MEMC_UNLOCK_QUERY1              0xf83d00b
#define R_CFD_TEXT_SOFTKEY_BACK                   0xf83d00c
#define R_CFD_QTN_FLDR_OVERWRITE_QUERY            0xf83d00d
#define R_CFD_QTN_FLDR_ITEM_NAME_PRMPT            0xf83d00e
#define R_CFD_QTN_FLDR_ILLEGAL_CHARACTERS         0xf83d00f
#define R_CFD_QTN_FLDR_BAD_FILE_NAME              0xf83d010
#define R_CFD_PASSWORD_QUERY_TEXT                 0xf83d011
#define R_CFD_INCORRECT_PASSWORD_TEXT             0xf83d012
#define R_CFD_CONFIRMATION_QUERY                  0xf83d013
#define R_CFD_RADIOBUTTON_LISTBOX                 0xf83d014
#define R_CFD_RADIOBUTTON_SETTING_PAGE            0xf83d015
#define R_CFD_FILENAME_PROMPT_DIALOG              0xf83d016
#define R_CFD_PASSWORD_QUERY_DIALOG               0xf83d017
#define R_CFD_DEFAULT_MEMORY_SELECTION            0xf83d018
#define R_CFD_DEFAULT_SAVE_MEMORY_SELECTION       0xf83d019
#define R_CFD_DEFAULT_MOVE_MEMORY_SELECTION       0xf83d01a
#define R_CFD_DEFAULT_DEFAULT_MEMORY_SELECTION    0xf83d01b
#define R_CFD_DEFAULT_SELECT_MEMORY_SELECTION     0xf83d01c
#define R_CFD_DEFAULT_SAVE_FILE_SELECTION         0xf83d01d
#define R_CFD_DEFAULT_MOVE_FILE_SELECTION         0xf83d01e
#define R_CFD_DEFAULT_SELECT_FILE_SELECTION       0xf83d01f
#define R_CFD_DEFAULT_BROWSE_FILE_SELECTION       0xf83d020
#define R_CFD_DEFAULT_SAVE_FILENAME_PROMPT        0xf83d021
