#define R_CSHELP_CATEGORYLIST                     0x276a9004
#define R_CSHELP_TOPICLIST                        0x276a9005
#define R_CSHELP_TOPIC                            0x276a9006
#define R_CSHELP_TOPICFORCONTEXT                  0x276a9007
#define R_CSHELP_SOFTKEYS_OPTIONS_CLOSE           0x276a9008
#define R_CSHELP_TOPICFORSEARCH                   0x276a9009
#define R_CSHELP_SEARCH                           0x276a900a
#define R_CSHELP_SEARCHRESULT                     0x276a900b
#define R_CSHELP_MENUBAR_CATEGORYLIST             0x276a900c
#define R_CSHELP_MENUBAR_TOPICLIST                0x276a900d
#define R_CSHELP_MENUBAR_TOPIC                    0x276a900e
#define R_CSHELP_MENUBAR_SEARCH                   0x276a900f
#define R_CSHELP_MENUBAR_SEARCHRESULT             0x276a9010
#define R_CSHELP_CATEGORYLIST_MENU                0x276a9011
#define R_CSHELP_TOPICLIST_MENU                   0x276a9012
#define R_CSHELP_TOPIC_MENU                       0x276a9013
#define R_CSHELP_SEARCH_MENU                      0x276a9014
#define R_CSHELP_SEARCHRESULT_MENU                0x276a9015
#define R_CSHELP_CONTEXT_MENU                     0x276a9016
#define R_CSHELP_SEARCH_CATEGORY_TABS             0x276a9017
#define R_CSHELP_SEARCH_PROGRESS_NOTE             0x276a9018
#define R_QTN_HELP_TITLE_HELP                     0x276a9019
#define R_QTN_HELP_NOTE_NO_CATE_FOUND             0x276a901a
#define R_QTN_HELP_NOTE_NO_KEYW_FOUND             0x276a901b
#define R_QTN_HELP_NAVI_NUMBER                    0x276a901c
#define R_CSHELP_CATEGORYVIEWICON                 0x276a901d
#define R_CSHELP_SEARCHVIEWICON                   0x276a901e
#define R_QTN_HELP_NOTE_NO_TOPICS                 0x276a901f
#define R_CSHELP_TOPIC_VIEW_LAYOUT                0x276a9020
