#define R_DD_VIEWER_CBA_ACCEPT_REJECT             0xbe6004
#define R_DD_VIEWER_CBA_EMPTY_CANCEL              0xbe6005
#define R_DD_VIEWER_WAIT_NOTE                     0xbe6006
#define R_DD_VIEWER_CONFIRM_DISCARD_NOTE          0xbe6007
#define R_DD_VIEWER_RTXED                         0xbe6008
#define R_QTN_CD_VALUE_UNDEFINED                  0xbe6009
#define R_QTN_CD_DETAIL_NAME                      0xbe600a
#define R_QTN_CD_DETAIL_PRICE                     0xbe600b
#define R_QTN_CD_DETAIL_DESCRIPT                  0xbe600c
#define R_QTN_CD_DETAIL_SIZE                      0xbe600d
#define R_QTN_CD_DETAIL_VENDOR                    0xbe600e
#define R_QTN_CD_DETAIL_TYPE                      0xbe600f
#define R_QTN_CD_TYPE_NOT_CLASSIFIED              0xbe6010
#define R_QTN_CD_TYPE_SOUND                       0xbe6011
#define R_QTN_CD_TYPE_RTONE                       0xbe6012
#define R_QTN_CD_TYPE_PICTURE_MESSAGE             0xbe6013
#define R_QTN_CD_TYPE_OPERATOR_LOGO               0xbe6014
#define R_QTN_CD_TYPE_IMAGE                       0xbe6015
#define R_QTN_CD_TYPE_GAME_LEVEL                  0xbe6016
#define R_QTN_CD_TYPE_GAME                        0xbe6017
#define R_QTN_CD_TYPE_DOCUMENT                    0xbe6018
#define R_QTN_CD_TYPE_VCARD                       0xbe6019
#define R_QTN_CD_TYPE_APPLICATION                 0xbe601a
#define R_QTN_CD_WAIT_DOWNLOADING                 0xbe601b
#define R_QTN_CD_WAIT_REJECT                      0xbe601c
#define R_QTN_CD_WAIT_PLEASE_WAIT                 0xbe601d
#define R_QTN_CD_INFO_NO_VALID_AP                 0xbe601e
#define R_QTN_CD_INFO_GENERIC_ERROR               0xbe601f
#define R_QTN_CD_INFO_UNSUPP_MIME_TYPE            0xbe6020
#define R_QTN_CD_INFO_FILE_TOO_LARGE              0xbe6021
#define R_QTN_CD_INFO_UNKNOWN_TYPE                0xbe6022
#define R_QTN_CD_INFO_SYNTAX_ERR                  0xbe6023
