/*
* ============================================================================
*  Name     : DirectoryLocalizer.rh
*  Part of  : Localizer
*
*  Description:
*       
*  Version:
*
*  Copyright © 2002 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
* ============================================================================
*/

#ifndef __DIRECTORYLOCALIZER_RH
#define __DIRECTORYLOCALIZER_RH

STRUCT DIRECTORY
	{
	LTEXT fullPath;
	LTEXT localizedName;
	LTEXT extraData;
	WORD iconIndex;
	}

STRUCT DIRECTORYLOCALIZER
	{
	STRUCT directories[];
	}

#endif

// End of File