#define R_ERROR_RES_ECOM                          0x18993002
#define R_ERROR_RES_ECOM_ERRORS                   0x18993003
#define R_ECOM_ERROR_DEFAULT                      0x18993004
#define R_ECOM_ERROR_ALREADYRECEIVING             0x18993005
#define R_ECOM_ERROR_UNKNOWNSERVICE               0x18993006
#define R_ECOM_ERROR_INVALIDUNLOADPOLICY          0x18993007
#define R_ECOM_ERROR_NOINTERFACEIDENTIFIED        0x18993008
#define R_ECOM_ERROR_ENABLEFAILED                 0x18993009
#define R_ECOM_ERROR_DISABLEFAILED                0x1899300a
#define R_ECOM_ERROR_NOREGISTRATIONSFOUND         0x1899300b
#define R_ECOM_ERROR_INVALIDIIC                   0x1899300c
#define R_ECOM_ERROR_UNINSTALLFAILED              0x1899300d
#define R_ECOM_ERROR_REINSTALLFAILED              0x1899300e
#define R_ECOM_ERROR_REGISTRATIONFAILED           0x1899300f
#define R_ECOM_ERROR_NOTCONNECTED                 0x18993010
#define R_ECOM_ERROR_REFERENCECOUNTINVALID        0x18993011
#define R_ECOM_ERROR_NORESOLVER                   0x18993012
#define R_ECOM_ERROR_SUSPENDFAILED                0x18993013
#define R_ECOM_ERROR_RESUMEFAILED                 0x18993014
#define R_ECOM_ERROR_DESTRUCTIONFAILED            0x18993015
#define R_ECOM_ERROR_DRIVEALREADYINSTALLED        0x18993016
#define R_ECOM_ERROR_DRIVENOTFOUND                0x18993017
#define R_ECOM_ERROR_INDEXENTRYNOTFOUND           0x18993018
#define R_ECOM_ERROR_NOREGISTRATIONDATA           0x18993019
#define R_ECOM_ERROR_INVALIDREGISTRYDATA          0x1899301a
#define R_ECOM_ERROR_MISMATCHEDTAGS               0x1899301b
#define R_ECOM_ERROR_INSTANTIATIONPOINTERNOTFOUND 0x1899301c
#define R_ECOM_ERROR_INSTANTIATIONPOINTERNOTAVAILABLE 0x1899301d
#define R_ECOM_ERROR_TOOMANYNOTIFICATIONSOUTSTANDING 0x1899301e
#define R_ECOM_ERROR_DESTROYINGWITHNULLDTORKEY    0x1899301f
#define R_ECOM_ERROR_MISSINGPARAMETER             0x18993020
#define R_ECOM_ERROR_LISTINVALIDAWAITNOTIFICATION 0x18993021
#define R_ECOM_ERROR_LISTCURRENTLYUNAVAILABLE     0x18993022
