#define R_EIK_EDWIN_CTRL_HOTKEYS                  0x18a92002
#define R_EIK_EDWIN_SHIFT_CTRL_HOTKEYS            0x18a92003
#define R_EIK_TBUF_NO_TEXT                        0x18a92004
#define R_EIK_TBUF_TEXT_NOT_FOUND                 0x18a92005
#define R_EIK_TBUF_LEFT                           0x18a92006
#define R_EIK_TBUF_CENTRED                        0x18a92007
#define R_EIK_TBUF_RIGHT                          0x18a92008
#define R_EIK_TBUF_DEL_EMPTY_OBJECT_CONFIRM_1     0x18a92009
#define R_EIK_TBUF_DEL_EMPTY_OBJECT_CONFIRM_2     0x18a9200a
#define R_EIK_TBUF_CANNOT_UNDO_CONFIRM_1          0x18a9200b
#define R_EIK_TBUF_CANNOT_UNDO_CONFIRM_2          0x18a9200c
#define R_EIK_TBUF_BLOCK_DELETE_CONFIRM_1         0x18a9200d
#define R_EIK_TBUF_CANNOT_PASTE_OBJECTS           0x18a9200e
#define R_EIK_TBUF_CANNOT_INSERT_OBJECTS          0x18a9200f
#define R_EIK_TBUF_INDENTS_LEFT_RIGHT_INVALID     0x18a92010
#define R_EIK_TBUF_INDENTS_RIGHT_FLINE_INVALID    0x18a92011
#define R_EIK_TBUF_REPLACING_BUSYMSG              0x18a92012
#define R_EIK_TBUF_REPLACE_FINISHED               0x18a92013
#define R_EIK_CHARMAP_LABEL                       0x18a92014
#define R_EIK_CHARMAP_EXTRA_CHARS                 0x18a92015
#define R_EIK_NO_EMBEDDABLE_APPS_FOUND            0x18a92016
#define R_EIK_NO_OBJECT_PRESENT                   0x18a92017
#define R_EIK_REGION_SELECTED                     0x18a92018
#define R_EIK_EMBEDDED_GENERIC_APP_NOT_FOUND      0x18a92019
#define R_EIK_EMBEDDED_APP_NOT_FOUND              0x18a9201a
#define R_EIK_CONFIRM_DELETE_OBJECT_TITLE         0x18a9201b
#define R_EIK_SIDEBAR_EDIT_MENU                   0x18a9201c
#define R_EIK_SIDEBAR_IRDA_MENU                   0x18a9201d
#define R_EIK_TBUF_MAX_CHARACTERS_REACHED         0x18a9201e
#define R_EIK_TBUF_READONLYFILE                   0x18a9201f
#define R_EIK_TBUF_NOTHING_TO_UNDO                0x18a92020
#define R_EIK_TBUF_NOTHING_TO_REDO                0x18a92021
#define R_EIK_TBUF_NOTHING_TO_PASTE               0x18a92022
#define R_EIK_TBUF_NOTHING_TO_COPY                0x18a92023
#define R_EIK_TBUF_NOTHING_TO_CUT                 0x18a92024
#define R_EIK_TBUF_COPIED                         0x18a92025
#define R_EIK_TBUF_IMPORTING                      0x18a92026
#define R_EIK_TBUF_PASTING                        0x18a92027
#define R_EIK_TBUF_UNSUITABLE_IR_TYPE             0x18a92028
#define R_EIK_TBUF_SEARCHING                      0x18a92029
#define R_EIK_TBUF_CANNOT_FIND_TEXT               0x18a9202a
#define R_EIK_TBUF_PRESS_SPACE_MENP               0x18a9202b
#define R_EIK_TBUF_MENUP_MOD_CTRL                 0x18a9202c
#define R_EIK_TBUF_MENUP_MOD_SHIFT_CTRL           0x18a9202d
#define R_EIK_TBUF_MENUP_DEL                      0x18a9202e
#define R_EIK_TBUF_MENUP_SPACE                    0x18a9202f
#define R_EIK_TBUF_MENUP_TAB                      0x18a92030
#define R_EIK_ALLOWED_STANDARDNUMBERMODEKEYMAP    0x18a92031
#define R_EIK_ALLOWED_PLAINNUMBERMODEKEYMAP       0x18a92032
#define R_EIK_ALLOWED_CALCULATORNUMBERMODEKEYMAP  0x18a92033
#define R_EIK_ALLOWED_CONVERTERNUMBERMODEKEYMAP   0x18a92034
#define R_EIK_ALLOWED_TOFIELDNUMBERMODEKEYMAP     0x18a92035
#define R_EIK_ALLOWED_FIXEDDIALLINGNUMBERMODEKEYMAP 0x18a92036
