#define R_IDLE                                    0x18b22002
#define R_AMPM_CLOCK                              0x18b22003
#define R_LOCALE                                  0x18b22004
#define R_DIGITAL                                 0x18b22005
#define R_ANALOG                                  0x18b22006
#define R_DIGITAL_CLOCK                           0x18b22007
#define R_ANALOG_CLOCK                            0x18b22008
#define R_AMPM                                    0x18b22009
#define R_EIK_DIGITAL_CLOCK                       0x18b2200a
#define R_EIK_DIGITAL_CLOCK_WITH_AMPM             0x18b2200b
#define R_EIK_CLOCK                               0x18b2200c
#define R_EIK_CLOCK_WITH_AMPM                     0x18b2200d
#define R_EIK_ANALOG_CLOCK                        0x18b2200e
#define R_EIK_AMPM                                0x18b2200f
#define R_EIK_AMPM_CLOCK                          0x18b22010
#define R_EIK_TBUF_BEFORE_EARLIEST_ALLOWED_DATE   0x18b22011
#define R_EIK_TBUF_AFTER_LATEST_ALLOWED_DATE      0x18b22012
#define R_EIK_TBUF_FNUMBER_BELOW_MIN              0x18b22013
#define R_EIK_TBUF_FNUMBER_ABOVE_MAX              0x18b22014
#define R_EIK_TBUF_NUDGE_TEN_CHARS                0x18b22015
#define R_EIK_TBUF_NO_NUMBER_ENTERED              0x18b22016
#define R_EIK_TBUF_NUMBER_BELOW_MIN               0x18b22017
#define R_EIK_TBUF_NUMBER_ABOVE_MAX               0x18b22018
#define R_EIK_TBUF_DATE_INVALID                   0x18b22019
#define R_EIK_TBUF_BEFORE_EARLIEST_ALLOWED_TIME   0x18b2201a
#define R_EIK_TBUF_AFTER_LATEST_ALLOWED_TIME      0x18b2201b
#define R_EIK_TBUF_BEFORE_EARLIEST_ALLOWED_TIME_AND_DATE 0x18b2201c
#define R_EIK_TBUF_AFTER_LATEST_ALLOWED_TIME_AND_DATE 0x18b2201d
#define R_EIK_TBUF_BELOW_SHORTEST_ALLOWED_DURATION 0x18b2201e
#define R_EIK_TBUF_ABOVE_LONGEST_ALLOWED_DURATION 0x18b2201f
#define R_EIK_TBUF_BELOW_MINIMUM_TIME_OFFSET      0x18b22020
#define R_EIK_TBUF_ABOVE_MAXIMUM_TIME_OFFSET      0x18b22021
#define R_EIK_TBUF_BELOW_NEGATIVE_MINIMUM_TIME_OFFSET 0x18b22022
#define R_EIK_TBUF_ABOVE_NEGATIVE_MAXIMUM_TIME_OFFSET 0x18b22023
