#define R_EIK_DIALOG_ALERT                        0x1896d002
#define R_EIK_DIALOG_MOVEME                       0x1896d003
#define R_EIK_HEAP_FAIL_DIALOG                    0x1896d004
#define R_EIK_HEAP_FAIL_PAGE                      0x1896d005
#define R_BLANK_POPUP_SETTING_LIST                0x1896d006
#define R_EIK_HEAP_FAIL_LIST                      0x1896d007
#define R_EIK_HEAP_TEXTS                          0x1896d008
#define R_EIK_HEAP_FAIL_RATE                      0x1896d009
#define R_EIK_HEAP_FAIL_RATE_EDITOR               0x1896d00a
#define R_EIK_WSERV_FAIL_PAGE                     0x1896d00b
#define R_EIK_WSERV_FAIL_LIST                     0x1896d00c
#define R_EIK_WSERV_TEXTS                         0x1896d00d
#define R_EIK_WSERV_FAIL_RATE                     0x1896d00e
#define R_EIK_WSERV_FAIL_RATE_EDITOR              0x1896d00f
#define R_EIK_FILE_FAIL_PAGE                      0x1896d010
#define R_EIK_FILE_FAIL_LIST                      0x1896d011
#define R_EIK_FILE_TEXTS                          0x1896d012
#define R_EIK_FILE_FAIL_RATE                      0x1896d013
#define R_EIK_FILE_FAIL_RATE_EDITOR               0x1896d014
#define R_EIK_DIALOG_QUERY                        0x1896d015
#define R_EIK_DIALOG_INFO                         0x1896d016
