// EIKCOLOR.HRH
//
// Copyright (c) 1997-1999 Symbian Ltd.  All rights reserved.
//

#define KEikRgbBlack				{red=0x00;green=0x00;blue=0x00;}
#define KEikRgbDarkGray				{red=0x55;green=0x55;blue=0x55;}
#define KEikRgbDarkRed				{red=0x80;green=0x00;blue=0x00;}
#define KEikRgbDarkGreen			{red=0x00;green=0x80;blue=0x00;}
#define KEikRgbDarkYellow			{red=0x80;green=0x80;blue=0x00;}
#define KEikRgbDarkBlue				{red=0x00;green=0x00;blue=0x80;}
#define KEikRgbDarkMagenta			{red=0x80;green=0x00;blue=0x80;}
#define KEikRgbDarkCyan				{red=0x00;green=0x80;blue=0x80;}
#define KEikRgbRed					{red=0xff;green=0x00;blue=0x00;}
#define KEikRgbGreen				{red=0x00;green=0xff;blue=0x00;}
#define KEikRgbYellow				{red=0xff;green=0xff;blue=0x00;}
#define KEikRgbBlue					{red=0x00;green=0x00;blue=0xff;}
#define KEikRgbMagenta				{red=0xff;green=0x00;blue=0xff;}
#define KEikRgbCyan					{red=0x00;green=0xff;blue=0xff;}
#define KEikRgbGray					{red=0xaa;green=0xaa;blue=0xaa;}
#define KEikRgbDitheredLightGray	{red=0xcc;green=0xcc;blue=0xcc;}
#define KEikRgb1in4DitheredGray		{red=0xed;green=0xed;blue=0xed;}
#define KEikRgbWhite				{red=0xff;green=0xff;blue=0xff;}

#define KEikRgbSymbianGreen 		{red=0x00;green=153;blue=153;}
#define KEikRgbSymbianGreenLight	{red=0x00;green=183;blue=183;}
#define KEikRgbSymbianBlue 			{red=0x00;green=102;blue=153;}
#define KEikRgbSymbianBlueDark		{red=0x00;green=72;blue=123;}
#define KEikRgbSymbianOrange		{red=255;green=218;blue=155;}

#define EEikColorWindowBackground						0
#define EEikColorWindowText								1
#define EEikColorControlBackground						2
#define EEikColorControlText							3 
#define EEikColorControlSurroundBackground				4
#define EEikColorControlSurroundText					5
#define EEikColorControlHighlightBackground				6 
#define EEikColorControlHighlightText					7
#define EEikColorControlDimmedBackground				8
#define EEikColorControlDimmedText						9
#define EEikColorControlDimmedHighlightBackground		10
#define EEikColorControlDimmedHighlightText				11
#define EEikColorDialogBackground						12
#define EEikColorDialogText								13
#define EEikColorDialogTitle							14
#define EEikColorDialogTitlePressed						15
#define EEikColorDialogTitleText						16
#define EEikColorDialogTitleTextPressed					17
#define EEikColorMenubarBackground						18
#define EEikColorMenubarText							19
#define EEikColorMenubarTitleBackground					20
#define EEikColorMenubarTitleText						21
#define EEikColorMenuPaneBackground						22
#define EEikColorMenuPaneText							23
#define EEikColorMenuPaneHighlight						24
#define EEikColorMenuPaneTextHighlight					25
#define EEikColorMenuPaneDimmedHighlight				26
#define EEikColorMenuPaneDimmedText						27
#define EEikColorMenuPaneDimmedTextHighlight			28
#define EEikColorButtonFaceClear						29
#define EEikColorButtonFaceSet							30
#define EEikColorButtonFaceSetPressed					31
#define EEikColorButtonFaceClearPressed					32
#define EEikColorButtonText								33
#define EEikColorButtonTextPressed						34
#define EEikColorButtonTextDimmed						35		
#define EEikColorMsgWinForeground						36
#define EEikColorMsgWinBackground						37
#define EEikColorScrollBarBorder						38
#define EEikColorScrollBarShaft							39
#define EEikColorScrollBarShaftDimmed					40
#define EEikColorScrollBarShaftPressed					41
#define EEikColorScrollBarNoShaftOrThumb				42
#define EEikColorScrollButtonIcon						43
#define EEikColorScrollButtonIconPressed				44
#define EEikColorScrollButtonIconDimmed					45
#define EEikColorScrollButtonThumbBackground			46
#define EEikColorScrollButtonThumbBackgroundPressed		47
#define EEikColorScrollThumbDimmed						48
#define EEikColorScrollThumbEdge						49
#define EEikColorToolbarBackground						50
#define EEikColorToolbarText							51
#define EEikColorStatusPaneBackground					52
#define EEikColorStatusPaneText							53
#define EEikColorLabelText								54
#define EEikColorLabelTextEmphasis						55
#define EEikColorLabelDimmedText						56
#define EEikColorLabelHighlightPartialEmphasis			57
#define EEikColorLabelHighlightFullEmphasis				58
