/*
* ============================================================================
*  Name     : eikon.rsg
*  Part of  : Eikstd
*
*  Description:
*     concatenation of all Uikon's dynamic dll resource files
*
*  Version:
*
*  Copyright (C) 2002 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/


#include <eikcore.rsg>
#include <eikcoctl.rsg>
#include <eikctl.rsg>
#include <eikcdlg.rsg>


