// \EPOC32\BUILD\UIKLAFGT\GROUP\UIKLAFMBM\THUMB\UREL\EIKON.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2000 Symbian Ltd.  All rights reserved.
//

enum TMbmEikon
	{
	EMbmEikonTextured,
	EMbmEikonGray,
	EMbmEikonFileclsd,
	EMbmEikonFileopen,
	EMbmEikonFselprnt,
	EMbmEikonFselfile,
	EMbmEikonOpti,
	EMbmEikonOptih,
	EMbmEikonOptim,
	EMbmEikonSarrow,
	EMbmEikonDarrow,
	EMbmEikonIrdasend,
	EMbmEikonIrdarecv,
	EMbmEikonIrdasenm,
	EMbmEikonIrdarecm,
	EMbmEikonBold,
	EMbmEikonBoldm,
	EMbmEikonItalic,
	EMbmEikonItalicm,
	EMbmEikonUline,
	EMbmEikonClock,
	EMbmEikonClockmsk,
	EMbmEikonOpts,
	EMbmEikonOptsp,
	EMbmEikonOptc,
	EMbmEikonOptcp,
	EMbmEikonOptm,
	EMbmEikonCalbut1,
	EMbmEikonCalbut2,
	EMbmEikonCalbut3,
	EMbmEikonDogearl,
	EMbmEikonDogearlm,
	EMbmEikonDogearr,
	EMbmEikonDogearrm,
	EMbmEikonLncusr1,
	EMbmEikonLncusr2,
	EMbmEikonLncusr3,
	EMbmEikonLncusr4,
	EMbmEikonBullets,
	EMbmEikonCenta,
	EMbmEikonJusta,
	EMbmEikonLefta,
	EMbmEikonRighta,
	EMbmEikonSketch,
	EMbmEikonSketchm,
	EMbmEikonSpell,
	EMbmEikonSpellm,
	EMbmEikonChart,
	EMbmEikonChartm,
	EMbmEikonPrint,
	EMbmEikonPrintm,
	EMbmEikonLink0,
	EMbmEikonLink0m,
	EMbmEikonLink2,
	EMbmEikonLink2m,
	EMbmEikonLink3,
	EMbmEikonLink3m,
	EMbmEikonLink4,
	EMbmEikonLink4m,
	EMbmEikonLink5,
	EMbmEikonLink5m,
	EMbmEikonLink1,
	EMbmEikonLink1m,
	EMbmEikonLinkoff,
	EMbmEikonLinkoffm,
	EMbmEikonShlleft,
	EMbmEikonShltop,
	EMbmEikonFileclsm,
	EMbmEikonFileopem,
	EMbmEikonFselprnm,
	EMbmEikonFselfilm,
	EMbmEikonBclock,
	EMbmEikonBclockm
	};
