#define R_EIK_COLOR_GRAY4                         0x19bd6002
#define R_EIK_COLOR_COLOR16                       0x19bd6003
#define R_EIK_COLOR_ITEMS_COLOR16                 0x19bd6004
#define R_EIK_COLOR_ITEMS_GRAY4                   0x19bd6005
#define R_COLOR_ITEMS_SERIES60                    0x19bd6006
#define R_EIK_FEP_DEFAULT_DATA                    0x19bd6007
#define R_EIK_DEFAULT_CHAR_FORMAT_TYPEFACE        0x19bd6008
#define R_EIK_DEFAULT_CHAR_FORMAT_HEIGHT          0x19bd6009
#define R_EIK_DEFAULT_CONSOLE_FONTSPEC_TYPEFACE   0x19bd600a
#define R_EIK_DEFAULT_CONSOLE_FONTSPEC_HEIGHT     0x19bd600b
#define R_EIK_NAMED_SYSTEM_FONTS                  0x19bd600c
#define R_EIK_DENSE_SYSTEM_FONT_UID               0x19bd600d
#define R_EIK_SYSTEM_DEFAULT_VIEW_ID              0x19bd600e
#define R_EIK_DBG_TBUF_ALLOC_INFO                 0x19bd600f
#define R_EIK_DBG_TBUF_WSERV_COUNT                0x19bd6010
#define R_EIK_DBG_TBUF_FSERV_COUNT                0x19bd6011
#define R_EIK_SYSTEM_VIEW_SERVER_EVENT_TIME_OUT   0x19bd6012
#define R_EIK_SYSTEM_VIEW_SERVER_CLIENT_REQUEST_TIME_OUT 0x19bd6013
