#define R_LOCALIZED_CONTEXT_SEPARATOR             0x1b5a9003
#define R_BASE                                    0x1b5a9004
#define R_MAIL                                    0x1b5a9005
#define R_INTERNET                                0x1b5a9006
#define R_GPRS                                    0x1b5a9007
#define R_SMS                                     0x1b5a9008
#define R_MMS                                     0x1b5a9009
#define R_RB                                      0x1b5a900a
#define R_BT                                      0x1b5a900b
#define R_ERROR_RES_BASE_LIST                     0x1b5a900c
#define R_ERROR_RES_BASE_ERRORS                   0x1b5a900d
#define R_ERROR_RES_GENERAL                       0x1b5a900e
#define R_ERROR_RES_RETRY                         0x1b5a900f
#define R_ERROR_RES_NO_MEMORY                     0x1b5a9010
#define R_ERROR_RES_DISK_FULL                     0x1b5a9011
#define R_ERROR_RES_NOT_SUPP                      0x1b5a9012
#define R_ERROR_RES_TIMEOUT                       0x1b5a9013
#define R_ERROR_RES_IN_USE                        0x1b5a9014
#define R_ERROR_RES_EMAIL_POP3_ERRORS             0x1b5a9015
#define R_ERROR_RES_POP3_CANNOT_CONNECT           0x1b5a9016
#define R_ERROR_RES_POP3_INVALID_USER             0x1b5a9017
#define R_ERROR_RES_POP3_INVALID_LOGIN            0x1b5a9018
#define R_ERROR_RES_POP3_APOP_LOGIN_STRING        0x1b5a9019
#define R_ERROR_RES_POP3_PROBLEM_REMOTE           0x1b5a901a
#define R_ERROR_RES_EMAIL_IMSK_ERRORS             0x1b5a901b
#define R_ERROR_RES_IMSK_DNS_NOT_FOUND            0x1b5a901c
#define R_ERROR_RES_IMSK_CONTROL_PANEL_LOCKED     0x1b5a901d
#define R_ERROR_RES_EMAIL_IMAP_ERRORS             0x1b5a901e
#define R_ERROR_RES_IMAP_CONNECT_FAIL             0x1b5a901f
#define R_ERROR_RES_IMAP_SERVER_FAIL              0x1b5a9020
#define R_ERROR_RES_IMAP_SERVER_BUSY              0x1b5a9021
#define R_ERROR_RES_IMAP_SERVER_VERSION           0x1b5a9022
#define R_ERROR_RES_IMAP_SEND_FAIL                0x1b5a9023
#define R_ERROR_RES_IMAP_BAD_LOGON                0x1b5a9024
#define R_ERROR_RES_SERVER_NO_SECURITY            0x1b5a9025
#define R_ERROR_RES_IMAP_WRONG_FOLDER             0x1b5a9026
#define R_ERROR_RES_IMAP_LOGIN_DISAB              0x1b5a9027
#define R_ERROR_RES_IMAP_NEGOT_FAILED             0x1b5a9028
#define R_ERROR_RES_IMAP_CANT_DEL_FOLDER          0x1b5a9029
#define R_QTN_ICS_NOTE_CLOSE_CONN_TRY_AGAIN       0x1b5a902a
#define R_ERROR_RES_EMAIL_SMTP_ERRORS             0x1b5a902b
#define R_ERROR_RES_SMTP_GEN                      0x1b5a902c
#define R_ERROR_RES_EMAIL_POPS_ERRORS             0x1b5a902d
#define R_ERROR_RES_EMAIL_SSL_ERRORS              0x1b5a902e
#define R_ERROR_RES_SOCKET_ERRORS                 0x1b5a902f
#define R_ERROR_RES_SOCKET_NET_UNREACH            0x1b5a9030
#define R_ERROR_RES_SOCKET_HOST_UNREACH           0x1b5a9031
#define R_ERROR_RES_SOCKET_WRONG_PROTOCOL         0x1b5a9032
#define R_ERROR_RES_NETWORK_ERRORS                0x1b5a9033
#define R_ERROR_RES_NET_NO_MODEM                  0x1b5a9034
#define R_ERROR_RES_NET_MODEM_ERROR               0x1b5a9035
#define R_ERROR_RES_NET_LOGIN_FAIL                0x1b5a9036
#define R_ERROR_RES_NET_SCRIPT_TIMEOUT            0x1b5a9037
#define R_ERROR_RES_NET_SCRIPT_ERROR              0x1b5a9038
#define R_ERROR_RES_NET_NO_IAP                    0x1b5a9039
#define R_ERROR_RES_MODEM_INIT                    0x1b5a903a
#define R_ERROR_RES_TCPIP_ERRORS                  0x1b5a903b
#define R_ERROR_RES_TCP_AUTHENTICATION_FAIL       0x1b5a903c
#define R_ERROR_RES_TCP_AUTHENTICATION_NOT_SECURE 0x1b5a903d
#define R_ERROR_RES_TCP_DISABLED_ACCOUNT          0x1b5a903e
#define R_ERROR_RES_TCP_LOGON_HOURS               0x1b5a903f
#define R_ERROR_RES_TCP_PASSWORD_EXPIRED          0x1b5a9040
#define R_ERROR_RES_TCP_DIAL_IN_PERMISSION        0x1b5a9041
#define R_ERROR_RES_TCP_NO_CALL_BACK              0x1b5a9042
#define R_ERROR_RES_TCP_NO_SERVER                 0x1b5a9043
#define R_ERROR_RES_TCP_BAD_LINE                  0x1b5a9044
#define R_ERROR_RES_GEN_CONN_ERRS                 0x1b5a9045
#define R_ERROR_RES_GEN_CONN_ERR                  0x1b5a9046
#define R_ERROR_RES_MAIL_CONN_ERR                 0x1b5a9047
#define R_ERROR_RES_GPRS_ERROR                    0x1b5a9048
#define R_ERROR_RES_GPRS_AND_NON_GPRS_SERVICES_NOT_ALLOWED 0x1b5a9049
#define R_ERROR_RES_GPRS_TEMPORARY_NET_PROB       0x1b5a904a
#define R_ERROR_RES_GPRS_LLC_OR_SNDCP_FAILURE     0x1b5a904b
#define R_ERROR_RES_GPRS_INSUFFICIENT_RESOURCES   0x1b5a904c
#define R_ERROR_RES_GPRS_MISSINGOR_UNKNOWNAPN     0x1b5a904d
#define R_ERROR_RES_GPRS_UNKNOWNPDP_ADDRESS       0x1b5a904e
#define R_ERROR_RES_GPRS_USER_AUTHENTICATION_FAILURE 0x1b5a904f
#define R_ERROR_RES_GPRS_UNSPECIFIED_ERR          0x1b5a9050
#define R_ERROR_RES_GPRS_NO_CONNECTION            0x1b5a9051
#define R_ERROR_RES_GPRS_NOT_SUBSCRIBED           0x1b5a9052
#define R_ERROR_RES_GPRS_ERROR2                   0x1b5a9053
#define R_ERROR_RES_PORT_ALR_LOANED               0x1b5a9054
#define R_ERROR_RES_CONN_ALREADY_ACTIVE           0x1b5a9055
#define R_ERR_OS_GENERAL                          0x1b5a9056
#define R_ERROR_RES_GPRS_ERROR3                   0x1b5a9057
#define R_ERROR_RES_IR_ERRORS_1                   0x1b5a9058
#define R_ERROR_RES_IR_ERRORS_2                   0x1b5a9059
#define R_ERROR_RES_IR_NO_DEVICE_FOUND            0x1b5a905a
#define R_ERROR_RES_IR_OTHER_DEVICE_STUPID        0x1b5a905b
#define R_ERROR_RES_IR_OTHER_DEVICE_ABORTED       0x1b5a905c
#define R_ERROR_RES_IR_UNKNOWN_DATA               0x1b5a905d
#define R_ERROR_RES_IR_RECEIVE_FAILED_OOM         0x1b5a905e
#define R_ERROR_RES_IR_OTHER_DEVICE_NO_MULTI      0x1b5a905f
#define R_ERROR_RES_MMS_ERROR                     0x1b5a9060
#define R_MMS_COMMOM_ERROR                        0x1b5a9061
#define R_KMMSERRORURISDONTMATCH                  0x1b5a9062
#define R_KMMSERRORAP1INVALID                     0x1b5a9063
#define R_KMMSERRORAP2INVALID                     0x1b5a9064
#define R_KMMSERRORMESSAGETOOBIG                  0x1b5a9065
#define R_KMMSERRORSTATUSUNSPECIFIED              0x1b5a9066
#define R_KMMSERRORSTATUSSERVICEDENIED            0x1b5a9067
#define R_KMMSERRORSTATUSMESSAGEFORMATCORRUPT     0x1b5a9068
#define R_KMMSERRORSTATUSMESSAGEADDRESSUNRESOLVED 0x1b5a9069
#define R_KMMSERRORSTATUSMESSAGENOTFOUND          0x1b5a906a
#define R_KMMSERRORSTATUSNETWORKPROBLEM           0x1b5a906b
#define R_KMMSERRORSTATUSCONTENTNOTACCEPTED       0x1b5a906c
#define R_KMMSERRORHTTPCONFIGURATION              0x1b5a906d
#define R_KMMSERRORHTTPNOTFOUND                   0x1b5a906e
#define R_KMMSERRORHTTPSERVERDOWN                 0x1b5a906f
#define R_KMMSERRORNETWORK                        0x1b5a9070
#define R_KMMSERRORTRANSFERCANCELLED              0x1b5a9071
#define R_ERROR_RES_RBCORE_ERROR                  0x1b5a9072
#define R_NW_STAT_FAILURE                         0x1b5a9073
#define R_NW_STAT_FILE_EOF                        0x1b5a9074
#define R_NW_STAT_FILE_READ_ERROR                 0x1b5a9075
#define R_NW_STAT_OUT_OF_MEMORY                   0x1b5a9076
#define R_NW_STAT_UNEXPECTED_ERROR                0x1b5a9077
#define R_NW_STAT_WAIT_TIMEOUT                    0x1b5a9078
#define R_NW_STAT_UNKNOWN_SCHEME                  0x1b5a9079
#define R_NW_STAT_TOO_MANY_REDIRECTS              0x1b5a907a
#define R_NW_STAT_MISSING_AUTH_HEADER             0x1b5a907b
#define R_NW_STAT_CANCELLED                       0x1b5a907c
#define R_NW_STAT_BAD_INPUT_PARAM                 0x1b5a907d
#define R_NW_STAT_MISSING_INPUT_PARAM             0x1b5a907e
#define R_NW_STAT_MALFORMED_URL                   0x1b5a907f
#define R_NW_STAT_MISSING_LOCATION_HEADER         0x1b5a9080
#define R_NW_STAT_BAD_CONTENT_LOC_HEADER          0x1b5a9081
#define R_NW_STAT_BAD_REDIRECT                    0x1b5a9082
#define R_NW_STAT_MISSING_SCRIPT_REFERER          0x1b5a9083
#define R_NW_STAT_WPS_GATEWAY_UNSET               0x1b5a9084
#define R_NW_STAT_WPS_ABORTED                     0x1b5a9085
#define R_NW_STAT_SCRIPT_INVALID_FUNC_ARGS        0x1b5a9086
#define R_NW_STAT_WMLBROWSER_CARD_NOT_IN_DECK     0x1b5a9087
#define R_NW_STAT_WMLBROWSER_NO_ACCESS            0x1b5a9088
#define R_NW_STAT_WMLBROWSER_BAD_CONTENT          0x1b5a9089
#define R_NW_STAT_WMLBROWSER_BAD_CONTENT_TYPE     0x1b5a908a
#define R_NW_STAT_WMLBROWSER_UNSUPPORTED_CHARSET  0x1b5a908b
#define R_NW_STAT_WMLBROWSER_BAD_OPAQUE_DATA      0x1b5a908c
#define R_NW_STAT_WMLBROWSER_BAD_PI               0x1b5a908d
#define R_NW_STAT_WMLBROWSER_BAD_SWITCHPAGE_TOKEN 0x1b5a908e
#define R_NW_STAT_WMLBROWSER_BAD_TEXT             0x1b5a908f
#define R_NW_STAT_WMLBROWSER_BAD_ELEMENT          0x1b5a9090
#define R_NW_STAT_WMLBROWSER_MISSING_LITERALTAG   0x1b5a9091
#define R_NW_STAT_WAE_NAVIGATION_CANCELLED        0x1b5a9092
#define R_ERR_WPS_ERROR                           0x1b5a9093
#define R_ERR_WIM_ERROR                           0x1b5a9094
#define R_ERR_WTLS_ACCESS_DENIED                  0x1b5a9095
#define R_ERR_DECRYPTION_FAILED                   0x1b5a9096
#define R_ERR_UNHANDLED_WSP_STATUS                0x1b5a9097
#define R_ERR_SECINFO_EXPIRED                     0x1b5a9098
#define R_ERR_CONN_URL_NONSECURE                  0x1b5a9099
#define R_ERR_CRYPTO_NOCERT                       0x1b5a909a
#define R_ERR_WIM_SESSION_NOT_SET                 0x1b5a909b
#define R_ERR_WIM_INIT_FAILED                     0x1b5a909c
#define R_ERR_WIM_DECODE_ERR                      0x1b5a909d
#define R_ERR_IMGLOADER_HTTP_ERROR                0x1b5a909e
#define R_ERR_WTAI_INVALID_ARGUMENT               0x1b5a909f
#define R_ERR_WTAI_UNSUPP_FUNTION                 0x1b5a90a0
#define R_ERR_WTAI_UNSUPP_LIBRARY                 0x1b5a90a1
#define R_ERR_BAD_REDIRECT_URL                    0x1b5a90a2
#define R_ERR_INVALID_URL                         0x1b5a90a3
#define R_NW_STAT_WPS_DISCONNECTED                0x1b5a90a4
#define R_NW_STAT_FILE_NOT_FOUND                  0x1b5a90a5
#define R_ERROR_RES_HTTP_ERRORS100                0x1b5a90a6
#define R_ERROR_RES_HTTP_ERRORS200                0x1b5a90a7
#define R_ERROR_RES_HTTP_ERRORS300                0x1b5a90a8
#define R_ERROR_RES_HTTP_ERRORS400                0x1b5a90a9
#define R_ERROR_RES_HTTP_ERRORS500                0x1b5a90aa
#define R_TEXT_WML_ERR_UNKN_SERV_RESP             0x1b5a90ab
#define R_TEXT_WML_ERR_REPLY_UNKN                 0x1b5a90ac
#define R_TEXT_WML_ERR_UNKN_DATA_FORM             0x1b5a90ad
#define R_TEXT_WML_ERR_FILE_NOT_LOADED            0x1b5a90ae
#define R_TEXT_WML_ERR_NO_SERV_ACC                0x1b5a90af
#define R_TEXT_WML_ERR_FILE_NOTAVAIL              0x1b5a90b0
#define R_TEXT_WML_ERR_SERV_TIMEOUT               0x1b5a90b1
#define R_TEXT_WML_ERR_FILE_NOTEXIST              0x1b5a90b2
#define R_TEXT_WML_ERR_TEXT_TOO_LONG              0x1b5a90b3
#define R_TEXT_WML_ERR_ADDR_TOO_LONG              0x1b5a90b4
#define R_TEXT_WML_ERR_UNKN_FILE_CONT             0x1b5a90b5
#define R_TEXT_WML_ERR_PAGE_NOT_DISP              0x1b5a90b6
#define R_TEXT_WML_ERR_NO_GATE_RESP               0x1b5a90b7
#define R_TEXT_WML_ERR_SERVER_BUSY                0x1b5a90b8
#define R_TEXT_WML_ERR_CONN_TIMEOUT               0x1b5a90b9
#define R_TEXT_WML_ERR_INV_ADDR                   0x1b5a90ba
#define R_ERROR_RES_CURL                          0x1b5a90bb
#define R_ERROR_RES_SMS_ERROR1                    0x1b5a90bc
#define R_ERROR_RES_SMS_ERROR2                    0x1b5a90bd
#define R_ERROR_RES_SMS_ERROR3                    0x1b5a90be
#define R_ERROR_RES_SMS_ERROR4                    0x1b5a90bf
#define R_ERROR_RES_SMS_ERROR5                    0x1b5a90c0
#define R_ERROR_RES_SMS_ERROR6                    0x1b5a90c1
#define R_ERROR_RES_SMS_ERROR7                    0x1b5a90c2
#define R_ERROR_RES_SMS_ERROR8                    0x1b5a90c3
#define R_ERROR_RES_SMS_ERROR9                    0x1b5a90c4
#define R_ERROR_RES_SMS_ERROR10                   0x1b5a90c5
#define R_ERROR_RES_SMS_ERROR11                   0x1b5a90c6
#define R_ERROR_RES_SMS_ERROR12                   0x1b5a90c7
#define R_ERROR_RES_SMS_ERROR13                   0x1b5a90c8
#define R_ERROR_RES_SMS_ERROR14                   0x1b5a90c9
#define R_ERROR_RES_SMS_ERROR15                   0x1b5a90ca
#define R_ERROR_RES_SMS_ERROR16                   0x1b5a90cb
#define R_ERROR_RES_SMS_ERROR17                   0x1b5a90cc
#define R_ERROR_RES_SMS_ERROR18                   0x1b5a90cd
#define R_ERROR_RES_SMS_ERROR19                   0x1b5a90ce
#define R_ERROR_RES_SMS_ERROR20                   0x1b5a90cf
#define R_ERROR_RES_SMS_ERROR21                   0x1b5a90d0
#define R_ERROR_RES_SMS_ERROR22                   0x1b5a90d1
#define R_ERROR_RES_SMS_ERROR23                   0x1b5a90d2
#define R_ERROR_RES_SMS_ERROR24                   0x1b5a90d3
#define R_ERROR_RES_SMS_ERROR25                   0x1b5a90d4
#define R_ERR_SMS_INVALID_NUMB                    0x1b5a90d5
#define R_ERR_UNAB_TO_DEL                         0x1b5a90d6
#define R_ERR_SMS_SIM_BUSY                        0x1b5a90d7
#define R_ERR_SMS_COMMON                          0x1b5a90d8
#define R_ERR_SMS_CHECK_OPER_S                    0x1b5a90d9
#define R_ERR_MSG_FORMAT_NOT_SUP                  0x1b5a90da
#define R_ERR_SIM_FAILURE                         0x1b5a90db
#define R_ERROR_RES_DOC_HANDLER_ERRORS            0x1b5a90dc
#define R_ERROR_RES_MIME_ERROR                    0x1b5a90dd
#define R_ERROR_RES_NO_CONTENT                    0x1b5a90de
#define R_ERROR_RES_DATA_DIR_NOT_F                0x1b5a90df
#define R_ERROR_RES_EXEC_NOT_ALLOW                0x1b5a90e0
#define R_ERROR_RES_MSG_SERVER_ERRORS             0x1b5a90e1
#define R_KMSVMEDIAUNAVAILABLE                    0x1b5a90e2
#define R_KMSVMEDIAINCORRECT                      0x1b5a90e3
#define R_KMSVMEDIACHANGED                        0x1b5a90e4
#define R_KMSVINDEXBACKUPRESTORE                  0x1b5a90e5
#define R_KMSVMESSAGEDELETED                      0x1b5a90e6
#define R_KMSVMTMDEINSTALLED                      0x1b5a90e7
#define R_KMSVSTARTUPFAILED                       0x1b5a90e8
#define R_KMSVSERVERTERMINATED                    0x1b5a90e9
#define R_ERROR_RES_CALL_ERROR1                   0x1b5a90ea
#define R_ERROR_RES_CALL_ERROR2                   0x1b5a90eb
#define R_ERROR_RES_CALL_ERROR3                   0x1b5a90ec
#define R_ERROR_RES_CALL_ERROR4                   0x1b5a90ed
#define R_ERROR_RES_CALL_ERROR5                   0x1b5a90ee
#define R_ERROR_RES_CALL_ERROR6                   0x1b5a90ef
#define R_ERR_NOT_ALLOWED                         0x1b5a90f0
#define R_ERROR_RES_HTTP_TCP_ERRORS               0x1b5a90f1
#define R_ERROR_RES_KIMONO_ERRORS                 0x1b5a90f2
#define R_NW_STAT_FAILURE_KIMONO                  0x1b5a90f3
#define R_NW_STAT_GPRS_UNSPECIFIED_ERROR          0x1b5a90f4
#define R_KIMONO_ERROR_FILE_CREAT                 0x1b5a90f5
#define R_KIMONO_ERROR_UNSUPP_REQ                 0x1b5a90f6
#define R_KIMONO_ERROR_WRONG_PIN                  0x1b5a90f7
#define R_KIMONO_ERROR_NO_WIM                     0x1b5a90f8
#define R_KIMONO_ERROR_WIM_INIT                   0x1b5a90f9
#define R_KIMONO_ERROR_BAD_CERT                   0x1b5a90fa
#define R_KIMONO_ERROR_WIM_GEN                    0x1b5a90fb
#define R_KIMONO_ERROR_WIM_NOT_SET                0x1b5a90fc
#define R_KIMONO_ERROR_CERT_MISS                  0x1b5a90fd
#define R_KIMONO_ERROR_SEC_CONN                   0x1b5a90fe
#define R_KIMONO_ERROR_UNKN_CA                    0x1b5a90ff
#define R_KIMONO_ERROR_CERT_REW                   0x1b5a9100
#define R_KIMONO_ERROR_CERT_UNSUPP                0x1b5a9101
#define R_KIMONO_ERROR_BAD_XHTML                  0x1b5a9102
#define R_QTN_ERR_INVALID_NUMBER                  0x1b5a9103
#define R_QTN_ERR_NO_ANSWER                       0x1b5a9104
#define R_QTN_ERR_USER_BUSY                       0x1b5a9105
#define R_QTN_ERR_KIMONO_MEM                      0x1b5a9106
#define R_QTN_ERR_NUMBER_TOO_LONG                 0x1b5a9107
#define R_QTN_ERR_UNICODE_NAME_TOO_LONG           0x1b5a9108
