#define R_NOT_ENOUGH_MEMORY_QUERY                 0x22a78004
#define R_IMAGE_LOAD_WAIT_NOTE                    0x22a78005
#define R_GS_IMAGE_CORRUPTED                      0x22a78006
#define R_GS_IMAGE_TOO_LARGE                      0x22a78007
#define R_GS_MENUBAR_OPEN_EXIT                    0x22a78008
#define R_GS_MENUBAR_CHANGE_EXIT                  0x22a78009
#define R_GS_MENU_ITEM_OPEN                       0x22a7800a
#define R_GS_MENU_ITEM_CHANGE                     0x22a7800b
#define R_GS_MENU_ITEM_EXIT                       0x22a7800c
#define R_GS_MAIN_VIEW                            0x22a7800d
#define R_GS_MAIN_VIEW_TITLE                      0x22a7800e
#define R_GS_ICON_ARRAY                           0x22a7800f
#define R_LOCK_ICONS                              0x22a78010
#define R_MAIN_LBX_RESOURCE                       0x22a78011
#define R_MAIN_LBX                                0x22a78012
#define R_SETTING_LISTBOX                         0x22a78013
#define R_GS_NAVI_PANE_TAB_GROUP                  0x22a78014
#define R_GS_DEV_VIEW                             0x22a78015
#define R_GS_DEV_VIEW_TITLE                       0x22a78016
#define R_DEV_LBX_RESOURCE                        0x22a78017
#define R_DEV_LBX                                 0x22a78018
#define R_GS_GEN_VIEW                             0x22a78019
#define R_GEN_LBX_RESOURCE                        0x22a7801a
#define R_GEN_LBX                                 0x22a7801b
#define R_CONFIRM_ROS                             0x22a7801c
#define R_CONFIRM_ROS_STRING                      0x22a7801d
#define R_ACTIVE_CALLS                            0x22a7801e
#define R_DISPLAY_TEXT_LANGUAGE_SETTING_PAGE      0x22a7801f
#define R_DISPLAY_TEXT_LANGUAGE_SETTING_PAGE_LBX  0x22a78020
#define R_CONFIRM_DTL                             0x22a78021
#define R_CONFIRM_DTL_STRING                      0x22a78022
#define R_INPUT_TEXT_LANGUAGE_SETTING_PAGE        0x22a78023
#define R_T9_ON_OFF_SETTING_PAGE                  0x22a78024
#define R_T9_ON_OFF_SETTING_PAGE_LBX              0x22a78025
#define R_T9_ONOFF_NOT_AVAILABLE                  0x22a78026
#define R_WELCOME_NOTE_SETTING_PAGE               0x22a78027
#define R_WELCOME_NOTE_TEXT_QUERY                 0x22a78028
#define R_WELCOME_NOTE_SETTING_PAGE_LBX           0x22a78029
#define R_GS_IDLE_VIEW_TITLE                      0x22a7802a
#define R_GS_IDLE_VIEW                            0x22a7802b
#define R_IDLE_LBX_RESOURCE                       0x22a7802c
#define R_IDLE_LBX                                0x22a7802d
#define R_BACKGROUND_IMAGE_SETTING_PAGE           0x22a7802e
#define R_BACKGROUND_IMAGE_SETTING_PAGE_LBX       0x22a7802f
#define R_LEFT_IDLE_SOFTKEY_SETTING_PAGE          0x22a78030
#define R_RIGHT_IDLE_SOFTKEY_SETTING_PAGE         0x22a78031
#define R_IDLE_SOFTKEY_SETTING_PAGE_LBX           0x22a78032
#define R_GS_OPER_VAR_SKEY_URL                    0x22a78033
#define R_GS_DISPLAY_VIEW_TITLE                   0x22a78034
#define R_GS_DISPL_VIEW                           0x22a78035
#define R_DISPL_LBX                               0x22a78036
#define R_CONTRAST_SLIDER                         0x22a78037
#define R_CONTRAST_SETTING_PAGE                   0x22a78038
#define R_COLOR_PALETTE_SETTING_PAGE              0x22a78039
#define R_COLOR_PALETTE_SETTING_PAGE_LBX          0x22a7803a
#define R_SCREEN_SAVER_OBJECT_SETTING_PAGE        0x22a7803b
#define R_SCREEN_SAVER_OBJECT_SETTING_PAGE_LBX    0x22a7803c
#define R_SCREEN_SAVER_TEXT_QUERY                 0x22a7803d
#define R_SETTING_SCREEN_SAVER_SLIDER             0x22a7803e
#define R_SCREEN_SAVER_DEFAULT_TEXT               0x22a7803f
#define R_SCREEN_SAVER_PERIOD_SETTING_PAGE        0x22a78040
#define R_LIGHT_SENSOR_SETTING_PAGE               0x22a78041
#define R_LIGHT_SENSOR_SETTING_PAGE_LBX           0x22a78042
#define R_GS_DATIM_VIEW_TITLE                     0x22a78043
#define R_GS_CON_VIEW                             0x22a78044
#define R_GS_CON_VIEW_TITLE                       0x22a78045
#define R_CON_LBX_RESOURCE                        0x22a78046
#define R_CON_LBX                                 0x22a78047
#define R_GS_GPRS_VIEW_TITLE                      0x22a78048
#define R_GS_PDATA_VIEW                           0x22a78049
#define R_PDATA_LBX_RESOURCE                      0x22a7804a
#define R_PDATA_LBX                               0x22a7804b
#define R_PDATA_ATTACH_SETTING_PAGE               0x22a7804c
#define R_PDATA_ATTACH_SETTING_PAGE_LBX           0x22a7804d
#define R_DIALUP_AP_NAME_NONE                     0x22a7804e
#define R_DIALUP_AP_NAME_EDWIN                    0x22a7804f
#define R_DIALUP_AP_NAME_SETTING_PAGE             0x22a78050
#define R_GS_CSD_VIEW_TITLE                       0x22a78051
#define R_GS_DCALL_VIEW                           0x22a78052
#define R_DCALL_LBX_RESOURCE                      0x22a78053
#define R_DCALL_LBX                               0x22a78054
#define R_AUTODISCON_TIME_SETTING_PAGE            0x22a78055
#define R_AUTODISCON_TIME_SETTING_PAGE_LBX        0x22a78056
#define R_AUTODISCON_VALUE_NO                     0x22a78057
#define R_AUTODISCON_VALUE_1MIN                   0x22a78058
#define R_AUTODISCON_VALUE_MIN                    0x22a78059
#define R_AUTODISCON_TIME_NUMBER_QUERY            0x22a7805a
#define R_GS_ACC_VIEW                             0x22a7805b
#define R_GS_MENUBAR_ACC_VIEW                     0x22a7805c
#define R_GS_ACC_VIEW_MENU                        0x22a7805d
#define R_GS_ACC_VIEW_TITLE                       0x22a7805e
#define R_ACC_LBX_RESOURCE                        0x22a7805f
#define R_ACC_LBX                                 0x22a78060
#define R_ACCESSORY_IN_USE_SETTING_PAGE           0x22a78061
#define R_ACCESSORY_IN_USE_SETTING_PAGE_LBX       0x22a78062
#define R_GS_HEADSET_VIEW_TITLE                   0x22a78063
#define R_GS_HDS_VIEW                             0x22a78064
#define R_HDS_LBX_RESOURCE                        0x22a78065
#define R_HDS_LBX                                 0x22a78066
#define R_HEADSET_DEFAULT_PROFILE_SETTING_PAGE    0x22a78067
#define R_QTN_ACC_LIST_HDS_ACT_PROF               0x22a78068
#define R_HEADSET_AUTOMATIC_ANSWER_SETTING_PAGE   0x22a78069
#define R_HEADSET_AUTOMATIC_ANSWER_SETTING_PAGE_LBX 0x22a7806a
#define R_GS_LOOPSET_VIEW_TITLE                   0x22a7806b
#define R_GS_LPS_VIEW                             0x22a7806c
#define R_LPS_LBX_RESOURCE                        0x22a7806d
#define R_LPS_LBX                                 0x22a7806e
#define R_LOOPSET_DEFAULT_PROFILE_SETTING_PAGE    0x22a7806f
#define R_QTN_ACC_LIST_LPS_ACT_PROF               0x22a78070
#define R_LOOPSET_AUTOMATIC_ANSWER_SETTING_PAGE   0x22a78071
#define R_LOOPSET_AUTOMATIC_ANSWER_SETTING_PAGE_LBX 0x22a78072
#define R_LOOPSET_IN_USE_SETTING_PAGE             0x22a78073
#define R_LOOPSET_IN_USE_SETTING_PAGE_LBX         0x22a78074
#define R_GS_TTY_VIEW_TITLE                       0x22a78075
#define R_GS_TTY_VIEW                             0x22a78076
#define R_TTY_LBX_RESOURCE                        0x22a78077
#define R_TTY_LBX                                 0x22a78078
#define R_TTY_DEFAULT_PROFILE_SETTING_PAGE        0x22a78079
#define R_QTN_ACC_LIST_TTY_ACT_PROF               0x22a7807a
#define R_QTN_SET_WARN_NOTE_TTY_CONN              0x22a7807b
#define R_GS_BT_VIEW_TITLE                        0x22a7807c
#define R_GS_BT_VIEW                              0x22a7807d
#define R_BT_LBX_RESOURCE                         0x22a7807e
#define R_BT_LBX                                  0x22a7807f
#define R_BT_DEFAULT_PROFILE_SETTING_PAGE         0x22a78080
#define R_QTN_ACC_LIST_BT_ACT_PROF                0x22a78081
#define R_BT_AUTOMATIC_ANSWER_SETTING_PAGE        0x22a78082
#define R_BT_AUTOMATIC_ANSWER_SETTING_PAGE_LBX    0x22a78083
#define R_QTN_SET_WARN_NOTE_BT_CONN               0x22a78084
#define R_GS_SECURITY_VIEW                        0x22a78085
#define R_GS_MENUBAR_SECURITY_VIEW                0x22a78086
#define R_GS_SECURITY_VIEW_MENU                   0x22a78087
#define R_GS_SECURITY_VIEW_TITLE                  0x22a78088
#define R_SECURITY_LBX_RESOURCE                   0x22a78089
#define R_SECURITY_LBX                            0x22a7808a
#define R_GS_SIM_SECURITY_VIEW                    0x22a7808b
#define R_GS_MENUBAR_SIM_SECURITY_VIEW            0x22a7808c
#define R_GS_SIM_SECURITY_VIEW_MENU               0x22a7808d
#define R_SIM_SECURITY_LBX_RESOURCE               0x22a7808e
#define R_SIM_SECURITYLBX                         0x22a7808f
#define R_AUTOLOCK_ARRAY                          0x22a78090
#define R_PIN_ARRAY                               0x22a78091
#define R_SECURITY_ARRAY                          0x22a78092
#define R_SAT_ARRAY                               0x22a78093
#define R_FDN_ARRAY                               0x22a78094
#define R_CUG_NETWORK_DEFAULT                     0x22a78095
#define R_CUG_ON                                  0x22a78096
#define R_CUG_OFF                                 0x22a78097
#define R_CUG_INDEX                               0x22a78098
#define R_CUG_INDEX_ERROR_NOTE                    0x22a78099
#define R_CUG_SETTING_PAGE                        0x22a7809a
#define R_CUG_LISTBOX                             0x22a7809b
#define R_CUG_LBX                                 0x22a7809c
#define R_SAT_SETTING_PAGE                        0x22a7809d
#define R_SAT_LISTBOX                             0x22a7809e
#define R_GS_MENUBAR_CALL_DUMMY_VIEW              0x22a7809f
#define R_GS_MENUBAR_CALL_WAIT_VIEW               0x22a780a0
#define R_GS_CALL_WAIT_VIEW_MENU                  0x22a780a1
#define R_GS_MENUBAR_CALL_VIEW                    0x22a780a2
#define R_GS_CALL_VIEW                            0x22a780a3
#define R_GS_CALL_VIEW_MENU                       0x22a780a4
#define R_GS_CALL_VIEW_TITLE                      0x22a780a5
#define R_OWN_NUMBER_SENDING_HEADING              0x22a780a6
#define R_CLI_SENDING_DEFAULT                     0x22a780a7
#define R_CLI_SENDING_ON                          0x22a780a8
#define R_CLI_SENDING_OFF                         0x22a780a9
#define R_CTERM_SETTING                           0x22a780aa
#define R_CALL_TERMINATION_NOTE_ON                0x22a780ab
#define R_CALL_TERMINATION_NOTE_OFF               0x22a780ac
#define R_SET_CALL_REPEAT                         0x22a780ad
#define R_SET_CALL_REPEAT_ON                      0x22a780ae
#define R_SET_CALL_REPEAT_OFF                     0x22a780af
#define R_SET_ONE_KEY_CALLING                     0x22a780b0
#define R_SET_ONE_KEY_CALL_ON                     0x22a780b1
#define R_SET_ONE_KEY_CALL_OFF                    0x22a780b2
#define R_SET_ANYKEY_ANSWER                       0x22a780b3
#define R_SET_ANYKEY_ON                           0x22a780b4
#define R_SET_ANYKEY_OFF                          0x22a780b5
#define R_CALL_LBX_RESOURCE                       0x22a780b6
#define R_CALL_LBX                                0x22a780b7
#define R_ALS_LINE_SELECTION_MODE                 0x22a780b8
#define R_ALS_LINE1                               0x22a780b9
#define R_ALS_LINE2                               0x22a780ba
#define R_ALS_PHONELINE_BLOCK_MODE                0x22a780bb
#define R_ALS_LINE_BLOCKING_ON_SEL                0x22a780bc
#define R_ALS_LINE_BLOCKING_OFF_SEL               0x22a780bd
#define R_ALS_LINE_BLOCKING_ON                    0x22a780be
#define R_ALS_LINE_BLOCKING_OFF                   0x22a780bf
#define R_GS_BARRING_VIEW                         0x22a780c0
#define R_GS_MENUBAR_BARRING_VIEW                 0x22a780c1
#define R_GS_BARRING_VIEW_MENU                    0x22a780c2
#define R_GS_BARRING_VIEW_TITLE                   0x22a780c3
#define R_BARRING_LBX_RESOURCE                    0x22a780c4
#define R_BARRING_LBX                             0x22a780c5
#define R_ACTIVATE_BARRING                        0x22a780c6
#define R_CANCEL_BARRING                          0x22a780c7
#define R_STATUS_BARRING                          0x22a780c8
#define R_BARRING_PASSWORD                        0x22a780c9
#define R_CURRENT_BARRING_PASSWORD                0x22a780ca
#define R_NEW_BARRING_PASSWORD                    0x22a780cb
#define R_VERIFY_NEW_BARRING_PASSWORD             0x22a780cc
#define R_BARRING_PASSWORD_DLG                    0x22a780cd
#define R_GS_NET_VIEW                             0x22a780ce
#define R_GS_MENUBAR_NET_VIEW                     0x22a780cf
#define R_GS_NET_VIEW_TITLE                       0x22a780d0
#define R_GS_NET_VIEW_MENU                        0x22a780d1
#define R_NET_LBX_RESOURCE                        0x22a780d2
#define R_NET_LBX                                 0x22a780d3
#define R_SETTING_PAGE                            0x22a780d4
#define R_NETSL_NETSELECTMODE                     0x22a780d5
#define R_NETSL_AUTOMATIC                         0x22a780d6
#define R_NETSL_MANUAL                            0x22a780d7
#define R_NETSL_FOUNDOPERATORS                    0x22a780d8
#define R_NO_NETWORK_FOUND                        0x22a780d9
#define R_ONGOING_CALL                            0x22a780da
#define R_ACTIVE_GPRS_CONN_NOTE                   0x22a780db
#define R_SEARCHING_NOTE                          0x22a780dc
#define R_HOME_NETWORK_SELECTED                   0x22a780dd
#define R_NETSL_NETWORKSELECTED                   0x22a780de
#define R_NO_NETWORK_ACCESS                       0x22a780df
#define R_REGISTRATION_INTERRUPTED                0x22a780e0
#define R_MCN_CELL_INFO_DISP_MODE                 0x22a780e1
#define R_MCN_OFF                                 0x22a780e2
#define R_MCN_ON                                  0x22a780e3
#define R_REQUESTING_NOTE                         0x22a780e4
#define R_SOFTKEYS_EMPTY_QUIT                     0x22a780e5
