#define R_QTN_SM_TITLE_IAP                        0x2b70d003
#define R_QTN_SM_TITLE_EMAIL_SETTINGS             0x2b70d004
#define R_QTN_SM_TITLE_SCRIPT_SETTINGS            0x2b70d005
#define R_QTN_SM_TITLE_SMS_SETTINGS               0x2b70d006
#define R_QTN_SM_TITLE_VOICE_MAILBOX              0x2b70d007
#define R_QTN_SM_IAP_COPIED                       0x2b70d008
#define R_QTN_SM_MAIL_SETTINGS_COPIED             0x2b70d009
#define R_QTN_SM_ADD_CONNECTION_SETTINGS          0x2b70d00a
#define R_QTN_SM_ADD_MAIL_SETTINGS                0x2b70d00b
#define R_QTN_SM_ADD_SETTINGS                     0x2b70d00c
#define R_QTN_SM_ADD_SMS_SETTINGS                 0x2b70d00d
#define R_QTN_SM_ADD_VOICE_MAILBOX                0x2b70d00e
#define R_IAC_QUERY_50CHARS_NAME                  0x2b70d00f
#define R_IAC_QUERY_IAP_NAME                      0x2b70d010
#define R_IAC_QUERY_MAIL_NAME                     0x2b70d011
#define R_IAC_QUERY_SMS_NAME                      0x2b70d012
#define R_QTN_SM_CONFIRM_ADD_SCRIPT               0x2b70d013
#define R_QTN_SM_SCRIPT_COPIED                    0x2b70d014
#define R_QTN_SM_CONFIRM_REPLACE_SCRIPT           0x2b70d015
#define R_QTN_SM_SAVE_ALL                         0x2b70d016
#define R_IACBC_ALS_LIST_QUERY                    0x2b70d017
#define R_QTN_SM_VOICE_MAILBOX_NO_COPIED          0x2b70d018
#define R_QTN_SM_CONFIRM_ADD_MAIL                 0x2b70d019
#define R_QTN_SM_ERROR_MAIL                       0x2b70d01a
#define R_QTN_SM_REMOTE_MAILBOX_NAME              0x2b70d01b
#define R_QTN_SM_SMS_SETTINGS_COPIED              0x2b70d01c
#define R_QTN_SM_VOICE_LINE1                      0x2b70d01d
#define R_QTN_SM_VOICE_LINE2                      0x2b70d01e
#define R_QTN_SM_VOICE_MAILBOX_NO_NUMBER          0x2b70d01f
#define R_QTN_SM_WAP_AP_PROVIDER                  0x2b70d020
#define R_QTN_SM_WAP_AP_NUMBER                    0x2b70d021
#define R_QTN_SM_WAP_AP_USERNAME                  0x2b70d022
#define R_QTN_SM_IAP_PROMPT_PW                    0x2b70d023
#define R_QTN_SM_PWD_YES                          0x2b70d024
#define R_QTN_SM_PWD_NO                           0x2b70d025
#define R_QTN_SM_IP_ADDRESS                       0x2b70d026
#define R_QTN_SM_IAP_PRIMARY_NAMESERVER           0x2b70d027
#define R_QTN_SM_IAP_SECONDARY_NAMESERVER         0x2b70d028
#define R_QTN_SM_MAIL_USERNAME                    0x2b70d029
#define R_QTN_SM_MAIL_PASSWORD                    0x2b70d02a
#define R_QTN_SM_MAIL_ADDRESS                     0x2b70d02b
#define R_QTN_SM_MAIL_IAP                         0x2b70d02c
#define R_QTN_SM_MAIL_RECIEVING                   0x2b70d02d
#define R_QTN_SM_MAIL_SENDING                     0x2b70d02e
#define R_QTN_SM_SCRIPT_NAME                      0x2b70d02f
#define R_QTN_SM_SCRIPT                           0x2b70d030
#define R_QTN_SM_SCRIPT_CHOOSE_IAP                0x2b70d031
#define R_QTN_SM_ERROR_SCRIPT                     0x2b70d032
#define R_QTN_SM_SMSC_NAME                        0x2b70d033
#define R_QTN_SM_SMSC_NUMBER                      0x2b70d034
#define R_QTN_SM_VOICEMAIL_NUMBER                 0x2b70d035
#define R_QTN_SM_CONF_VOICE_MAILBOX               0x2b70d036
#define R_QTN_SM_CHOOSE_MAIL_IAP                  0x2b70d037
#define R_QTN_SET_BEARER_DATA_CALL                0x2b70d038
#define R_QTN_SET_BEARER_HSCSD                    0x2b70d039
#define R_QTN_SM_WAP_AP_PASSWORD                  0x2b70d03a
#define R_QTN_SM_MAIL_PROTOCL                     0x2b70d03b
#define R_QTN_SM_WAP_AP_BEARER                    0x2b70d03c
#define R_QTN_FLDR_RENAME_QUERY                   0x2b70d03d
#define R_QTN_SM_IAP_NAME                         0x2b70d03e
#define R_QTN_SM_DEFAULT_SMSC_NAME                0x2b70d03f
#define R_QTN_SM_POP3                             0x2b70d040
#define R_QTN_SM_IMAP4                            0x2b70d041
#define R_QTN_SM_WML_AP                           0x2b70d042
#define R_QTN_SM_MAILBOX                          0x2b70d043
#define R_QTN_SM_VIEW_CONTENTS                    0x2b70d044
#define R_QTN_SM_CONF_IAP_MAIL                    0x2b70d045
#define R_QTN_SM_CONF_IAP                         0x2b70d046
#define R_QTN_SM_CONF_MAIL                        0x2b70d047
#define R_QTN_SM_PROVIDER                         0x2b70d048
#define R_QTN_SM_ACCESSPOINTS                     0x2b70d049
#define R_QTN_SM_MAILBOXES                        0x2b70d04a
#define R_SM_IAP_CONF_EXISTS                      0x2b70d04b
#define R_SM_MAIL_CONF_EXISTS                     0x2b70d04c
#define R_IACBC_QUERY_CHOOSE_ITEM                 0x2b70d04d
#define R_QTN_SM_ALL_MAIL_SETTINGS_COPIED         0x2b70d04e
#define R_QTN_SM_MAIL_ALL_NOT_COPIED              0x2b70d04f
#define R_QTN_SM_ALL_MAIL_FAILED                  0x2b70d050
#define R_QTN_SMS_PROTECTED_AP                    0x2b70d051
#define R_IAC_WAITNOTE_SAVING_AP                  0x2b70d052
#define R_IAC_WAITNOTE_SAVING_MAIL_SETT           0x2b70d053
#define R_IAC_WAITNOTE_SAVING_MAILSETT            0x2b70d054
#define R_IAC_WAITNOTE_SAVING_SCRIPT              0x2b70d055
#define R_IAC_WAITNOTE_SAVING_SMSSETT             0x2b70d056
#define R_IAC_WAITNOTE_SAVING_VOICEMB             0x2b70d057
