#define R_SETTINGS_FILE_NAME                      0x2f121002
#define R_SETTINGS_LOCK_FILE_NAME                 0x2f121003
#define R_DEFAULT_SERVERS_FILE_NAME_C             0x2f121004
#define R_DEFAULT_SERVERS_FILE_NAME_Z             0x2f121005
#define R_IUL_KEYWORD_ARRAY                       0x2f121006
#define R_IUL_MATCHWORD_ARRAY                     0x2f121007
#define R_QTN_IMAGEUP_UPLOADING_OK                0x2f121008
#define R_QTN_IMAGEUP_WRONG_FORMAT                0x2f121009
#define R_QTN_IMAGEUP_WRONG_FORMAT_ALL            0x2f12100a
#define R_QTN_IMAGEUP_FOLDER_PROMPT               0x2f12100b
#define R_QTN_IMAGEUP_NEW_FOLDER                  0x2f12100c
#define R_QTN_IMAGEUP_PROGRESS_CONNECTING         0x2f12100d
#define R_QTN_IMAGEUP_UPLOAD_ONE_NOTE             0x2f12100e
#define R_QTN_IMAGEUP_UPLOAD_MANY_NOTE            0x2f12100f
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x2f121010
#define R_QTN_IMAGEUP_SETT_QUEST_D                0x2f121011
#define R_QTN_IMAGEUP_SETT_QUEST_DEL              0x2f121012
#define R_QTN_IMAGEUP_SERVER_CONN_FAIL            0x2f121013
#define R_QTN_IMAGEUP_UPLOAD_FAIL                 0x2f121014
#define R_QTN_IMAGEUP_INVALID_LOGIN               0x2f121015
#define R_QTN_IMAGEUP_UNDEFINED_SRV_ERROR         0x2f121016
#define R_AFN_STRING_FORMAT                       0x2f121017
#define R_IUL_DEFINE_NEW_IMAGESERVER_QUERY        0x2f121018
#define R_CONFIRMATE_UPLOADING_QUERY              0x2f121019
#define R_IUL_CONTINUE_UPLOADING_QUERY            0x2f12101a
#define R_IUL_DELETE_SERVER_QUERY                 0x2f12101b
#define R_IUL_DELETE_PARTIALLY_FILLED_SERVER_QUERY 0x2f12101c
#define R_QTN_ICS_NOTE_AP_NOT_ASSIGNED_QUERY      0x2f12101d
#define R_QTN_ICS_Q_CONN_LOST_RECONN_QUERY        0x2f12101e
#define R_QTN_ICS_Q_CONN_SRV_LOST_RECONN_QUERY    0x2f12101f
#define R_IUL_WAIT_NOTE_ANIMATION                 0x2f121020
#define R_IUL_WAIT_NOTE_ANIMATION_BACKGROUND      0x2f121021
#define R_IUL_WAIT_NOTE_ANIMATION_IMAGES          0x2f121022
#define R_GENERALL_IUL_WAIT_NOTE                  0x2f121023
#define R_UPLOADING_IMAGE_PROGRESS_NOTE           0x2f121024
#define R_USERNAME_PASSWORD_QUERY                 0x2f121025
#define R_FOLDER_NAME_QUERY                       0x2f121026
#define R_AFN_FOLDER_NAME_QUERY                   0x2f121027
#define R_QTN_IMAGEUP_TITLE                       0x2f121028
#define R_QTN_IMAGEUP_SETT_TITLE_SERVERS          0x2f121029
#define R_QTN_IMAGEUP_SETT_SERVERS                0x2f12102a
#define R_QTN_IMAGEUP_SETT_SERVER_IN_USE          0x2f12102b
#define R_QTN_IMAGEUP_SETT_NO_SERVERS             0x2f12102c
#define R_IUL_SRV_NAME_SETTING_ITEM_TITLE         0x2f12102d
#define R_IUL_SRV_IAP_SETTING_ITEM_TITLE          0x2f12102e
#define R_IUL_USERNAME_SETTING_ITEM_TITLE         0x2f12102f
#define R_IUL_USER_PWD_SETTING_ITEM_TITLE         0x2f121030
#define R_IUL_SRV_URL_SETTING_ITEM_TITLE          0x2f121031
#define R_IUL_AFN_SETTING_ITEM_TITLE              0x2f121032
#define R_QTN_IMAGEUP_DEFAULT_NAME                0x2f121033
#define R_QTN_IMAGEUP_SETT_COMPULSORY_TEXT        0x2f121034
#define R_QTN_IMAGEUP_SETT_COMPULSORY_INDICATOR   0x2f121035
#define R_QTN_IMAGEUP_SETT_DEFAULT_URL            0x2f121036
#define R_QTN_IMAGEUP_SETT_DELETING               0x2f121037
#define R_IUL_MAIN_SETTINGS_MENUBAR               0x2f121038
#define R_IUL_MAIN_SETTINGS_MENUPANE              0x2f121039
#define R_IUL_SETTINGS_REMOTE_SERVERS_MENUBAR     0x2f12103a
#define R_IUL_SETTINGS_REMOTE_SERVERS_MENUPANE    0x2f12103b
#define R_IUL_SETTINGS_SERVER_SETTINGS_MENUBAR    0x2f12103c
#define R_IUL_SETTINGS_SERVER_SETTINGS_MENUPANE   0x2f12103d
#define R_IUL_MAIN_SETTINGS_DLG                   0x2f12103e
#define R_IUL_SETTINGS_REMOTE_SERVER_LIST_DLG     0x2f12103f
#define R_IUL_SERVER_SETTING_DLG                  0x2f121040
#define R_IUL_DELETING_SERVER_NOTE                0x2f121041
#define R_IUL_SERVER_NAME_EDWIN                   0x2f121042
#define R_IUL_SERVER_NAME_SETTING_PAGE            0x2f121043
#define R_IUL_SERVER_IAP_NAME_EDWIN               0x2f121044
#define R_IUL_SERVER_IAP_NAME_SETTING_PAGE        0x2f121045
#define R_IUL_USER_NAME_EDWIN                     0x2f121046
#define R_IUL_USER_NAME_SETTING_PAGE              0x2f121047
#define R_IUL_ALPHA_PASSWORD                      0x2f121048
#define R_IUL_USER_PWD_SETTING_PAGE               0x2f121049
#define R_IUL_SERVER_URL_EDWIN                    0x2f12104a
#define R_IUL_SERVER_URL_SETTING_PAGE             0x2f12104b
#define R_IUL_AFN_SETTING_PAGE                    0x2f12104c
#define R_IUL_SETTINGS_POPUP_CONTROL              0x2f12104d
#define R_IUL_AFN_SETTING_TEXTS                   0x2f12104e
#define R_IUL_AFN_SETTING_TEXT_ARRAY              0x2f12104f
#define R_IUL_AFN_SETTING_POPPED_UP_TEXT          0x2f121050
#define R_IUL_SERVER_IN_USE_LISTBOX               0x2f121051
#define R_IUL_SERVER_IN_USE_SETTING_PAGE          0x2f121052
#define R_IUL_FORCE_SERVER_LISTBOX                0x2f121053
#define R_IUL_FORCE_SERVER_SETTING_PAGE           0x2f121054
