#define R_LOG_TABLE_EVENT                         1
#define R_LOG_TABLE_TYPE                          2
#define R_LOG_TABLE_STRING                        3
#define R_LOG_TABLE_CONFIG                        4
#define R_LOG_SQL_INSERT_CONFIG                   5
#define R_LOG_SQL_INSERT_TYPE                     6
#define R_LOG_SQL_SELECT_STRING_ID                7
#define R_LOG_SQL_SELECT_ID_STRING                8
#define R_LOG_SQL_SELECT_TYPE_UID                 9
#define R_LOG_SQL_SELECT_TYPE_ID                  10
#define R_LOG_SQL_DELETE_EVENT                    11
#define R_LOG_SQL_SELECT_EVENT                    12
#define R_LOG_SQL_SELECT_EVENTS                   13
#define R_LOG_SQL_SELECT_OLDEST                   14
#define R_LOG_SQL_SELECT_RECENT                   15
#define R_LOG_SQL_SELECT_ALL_RECENT               16
#define R_LOG_SQL_SELECT_CONFIG                   17
#define R_LOG_SQL_UPDATE_CONFIG                   18
#define R_LOG_SQL_UPDATE_TYPE                     19
#define R_LOG_SQL_DELETE_TYPE                     20
#define R_LOG_SQL_SELECT_DUPLICATE                21
#define R_LOG_SQL_EVENT_VIEW                      22
#define R_LOG_SQL_CHECK_EVENT_VIEW                23
#define R_LOG_SQL_RECENT_VIEW                     24
#define R_LOG_SQL_ALL_RECENT_VIEW                 25
#define R_LOG_SQL_REMOVE_RECENT                   26
#define R_LOG_SQL_DUPLICATE_VIEW                  27
#define R_LOG_SQL_REMOVE_DUPLICATE                28
#define R_LOG_SQL_STRING_USED                     29
#define R_LOG_SQL_SELECT_STRINGS                  30
#define R_LOG_SQL_DELETE_STRING                   31
#define R_LOG_SQL_SELECT_ALL_DUPLICATES           32
#define R_LOG_SQL_SELECT_STRINGS_ALL_ORDER_BY_ID  33
#define R_LOG_SQL_SELECT_TYPES_ALL_ORDER_BY_ID    34
#define R_LOG_SQL_SELECT_EVENT_FLAGS_BY_RECENT_LIST_ID 35
#define R_LOG_NAME_EVENT                          36
#define R_LOG_NAME_TYPE                           37
#define R_LOG_NAME_STRING                         38
#define R_LOG_NAME_CONFIG                         39
#define R_LOG_FIELD_EVENT_ID                      40
#define R_LOG_FIELD_EVENT_TYPE                    41
#define R_LOG_FIELD_EVENT_REMOTE                  42
#define R_LOG_FIELD_EVENT_DIRECTION               43
#define R_LOG_FIELD_EVENT_TIME                    44
#define R_LOG_FIELD_EVENT_DTYPE                   45
#define R_LOG_FIELD_EVENT_DURATION                46
#define R_LOG_FIELD_EVENT_STATUS                  47
#define R_LOG_FIELD_EVENT_SUBJECT                 48
#define R_LOG_FIELD_EVENT_NUMBER                  49
#define R_LOG_FIELD_EVENT_CONTACT                 50
#define R_LOG_FIELD_EVENT_LINK                    51
#define R_LOG_FIELD_EVENT_DATA                    52
#define R_LOG_FIELD_EVENT_RECENT                  53
#define R_LOG_FIELD_EVENT_DUPLICATE               54
#define R_LOG_FIELD_EVENT_FLAG                    55
#define R_LOG_FIELD_TYPE_ID                       56
#define R_LOG_FIELD_TYPE_UID                      57
#define R_LOG_FIELD_TYPE_ENABLED                  58
#define R_LOG_FIELD_TYPE_DESCRIPTION              59
#define R_LOG_FIELD_STRING_ID                     60
#define R_LOG_FIELD_STRING_TEXT                   61
#define R_LOG_FIELD_CONFIG_SIZE                   62
#define R_LOG_FIELD_CONFIG_RECENT                 63
#define R_LOG_FIELD_CONFIG_AGE                    64
#define R_LOG_LIT_DATE_FORMAT                     65
