#define R_LOG_INITIAL_CONFIG                      1
#define R_LOG_INITIAL_EVENTS                      2
#define R_LOG_INDEXES                             3
#define R_LOG_RECENT                              4
#define R_LOG_DIR_IN                              5
#define R_LOG_DIR_OUT                             6
#define R_LOG_DIR_IN_ALT                          7
#define R_LOG_DIR_OUT_ALT                         8
#define R_LOG_DIR_FETCHED                         9
#define R_LOG_DIR_MISSED                          10
#define R_LOG_DEL_PENDING                         11
#define R_LOG_DEL_SENT                            12
#define R_LOG_DEL_FAILED                          13
#define R_LOG_DEL_NONE                            14
#define R_LOG_DEL_DONE                            15
#define R_LOG_DEL_NOT_SENT                        16
#define R_LOG_DEL_SCHEDULED                       17
#define R_LOG_REMOTE_UNKNOWN                      18
#define R_LOG_REMOTE_MULTIPLE                     19
#define R_LOG_SUBJECT_NONE                        20
#define R_LOG_SUBJECT_DATA_MESSAGE                21
