#define R_MCE_STATUS_PANE                         0x255b004
#define R_MCE_APP_ICON                            0x255b005
#define R_MCE_APP_NAME                            0x255b006
#define R_MCE_MAIN_VIEW                           0x255b007
#define R_MCE_SOFTKEYS_OPTIONS_EXIT               0x255b008
#define R_MCE_MENUBAR                             0x255b009
#define R_MCE_MAIN_VIEW_MENU                      0x255b00a
#define R_MCE_NEW_MESSAGE_MENU                    0x255b00b
#define R_MCE_FOLDER_VIEW                         0x255b00c
#define R_MCE_FOLDER_MENUBAR                      0x255b00d
#define R_MCE_FOLDER_MENU                         0x255b00e
#define R_MCE_FETCH_MENU                          0x255b00f
#define R_MCE_EDIT_MENU                           0x255b010
#define R_MCE_SENDVIA_MENU                        0x255b011
#define R_MCE_CREATE_FOLDER                       0x255b012
#define R_MCE_SETTINGS_CHOICE                     0x255b013
#define R_MCE_SETTINGS_CHOICE_MENUBAR             0x255b014
#define R_MCE_SETTINGS_CHOICE_MENUPANE            0x255b015
#define R_MCE_MAIL_SETTINGS_CHOICE_MENUBAR        0x255b016
#define R_MCE_MAIL_SETTINGS_CHOICE_MENUPANE       0x255b017
#define R_MCE_MAIL_SETTINGS_CHOICE                0x255b018
#define R_MCE_GENERAL_SETTINGS                    0x255b019
#define R_MCE_GENERAL_SETTINGS_CHOICE_MENUBAR     0x255b01a
#define R_MCE_GENERAL_SETTINGS_CHOICE_MENUPANE    0x255b01b
#define R_MCE_GENERAL_SETTINGS_LISTBOX            0x255b01c
#define R_MCE_GENERAL_SETTINGS_LISTBOX_LIST       0x255b01d
#define R_MCE_MTM_SETTINGS                        0x255b01e
#define R_MCE_CONFIRMATION                        0x255b01f
#define R_MCE_GO_ONLINE_CONFIRMATION              0x255b020
#define R_MCE_CREATE_MBOX_CONFIRMATION            0x255b021
#define R_MCE_SETTINGS_CREATE_NEW_MBOX_CONFIRMATION 0x255b022
#define R_MCE_MTM_SETTINGS_CHOICE_MENUBAR         0x255b023
#define R_MCE_MTM_SETTINGS_CHOICE_MENUPANE        0x255b024
#define R_MCE_GENERAL_SETTINGS_ITEMS              0x255b025
#define R_MCE_GENERAL_SETTINGS_SENT_ITEMS         0x255b026
#define R_MCE_LIST_QUERY                          0x255b027
#define R_INBOX_NAME                              0x255b028
#define R_MCE_TEXT_NO_ITEMS                       0x255b029
#define R_MCE_TEXT_NO_EMAIL                       0x255b02a
#define R_MCE_GENERAL_SETTINGS_TEXT               0x255b02b
#define R_MCE_CBS_SETTINGS_TEXT                   0x255b02c
#define R_MCE_MAIN_VIEW_TITLE                     0x255b02d
#define R_MCE_SETTINGS_TITLE                      0x255b02e
#define R_MCE_EMAIL_SETTINGS_TITLE                0x255b02f
#define R_MCE_EMAIL_SETTINGS_TITLE_RM             0x255b030
#define R_MCE_SETTINGS_TITLE_GENERAL              0x255b031
#define R_MCE_MAIN_VIEW_WRITE_MESSAGE             0x255b032
#define R_MCE_MAIN_VIEW_DELIVERY_REPORTS          0x255b033
#define R_MCE_MAIN_VIEW_NO_MAILBOXES              0x255b034
#define R_MCE_MOVE_MESSAGES                       0x255b035
#define R_MCE_COPY_MESSAGES                       0x255b036
#define R_MCE_SETTINGS_NO_MAILBOXES               0x255b037
#define R_MCE_SETTINGS_MAIL_REMOTE_MAILBOXES      0x255b038
#define R_MCE_SETTINGS_MAIL_RM_IN_USE             0x255b039
#define R_MCE_SETTINGS_MAIL_RM_IN_USE_NONE        0x255b03a
#define R_MCE_SETTINGS_MAIL_RM_IN_USE_TITLE_TEXT  0x255b03b
#define R_MCE_DEFAULT_FOLDER_NAME                 0x255b03c
#define R_MCE_DUPLICATE_FOLDER_TEXT               0x255b03d
#define R_MCE_CONNECTION_ON_TEXT                  0x255b03e
#define R_MCE_CONNECTION_ON_MANY_TEXT             0x255b03f
#define R_MCE_CLOSE_CONNECTION_TEXT               0x255b040
#define R_MCE_DELIVERY_REPORTS_VIEW_TITLE         0x255b041
#define R_MCE_DOC_AMOUNT                          0x255b042
#define R_MCE_DOC_AMOUNT_MANY                     0x255b043
#define R_MCE_DOC_AMOUNT_TEMP                     0x255b044
#define R_MCE_DOC_AMOUNT_TEMPS                    0x255b045
#define R_MCE_QUERY_COMMON_CONF_DELETE_ME         0x255b046
#define R_MCE_QUERY_COMMON_CONF_DELETE_MS         0x255b047
#define R_MCE_QUERY_COMMON_CONF_DELETE_FO         0x255b048
#define R_MCE_WAIT_DELETE_FOLDER                  0x255b049
#define R_MCE_SETTINGS_SERVER_BUSY                0x255b04a
#define R_MCE_SETTINGS_CANNOT_MOVE_STORE          0x255b04b
#define R_MCE_SETTINGS_SWITCHING_MESSAGE_STORE    0x255b04c
#define R_MCE_SETTINGS_PHONE_MEMORY               0x255b04d
#define R_MCE_SETTINGS_MEMORY_CARD                0x255b04e
#define R_MCE_MEMORYCARD_IS_NOT_ACCESSIBLE        0x255b04f
#define R_MCE_COPYING_MESSAGES                    0x255b050
#define R_MCE_SETTINGS_GEN_HEADING                0x255b051
#define R_MCE_MOVE_SAVE_CONFIRM                   0x255b052
#define R_MCE_CLOSE_MESSAGES_CONFIRM              0x255b053
#define R_MCE_DELIVERY_REPORT_NO_LOG_TEXT         0x255b054
#define R_MCE_DELIVERY_REPORT_NO_REPORTS_TEXT     0x255b055
#define R_MCE_DELIVERY_REPORT_DATE_STRING_TEXT    0x255b056
#define R_MCE_DELIVERY_REPORT_TIME_STRING_TEXT    0x255b057
#define R_MCE_DELIVERY_REPORT_NO_LOG_LBX_TEXT     0x255b058
#define R_MCE_DELIVERY_REPORT_CALL_TO_TEXT        0x255b059
#define R_MCE_DR_NO_LOG_NOTE                      0x255b05a
#define R_CALL_TO_QUERY                           0x255b05b
#define R_MCE_DELIVERY_REPORT_SYSTEM_MENU         0x255b05c
#define R_MCE_DELIVERY_REPORT_MENUBAR             0x255b05d
#define R_MCE_DELIVERY_REPORT_OK_MENU             0x255b05e
#define R_MCE_DELIVERY_REPORT_OK_MENUBAR          0x255b05f
#define R_MCE_DELIVERY_REPORT_VIEW                0x255b060
#define R_MCE_MMC_APP_ICON                        0x255b061
#define R_MCE_MOVE_CONFIRM                        0x255b062
#define R_MCE_MOVE_PROGRESS                       0x255b063
#define R_MCE_NOT_ENOUGH_MEMORY                   0x255b064
