#define R_ASH_SAME_NAME_TEXT                      0x10d3d004
#define R_MENU_SAME_NAME_NOTE_DIALOG              0x10d3d005
#define R_ASH_DELETE_ITEM                         0x10d3d006
#define R_DELETE_DIALOG                           0x10d3d007
#define R_ASH_ITEM_IN_FOLDER                      0x10d3d008
#define R_MENU_FOLDER_CONTAINS_AN_ITEM_DIALOG     0x10d3d009
#define R_ASH_ITEMS_IN_FOLDER                     0x10d3d00a
#define R_MENU_FOLDER_CONTAINS_ITEMS_DIALOG       0x10d3d00b
#define R_ASH_ITEM_CANNOT_BE_DELETED              0x10d3d00c
#define R_MENU_ITEM_CANNOT_BE_DELETED_DIALOG      0x10d3d00d
#define R_MENUAPP_FOLDERNAMEEDIT_DIALOG           0x10d3d00e
#define R_MENU_MOVE_TO_FOLDER_DIALOG              0x10d3d00f
#define LIST_GRID_NO_ITEMS                        0x10d3d010
#define ASH_ROOT_FOLDER_NAME                      0x10d3d011
#define ASH_DEFAULT_FOLDER_NAME                   0x10d3d012
#define R_ASH_MAIN_VIEW                           0x10d3d013
#define R_MENU_MAIN_MENU_BAR                      0x10d3d014
#define R_MENU_MAIN_COMMANDS_MENU_PANE            0x10d3d015
#define R_FACTORY_SETTINGS                        0x10d3d016
#define R_APPLICATION_CATEGORY                    0x10d3d017
