#define R_MMCAPP_HOTKEYS                          0x40cde004
#define R_MMCAPP_MAIN_VIEW                        0x40cde005
#define R_MMCAPP_MENUBAR                          0x40cde006
#define R_MMCAPP_FILE_MENU                        0x40cde007
#define R_MMCAPP_PROGRESS_NOTE                    0x40cde008
#define R_MMCAPP_CONFIRM_QUERY                    0x40cde009
#define R_MMCAPP_CARD_NAME_QUERY                  0x40cde00a
#define R_MMCAPP_OLD_PASSWORD_QUERY               0x40cde00b
#define R_MMCAPP_PASSWORD_QUERY                   0x40cde00c
#define R_MMCAPP_MMC_DEFAULT_NAME                 0x40cde00d
#define R_MMCAPP_INVALID_LABEL                    0x40cde00e
#define R_MMCAPP_CARD_NAME_CHANGED                0x40cde00f
#define R_MMCAPP_BACKUP_COMPLETED_TEXT            0x40cde010
#define R_MMCAPP_RESTORE_COMPLETED_TEXT           0x40cde011
#define R_MMCAPP_FORMAT_COMPLETED_TEXT            0x40cde012
#define R_MMCAPP_CONFIRM_BACKUP_TEXT              0x40cde013
#define R_MMCAPP_CONFIRM_BACKUP_TEXT2             0x40cde014
#define R_MMCAPP_CONFIRM_RESTORE_TEXT             0x40cde015
#define R_MMCAPP_CONFIRM_FORMAT_TEXT              0x40cde016
#define R_MMCAPP_CONFIRM_BACKUP_LEVEL1            0x40cde017
#define R_MMCAPP_FILES_NOT_BACKUPPED              0x40cde018
#define R_MMCAPP_ONE_FILE_NOT_BACKUPPED           0x40cde019
#define R_MMCAPP_FILES_NOT_RESTORED               0x40cde01a
#define R_MMCAPP_ONE_FILE_NOT_RESTORED            0x40cde01b
#define R_MMCAPP_BACKUP_NO_SPACE                  0x40cde01c
#define R_MMCAPP_RESTORE_NO_SPACE                 0x40cde01d
#define R_MMCAPP_CORRUPT                          0x40cde01e
#define R_MMCAPP_MEMORYCARD_READONLY              0x40cde01f
#define R_MMCAPP_CRITICAL_ERROR                   0x40cde020
#define R_MMCAPP_PASSWORDS_DONT_MATCH_TEXT        0x40cde021
#define R_MMCAPP_PASSWORDS_WRONG_TEXT             0x40cde022
#define R_MMCAPP_UNLOCK_PWD_WRONG_TEXT            0x40cde023
#define R_MMCAPP_PASSWORD_SET_TEXT                0x40cde024
#define R_MMCAPP_PASSWORD_CHANGED_TEXT            0x40cde025
#define R_MMCAPP_PASSWORD_TEXT                    0x40cde026
#define R_MMCAPP_UNLOCK_PASSWORD_TEXT             0x40cde027
#define R_MMCAPP_PASSWORD_OLD_TEXT                0x40cde028
#define R_MMCAPP_PASSWORD_REMOVE_TEXT             0x40cde029
#define R_MMCAPP_PASSWORD_REMOVED_TEXT            0x40cde02a
#define R_MMCAPP_FORMAT_IN_PROGRESS               0x40cde02b
#define R_MMCAPP_BACKUP_IN_PROGRESS               0x40cde02c
#define R_MMCAPP_RESTORE_IN_PROGRESS              0x40cde02d
#define R_SWINS_OS_MMC_MEMORY                     0x40cde02e
#define R_MMCAPP_MAINPAGE_TITLE                   0x40cde02f
#define R_MMCAPP_MAINPAGE_NAME                    0x40cde030
#define R_MMCAPP_MAINPAGE_TOTAL                   0x40cde031
#define R_MMCAPP_MAINPAGE_USED                    0x40cde032
#define R_MMCAPP_MAINPAGE_FREE                    0x40cde033
#define R_MMCAPP_MAINPAGE_DATA                    0x40cde034
#define R_MMCAPP_MAINPAGE_NOTINSERTED             0x40cde035
#define R_MMCAPP_MAINPAGE_LOCKED                  0x40cde036
#define R_MMCAPP_MAINPAGE_NOTFORMATTED            0x40cde037
#define R_MMCAPP_MAINPAGE_DEFAULT_NAME            0x40cde038
#define R_MMCAPP_BACKUP_FILE                      0x40cde039
#define R_MMCAPP_BACKUPARRAY                      0x40cde03a
#define R_MMCAPP_DEFAULT_FOLDERS                  0x40cde03b
