#define R_MMS_SETTINGS_NONE                       0x40ea2003
#define R_MMS_SETTINGS_COMPULSORY                 0x40ea2004
#define R_QTN_MMSN_MSGINFO_NOT_L                  0x40ea2005
#define R_QTN_MMSN_MSGINFO_LOADING                0x40ea2006
#define R_QTN_MMSN_MSGINFO_LOADING_FLD            0x40ea2007
#define R_MMS_TYPE_TEXT                           0x40ea2008
#define R_MMS_MESSAGE_SIZE_KB                     0x40ea2009
#define R_MMS_SETTINGS_ENABLED_ALWAYS             0x40ea200a
#define R_MMS_SETTINGS_TITLE_TEXT                 0x40ea200b
#define R_MMSUI_MMSSETTINGS                       0x40ea200c
#define R_SETTINGSDIALOG_MENUBAR                  0x40ea200d
#define R_SETTINGSDIALOG_MENUPANE                 0x40ea200e
#define R_MMS_SERVICE_SETTINGS_LIST               0x40ea200f
#define R_MMS_SENDING_SETTINGS_LIST               0x40ea2010
#define R_MMS_FORWARD_SENDING_SETTINGS_LIST       0x40ea2011
#define R_MMS_SENDING_SETTINGS_TITLE_TEXT         0x40ea2012
#define R_MMSUI_MMSSENDINGSETTINGS                0x40ea2013
#define R_SENDINGSETTINGSDIALOG_MENUBAR           0x40ea2014
#define R_SENDINGSETTINGSDIALOG_MENUPANE          0x40ea2015
#define R_MMS_SETTING_PAGE                        0x40ea2016
#define R_MMS_SETTINGS_LISTBOX_LIST               0x40ea2017
#define R_RECEIVING_MMS_LIST                      0x40ea2018
#define R_RECEIVING_MMS_LIST_WITH_MANUAL          0x40ea2019
#define R_WHEN_ENABLED_LIST                       0x40ea201a
#define R_MMS_YES_NO_LIST                         0x40ea201b
#define R_MMS_VALIDITY_PERIOD_LIST                0x40ea201c
#define R_MMS_IMAGE_SIZE_LIST                     0x40ea201d
#define R_MMS_IMAGE_SIZE_LIST_SMALL               0x40ea201e
#define R_MMS_SPEAKER_LIST                        0x40ea201f
#define R_MMS_MT_MESSAGE_INFO_LIST                0x40ea2020
#define R_MMS_MO_MESSAGE_INFO_LIST                0x40ea2021
#define R_MMSUI_QUERY_AP_ERROR                    0x40ea2022
#define R_MMSUI_QUERY_ALWAYS_ENABLED_CONFIRMATION 0x40ea2023
#define R_MMSUI_QUERY_EXIT_ANYWAY                 0x40ea2024
#define R_START_PAGES_DIFFER_NOTE                 0x40ea2025
#define R_MMS_MTM_FUNCTION_ARRAY                  0x40ea2026
#define R_MMS_OUTBOX_STATUS_SENDING               0x40ea2027
#define R_MMS_OUTBOX_STATUS_WAITING               0x40ea2028
#define R_MMS_OUTBOX_STATUS_SUSPENDED             0x40ea2029
#define R_MMS_OUTBOX_STATUS_QUEUED                0x40ea202a
#define R_MMS_OUTBOX_STATUS_FAILED                0x40ea202b
#define R_MMS_OUTBOX_STATUS_RESEND                0x40ea202c
