#define R_MMUU_EDITOR_OBJECTS_MENU                0x40ed8002
#define R_MMUU_VIEWER_OBJECTS_MENU                0x40ed8003
#define R_MMUU_FORWARD_OBJECTS_MENU               0x40ed8004
#define R_MMUU_INSERT_ATTACHMENT_SUBMENU          0x40ed8005
#define R_MMUU_OBJECTS_TITLE                      0x40ed8006
#define R_MMUU_REMOVE_OBJECT_QUERY                0x40ed8007
#define R_QTN_QUERY_COMMON_CONF_REMOVE            0x40ed8008
#define R_MMUU_INFO_INVALID_OBJECT_TEXT           0x40ed8009
#define R_QTN_MMS_CONF_ANIMATION_ADDED            0x40ed800a
#define R_MMUU_LINKMIMETYPE                       0x40ed800b
#define R_MMUU_PRESENTATIONMIMETYPES              0x40ed800c
#define R_MMUU_VIEWER_IMAGEMIMETYPES              0x40ed800d
#define R_MMUU_VIEWER_AUDIOMIMETYPES              0x40ed800e
#define R_MMUU_VIEWER_TEXTMIMETYPES               0x40ed800f
#define R_MMUU_VIEWER_VIDEOMIMETYPES              0x40ed8010
#define R_MMUU_EDITOR_VIDEOMIMETYPES              0x40ed8011
#define R_MMUU_EDITOR_IMAGEMIMETYPES              0x40ed8012
#define R_MMUU_EDITOR_AUDIOMIMETYPES              0x40ed8013
#define R_MMUU_EDITOR_TEXTMIMETYPES               0x40ed8014
#define R_MMUU_IMAGE_NEEDCONVERSION               0x40ed8015
#define R_MMUU_PRESENTATIONFILENAME               0x40ed8016
