#define R_MEB_VIEW_ATTACHMENT_DIALOG              0x3f5f4002
#define R_MEB_ATTACHMENTS_MENUBAR                 0x3f5f4003
#define R_MEB_ATTACHMENTS_MENUPANE                0x3f5f4004
#define R_MEB_CALLBACK_QUERY                      0x3f5f4005
#define R_MEB_WAIT_NOTE                           0x3f5f4006
#define R_MEB_FETCH_AUDIOMIMETYPES_MMS            0x3f5f4007
#define R_MEB_MEMORY_SELECTION_DIALOG             0x3f5f4008
#define R_MEB_MEMORY_SELECTION_DIALOG_FOR_VIDEO   0x3f5f4009
#define R_MEB_FILE_SELECTION_DIALOG_FOR_VIDEO     0x3f5f400a
#define R_MEB_FETCH_VIDEOMIMETYPES_MMS            0x3f5f400b
#define R_MEB_FILELIST_MODEL_VIDEO                0x3f5f400c
#define R_MEB_FILELIST_VIDEO_DATE                 0x3f5f400d
#define R_QTN_STAT_MSG_NUMBER                     0x3f5f400e
#define R_QTN_MAIL_POPUP_TEXT_SEL_TEMP            0x3f5f400f
#define R_QTN_NMAKE_FETCH_MEMO_PRMPT              0x3f5f4010
#define R_QTN_VOREC_TITLE_SELECT_MEMO             0x3f5f4011
#define R_QTN_MMS_NO_NAME_FOR_FILE                0x3f5f4012
#define R_QTN_VID_TITLE_SELECT_VIDEO              0x3f5f4013
#define R_QTN_MMS_INFO_CANNOT_OPEN                0x3f5f4014
#define R_QTN_MMS_CONF_SAVED                      0x3f5f4015
#define R_QTN_SMS_QUEST_CALL                      0x3f5f4016
#define R_QTN_MAIL_WAIT_INSERT_ATTACHMENT         0x3f5f4017
#define R_QTN_MEB_VIDEO_AUDIO_FOOTER              0x3f5f4018
#define R_MEB_N_IN_REBUILDING_INDEX               0x3f5f4019
