#define R_OPERATION_PROGRESS_DIALOG               0x4245c003
#define R_MUIU_LOCAL_PROGRESS_MOVING_1            0x4245c004
#define R_MUIU_LOCAL_PROGRESS_MOVING_X            0x4245c005
#define R_MUIU_LOCAL_PROGRESS_DELETING_1          0x4245c006
#define R_MUIU_LOCAL_PROGRESS_DELETING_X          0x4245c007
#define R_SYSAGT_NETWORK_UNAVAILABLE              0x4245c008
#define R_MUIU_SETTINGS_DIALOG_LISTBOX            0x4245c009
#define R_MUIU_SETTING_PAGE_LISTBOX               0x4245c00a
#define R_MUIU_SETTINGS_DIALOG_TEXT               0x4245c00b
#define R_MUIU_SETTING_PAGE_EDWIN_TEXT            0x4245c00c
#define R_MUIU_SETTINGS_DIALOG_NUMBER             0x4245c00d
#define R_MUIU_SETTING_PAGE_EDWIN_NUMBER          0x4245c00e
#define R_MUIU_SETTINGS_DIALOG_SC_NUMBER          0x4245c00f
#define R_MUIU_SETTING_PAGE_EDWIN_SC_NUMBER       0x4245c010
#define R_MUIU_SETTINGS_DIALOG_PASSWORD           0x4245c011
#define R_MUIU_SETTING_PAGE_PASSWORD              0x4245c012
#define R_MUIU_SETTINGS_DIALOG_PASSWORD_FILL      0x4245c013
#define R_MUIU_SETTINGS_DIALOG_COMPULSORY_FILL    0x4245c014
#define R_MESSAGE_INFO_RECEIVED_LABEL             0x4245c015
#define R_MESSAGE_INFO_EXPIRES_LABEL              0x4245c016
#define R_MESSAGE_INFO_STATUS_LABEL               0x4245c017
#define R_MESSAGE_INFO_TITLE                      0x4245c018
#define R_MESSAGE_INFO_FROM_LABEL                 0x4245c019
#define R_MESSAGE_INFO_SUBJECT_LABEL              0x4245c01a
#define R_MESSAGE_INFO_DATE_LABEL                 0x4245c01b
#define R_MESSAGE_INFO_TIME_LABEL                 0x4245c01c
#define R_MESSAGE_INFO_TYPE_LABEL                 0x4245c01d
#define R_MESSAGE_INFO_SIZE_LABEL                 0x4245c01e
#define R_MESSAGE_INFO_TO_LABEL                   0x4245c01f
#define R_MESSAGE_INFO_CC_LABEL                   0x4245c020
#define R_MUIU_FOLDER_SELECTION_LIST_QUERY        0x4245c021
