#define R_PALBIMAGEVIEWER_MENUBAR                 0x4d212004
#define R_PALBIMAGEVIEWER_MENU                    0x4d212005
#define R_IMAGEVIEWERVIEW_ROTATE_MENU             0x4d212006
#define R_IMAGEVIEWER_SOFTKEYS_FULLSCREEN         0x4d212007
#define R_PALB_COMMON_IMAGEVIEWER_CONTEXT_MENU    0x4d212008
#define R_PALB_COMMON_IMAGEVIEWER_CONTEXT_MENU_PANE 0x4d212009
#define R_PALBVIEWER_GENERAL_WAIT_NOTE            0x4d21200a
#define R_QTN_FLDR_ITEM_NAME_PRMPT                0x4d21200b
#define R_QTN_FLDR_NAME_ALREADY_USED              0x4d21200c
#define R_QTN_FLDR_NAMES_IN_USE                   0x4d21200d
#define R_QTN_IVIEWER_NAVI_ZOOM                   0x4d21200e
#define R_QTN_IVIEWER_NAVI_ZOOM_OUT8              0x4d21200f
#define R_QTN_IVIEWER_NAVI_ZOOM_OUT4              0x4d212010
#define R_QTN_IVIEWER_NAVI_ZOOM_OUT2              0x4d212011
#define R_QTN_IVIEWER_NAVI_ZOOM_ACTUAL            0x4d212012
#define R_QTN_IVIEWER_NAVI_ZOOM_IN2               0x4d212013
#define R_QTN_IVIEWER_NAVI_ZOOM_IN4               0x4d212014
#define R_QTN_IVIEWER_NAVI_ZOOM_IN8               0x4d212015
#define R_QTN_ALBUM_ERR_FORMAT_UNKNOWN            0x4d212016
#define R_QTN_MEMLO_RAM_OUT_OF_MEM                0x4d212017
#define R_QTN_IVIEWER_WAITING_OPENING             0x4d212018
#define R_QTN_IVIEWER_WAITING_ROTATING            0x4d212019
#define R_QTN_IVIEWER_WAITING_ZOOMING             0x4d21201a
#define R_QTN_IVIEWER_WAITING_PROCESSING          0x4d21201b
