#define R_PALBFETCH_SOFTKEYS_OPEN_CANCEL          0x4d263002
#define R_PALBFETCH_SOFTKEYS_OPEN_BACK            0x4d263003
#define R_PALBFETCH_MEMORY_SELECTION_DIALOG       0x4d263004
#define R_IMAGE_RECEIVE_DIALOG                    0x4d263005
#define R_QTN_ALBUM_TITLE_SELECT_IMAGE            0x4d263006
#define R_QTN_ALBUM_TITLE_SELECT_PICTURE          0x4d263007
#define R_QTN_ALBUM_PICT_FOLDER_NAME              0x4d263008
#define R_QTN_ALBUM_LIST_NO_PHOTOS                0x4d263009
#define R_QTN_ALBUM_LIST_NO_PICTURES              0x4d26300a
#define R_QTN_MEMC_PHOTA_ERROR1                   0x4d26300b
#define R_QTN_MEMC_PHOTA_ERROR2                   0x4d26300c
