#define R_PBK_SOFTKEYS_ASSIGN_CANCEL              0x116a2002
#define R_PBK_SOFTKEYS_ASSIGN_BACK                0x116a2003
#define R_PBK_SOFTKEYS_EMPTY_BACK                 0x116a2004
#define R_PBK_SOFTKEYS_CALL_CANCEL                0x116a2005
#define R_PBK_EDIT_FIELD_LABEL                    0x116a2006
#define R_PBK_FIELDTYPE_ICONS                     0x116a2007
#define R_PBK_NAMES_LIST_CONTROL                  0x116a2008
#define R_PBK_GROUPS_LIST_VIEW_CONTROL            0x116a2009
#define R_PBK_GROUP_MEMBERS_LIST_VIEW_CONTROL     0x116a200a
#define R_PBK_DEFAULT_CONTACTINFO_CONTROL         0x116a200b
#define R_PBK_VOICE_TAG_LIST_VIEW_CONTROL         0x116a200c
#define R_QTN_PHOB_NOTE_NO_NUMBER                 0x116a200d
#define R_QTN_PHOB_NOTE_NO_EMAIL                  0x116a200e
#define R_QTN_PHOB_NOTE_NO_MMS                    0x116a200f
#define R_PBK_GENERAL_CONFIRMATION_QUERY_PBKVIEW  0x116a2010
#define R_PBK_DELETE_QUERY                        0x116a2011
#define R_PBK_DATA_SAVE_MENU                      0x116a2012
#define R_PBK_DATA_SAVE_SUBMENU                   0x116a2013
#define R_QTN_PHOB_TITLE_DEFAULT_SETTINGS         0x116a2014
#define R_QTN_PHOB_SETI_CALL_DEFAULT              0x116a2015
#define R_QTN_PHOB_SETI_MMS_DEFAULT               0x116a2016
#define R_QTN_PHOB_SETI_SMS_DEFAULT               0x116a2017
#define R_QTN_PHOB_SETI_EMAIL_DEFAULT             0x116a2018
#define R_QTN_PHOB_SETI_NO_DEFAULT                0x116a2019
#define R_QTN_PHOB_UNNAMED                        0x116a201a
#define R_TEXT_NO_ITEMS                           0x116a201b
#define R_QTN_PHOB_NOTE_NO_NUMBER_TO_NAME         0x116a201c
#define R_QTN_PHOB_QTL_CALL_TO_NAME               0x116a201d
#define R_QTN_PHOB_QTL_SEND_SMS_TO_NAME           0x116a201e
#define R_QTN_PHOB_QTL_SEND_MMS_TO_NAME           0x116a201f
#define R_QTN_PHOB_NOTE_NO_MMS_TO_NAME            0x116a2020
#define R_QTN_PHOB_NOTE_NO_EMAIL_TO_NAME          0x116a2021
#define R_QTN_PHOB_QTL_SEND_EMAIL_TO_NAME         0x116a2022
#define R_QTN_TC_POPUP_HEADING                    0x116a2023
#define R_QTN_PHOP_SELI_DEFAULT_RTONE             0x116a2024
#define R_QTN_PHOB_QTL_ENTRY_CREATE               0x116a2025
#define R_QTN_PHOB_QTL_ENTRY_ADD_TO               0x116a2026
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY             0x116a2027
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x116a2028
#define R_QTN_PHOB_QUERY_DELETE_N_ENTRIES         0x116a2029
#define R_PBK_NO_PHOTO                            0x116a202a
#define R_PBK_LOADING_IMAGE                       0x116a202b
#define R_PHOTOCARDITEMS                          0x116a202c
#define R_CONTACTEDITOR_MENUPANE                  0x116a202d
#define R_PBK_CONTACTEDITOR_MENUBAR               0x116a202e
#define R_PBK_CONTACTEDITOR_CONTEXT_MENUPANE      0x116a202f
#define R_PBK_CONTACTEDITOR_CONTEXT_MENUBAR       0x116a2030
#define R_PBK_EDITOR_DATE_SETTINGS                0x116a2031
#define R_PHONEBOOK_MEMORYENTRY_FORM              0x116a2032
#define R_PBK_EDIT_MEMORY_ENTRY_DIALOG            0x116a2033
#define R_QTN_GEN_NOTE_FETCHING                   0x116a2034
#define R_QTN_PHOB_TITLE_NEW_ENTRY                0x116a2035
#define R_QTN_PHOB_QUERY_DELETE_ITEM              0x116a2036
#define R_QTN_FORM_PRMPT_FIELD_LABEL              0x116a2037
#define R_QTN_PHOB_NOTE_VOICE_TAG_DEL             0x116a2038
#define R_QTN_PHOB_NOTE_SPEED_DIAL_DEL            0x116a2039
#define R_PBK_THUMBNAIL_PROPERTIES                0x116a203a
#define R_PBK_THUMBNAIL_RECTS                     0x116a203b
#define R_PBK_SCREEN                              0x116a203c
#define R_PBK_THUMBNAIL_WINDOW                    0x116a203d
#define R_PBK_THUMBNAIL_POPUP_RECT_1SHADOW        0x116a203e
#define R_PBK_THUMBNAIL_POPUP_RECT_2SHADOW        0x116a203f
#define R_PBK_THUMBNAIL_POPUP_RECT_36X44          0x116a2040
#define R_PBK_THUMBNAIL_POPUP_RECT_4SHADOW        0x116a2041
#define R_PBK_THUMBNAIL_POPUP_RECT_5SHADOW        0x116a2042
#define R_PBK_THUMBNAIL_POPUP_RECT_30X40          0x116a2043
#define R_PBK_THUMBNAIL_POPUP_RECT_7SHADOW        0x116a2044
#define R_PBK_THUMBNAIL_POPUP_RECT_8SHADOW        0x116a2045
#define R_PBK_THUMBNAIL_POPUP_RECT_40X48          0x116a2046
#define R_PBK_THUMBNAIL_POPUP_RECT_10SHADOW       0x116a2047
#define R_PBK_THUMBNAIL_POPUP_RECT_11SHADOW       0x116a2048
#define R_PBK_THUMBNAIL_POPUP_RECT_40X30          0x116a2049
#define R_PBK_THUMBNAIL_POPUP_RECT_13SHADOW       0x116a204a
#define R_PBK_THUMBNAIL_POPUP_RECT_14SHADOW       0x116a204b
#define R_PBK_THUMBNAIL_POPUP_RECT_44X36          0x116a204c
#define R_PBK_THUMBNAIL_POPUP_RECT_16SHADOW       0x116a204d
#define R_PBK_THUMBNAIL_POPUP_RECT_17SHADOW       0x116a204e
#define R_PBK_THUMBNAIL_POPUP_RECT_18OTHER        0x116a204f
#define R_QTN_PHOB_QTL_ADD_TO_GRP                 0x116a2050
#define R_QTN_PHOB_ENTRY_IS_IN_NO_GRP             0x116a2051
#define R_QTN_PHOB_QTL_ENTRY_IS_IN_GRP            0x116a2052
#define R_PBK_QTN_FLDR_DEFAULT_GROUP_NAME         0x116a2053
#define R_QTN_FLDR_NAME_ALREADY_USED              0x116a2054
#define R_QTN_PHOB_QTL_PB_INFO                    0x116a2055
#define R_QTN_PHOB_PB_INFO_ONE_NAME               0x116a2056
#define R_QTN_PHOB_PB_INFO_NAMES                  0x116a2057
#define R_QTN_PHOB_PB_INFO_ONE_GROUP              0x116a2058
#define R_QTN_PHOB_PB_INFO_GROUPS                 0x116a2059
#define R_QTN_PHOB_PB_INFO_RESERVED               0x116a205a
#define R_QTN_PHOB_PB_INFO_FREE                   0x116a205b
#define R_PBK_CALYPSO_SCREEN                      0x116a205c
#define R_PBK_MAIN_PANE                           0x116a205d
#define R_POPUP_PB_MEMORY_STATUS_WINDOW           0x116a205e
#define R_PBKINFO_HEADING_PANE                    0x116a205f
#define R_POPUP_PB_MEMORY_STATUS_TITLE_LABEL      0x116a2060
#define R_PBKINFO_NAMES_LABEL                     0x116a2061
#define R_PBKINFO_GROUPS_LABEL                    0x116a2062
#define R_PBKINFO_MEM_USED_LABEL                  0x116a2063
#define R_PBKINFO_MEM_FREE_LABEL                  0x116a2064
#define R_POPUP_PB_MEMORY_STATUS_BG_IMAGE         0x116a2065
#define R_POPUP_PB_MEMORY_STATUS_WINDOW_BLANKER   0x116a2066
#define R_POPUP_PB_MEMORY_STATUS_HEADER_LINE      0x116a2067
#define R_POPUP_PB_MEMORY_STATUS_WINDOW_SECOND_SHADOW 0x116a2068
#define R_POPUP_PB_MEMORY_STATUS_WINDOW_FIRST_SHADOW 0x116a2069
#define R_POPUP_PB_MEMORY_STATUS_WINDOW_OUTLINE_FRAME 0x116a206a
#define R_POPUP_PB_MEMORY_STATUS_WINDOW_INNER_AREA 0x116a206b
#define R_POPUP_PB_MEMORY_STATUS_TITLE            0x116a206c
#define R_PBK_SOFTKEYS_SINGLE_ENTRY_FETCH         0x116a206d
#define R_PBK_SINGLE_ENTRY_FETCH_NAVILABEL        0x116a206e
#define R_PBK_SINGLE_ENTRY_FETCH_DLG              0x116a206f
#define R_PBK_SOFTKEYS_GROUP_MEMBER_FETCH         0x116a2070
#define R_PBK_GROUP_MEMBER_FETCH_NAVILABEL        0x116a2071
#define R_PBK_GROUP_MEMBER_FETCH_DLG              0x116a2072
#define R_PBK_SOFTKEYS_MULTIPLE_ENTRY_FETCH       0x116a2073
#define R_PBK_MULTIPLE_ENTRY_FETCH_DLG            0x116a2074
#define R_PBK_SINGLE_ENTRY_FETCH_CONTROL_DLG      0x116a2075
#define R_PBK_CHECKBOX_ICONS                      0x116a2076
#define R_PBK_GROUP_MEMBER_FETCH_CONTROL_DIALOG   0x116a2077
#define R_PBK_MULTIPLE_ENTRY_FETCH_CONTROL_DLG    0x116a2078
#define R_PBK_MULTIPLE_ENTRY_FETCH_DLG_PAGES      0x116a2079
#define R_PBK_MULTIPLE_ENTRY_FETCH_CONTACTVIEW    0x116a207a
#define R_PBK_MULTIPLE_ENTRY_FETCH_GROUPSVIEW     0x116a207b
#define R_PBK_FETCH_CTX_ICON                      0x116a207c
#define R_QTN_PHOB_QTL_SELECT_ONE_ITEM            0x116a207d
#define R_PBK_ICON_INFO_ARRAY                     0x116a207e
#define R_PBK_VOICE_TAG_LIST_MENUPANE             0x116a207f
#define R_PBK_VOICE_TAG_LIST_MENUBAR              0x116a2080
#define R_PBK_VOICE_TAG_LIST_DLG                  0x116a2081
#define R_PBK_VOICE_TAG_LIST_DIALOG               0x116a2082
#define R_PBK_VOICE_TAG_LIST_FULL_DLG             0x116a2083
#define R_PBK_SOFTKEYS_DELETE_CANCEL              0x116a2084
#define R_PBK_VOICE_TAG_LIST_NAVILABEL            0x116a2085
#define R_QTN_VOTAG_TAGS_TITLE                    0x116a2086
#define R_PBK_RINGING_TONE_FILELIST_MODEL         0x116a2087
