#define R_PHONEBOOK_SYSTEM_MENU                   0x1147a004
#define R_PBK_GENERAL_CONFIRMATION_QUERY          0x1147a005
#define R_QTN_SM_WAIT_BUSINESS_CARD               0x1147a006
#define R_PBK_BUSINESSCARD_SEND_HEADING           0x1147a007
#define R_PBK_NOTE_DATABASE_CORRUPTED             0x1147a008
#define R_QTN_PHOB_TITLE                          0x1147a009
#define R_PHONEBOOK_TITLE_PANE                    0x1147a00a
#define R_PHONEBOOK_STATUS_PANE                   0x1147a00b
#define R_PHONEBOOK_NAMESLIST_MENU                0x1147a00c
#define R_PHONEBOOK_INFO_MENU_PANE                0x1147a00d
#define R_PBK_WRITE_MESSAGE_SUBMENU               0x1147a00e
#define R_PBK_PHONEBOOK_INFO_SUBMENU              0x1147a00f
#define R_PHONEBOOK_APP_LAUNCHER_MENU             0x1147a010
#define R_PHONEBOOK_NAMESLIST_MENUBAR             0x1147a011
#define R_PBK_NAMESLIST_CONTEXTMENU               0x1147a012
#define R_PBK_NAMESLIST_CONTEXT_MENUBAR           0x1147a013
#define R_PBK_NAMESLIST_CONTEXTMENU_MARKED_ITEMS  0x1147a014
#define R_PBK_NAMESLIST_CONTEXT_MENUBAR_ITEMS_MARKED 0x1147a015
#define R_PHONEBOOK_NAMESLIST_APPVIEW             0x1147a016
#define R_QTN_PHOB_NOTE_CLEARING_PB               0x1147a017
#define R_PBK_GROUPSLIST_MENU                     0x1147a018
#define R_PBK_GROUPSLIST_MENUBAR                  0x1147a019
#define R_PBK_GROUPSLIST_CONTEXTMENU              0x1147a01a
#define R_PBK_GROUPSLIST_CONTEXT_MENUBAR          0x1147a01b
#define R_PHONEBOOK_GROUPSLIST_APPVIEW            0x1147a01c
#define R_PHONEBOOK_GROUPLIST_NEWGROUP_QUERY      0x1147a01d
#define R_QTN_PHOB_WNOTE_SET_RTONE                0x1147a01e
#define R_QTN_FLDR_DEL_FULL_GROUPS_QUERY          0x1147a01f
#define R_QTN_PHOB_NOTE_RTONE_SET_TO_GRP          0x1147a020
#define R_PBK_GROUPMEMBERS_MENU                   0x1147a021
#define R_PBK_GROUPMEMBERS_SENDCONTACTMENU        0x1147a022
#define R_PBK_GROUPMEMBERS_MENUBAR                0x1147a023
#define R_PBK_GROUPMEMBERS_CONTEXTMENU            0x1147a024
#define R_PBK_GROUPMEMBERS_CONTEXTMENU_ITEMS_MARKED 0x1147a025
#define R_PBK_GROUPMEMBERS_CONTEXT_MENUBAR        0x1147a026
#define R_PBK_GROUPMEMBERS_CONTEXT_MENUBAR_MARKED_ITEMS 0x1147a027
#define R_PHONEBOOK_GROUPMEMBERSLIST_APPVIEW      0x1147a028
#define R_PBK_GROUP_MEMBERS_TAB_GROUP             0x1147a029
#define R_QTN_PHOB_WNOTE_ADD_TO_GROUP             0x1147a02a
#define R_QTN_PHOB_WNOTE_REM_FROM_GROUP           0x1147a02b
#define R_QTN_PHOB_NAVI_POS_INDICATOR             0x1147a02c
#define R_QTN_PHOB_QUERY_ENTRY_REMOVE_GRP         0x1147a02d
#define R_QTN_PHOB_QUERY_N_ENT_REMOVE_GRP         0x1147a02e
#define R_PBK_CONTACTINFO_OPTIONS_MENU            0x1147a02f
#define R_PBK_CONTACTINFO_VOICETAG_SUBMENU        0x1147a030
#define R_PBK_CONTACTINFO_CONTEXT_MENU            0x1147a031
#define R_PBK_WRITE_MESSAGE_CONTEXT_SUBMENU       0x1147a032
#define R_PBK_CONTACTINFO_MENUBAR                 0x1147a033
#define R_PBK_CONTACTINFO_CONTEXTBAR              0x1147a034
#define R_PBK_CONTACTINFO_APPVIEW                 0x1147a035
#define R_QTN_PBCOP_NOTE_SIMPD_IS_FULL            0x1147a036
#define R_QUERY_PBCOP_NOTE_NAME_MAX_LENGTH        0x1147a037
#define R_QUERY_PBCOP_NOTE_NUMBER_MAX_LENGTH      0x1147a038
#define R_PBK_CONTACTINFO_SEND_OPTIONS            0x1147a039
#define R_PBK_CONTACTINFO_SEND_OPTIONS_TEXTS      0x1147a03a
#define R_PBK_TEXT_VOICE_NO_MORE_TAGS             0x1147a03b
#define R_QTN_PHOB_WNOTE_COPY_ONE_TO_SIM          0x1147a03c
#define R_QTN_PBCOP_NOTE_NAME_MAX_LENGTH          0x1147a03d
#define R_QTN_PBCOP_NOTE_NUMBER_MAX_LENGTH        0x1147a03e
#define R_QTN_PBCOP_NOTE_ENTRY_COPIED             0x1147a03f
#define R_QTN_PBCOP_NOTE_ENTRY_NOT_COPIED         0x1147a040
#define R_QTN_VOTAG_DELETE_ONE_TAG                0x1147a041
#define R_QTN_PHOB_NOTE_VOICE_TAG_EXIST           0x1147a042
#define R_QTN_ERR_SMS_INVALID_NUMB                0x1147a043
#define R_PHONEBOOK_PHOTOCARD_MENU                0x1147a044
#define R_PHONEBOOK_PHOTOCARD_MENUBAR             0x1147a045
#define R_PBK_PHOTOCARD_CONTEXT_MENU              0x1147a046
#define R_PBK_PHOTOCARD_CONTEXTBAR                0x1147a047
#define R_PHONEBOOK_PHOTOCARD_APPVIEW             0x1147a048
#define R_SIM_COPY_ERROR_CONFIRMATION_QUERY       0x1147a049
#define R_QTN_PBCOP_NOTE_COPY_NOT_WORK            0x1147a04a
#define R_QTN_PBCOP_NOTE_COPY_IN_PROGRESS         0x1147a04b
#define R_SIMP_NOTE_NEW_SIM_COPY                  0x1147a04c
#define R_QTN_PBCOP_INFO_COPY_NOT_READY           0x1147a04d
#define R_QTN_PBCOP_INFO_ONE_COPIED               0x1147a04e
#define R_QTN_PBCOP_INFO_NN_COPIED                0x1147a04f
#define R_QTN_PBCOP_INFO_ONE_NOT_COPIED           0x1147a050
#define R_QTN_PBCOP_INFO_NN_NOT_COPIED            0x1147a051
#define R_QTN_PBCOP_NOTE_ENTRY_COPIED_PB          0x1147a052
#define R_QTN_PBCOP_NOTE_N_ENTRY_COPY_PB          0x1147a053
#define R_PBK_MAIN_TAB_GROUP                      0x1147a054
#define R_PBK_MEMORY_ENTRY_TAB_GROUP              0x1147a055
#define R_PBK_VIEWNODES                           0x1147a056
