#define R_PALB_STATUS_PANE                        0x4d24f004
#define R_OVERRIDEN_APP_NAME                      0x4d24f005
#define R_IMAGEVIEWER_SOFTKEYS_FULLSCREEN         0x4d24f006
#define R_IMAGELISTVIEW_TABGROUP                  0x4d24f007
#define R_IMAGELISTVIEW_VIEW                      0x4d24f008
#define R_IMAGELISTVIEW_MENUBAR                   0x4d24f009
#define R_PHOTOALBUM_SYSTEM_MENU                  0x4d24f00a
#define R_IMAGELISTVIEW_MENU                      0x4d24f00b
#define R_IMAGELISTVIEW_CONTEXT_MENU              0x4d24f00c
#define R_IMAGELISTVIEW_CONTEXT_MENU_PANE         0x4d24f00d
#define R_PHOTOALBUM_IMAGEUPLOADER_MENU           0x4d24f00e
#define R_PHOTOALBUM_EDITLIST_MENU                0x4d24f00f
#define R_IMAGEVIEWERVIEW_VIEW                    0x4d24f010
#define R_IMAGEVIEWERVIEW_MENUBAR                 0x4d24f011
#define R_IMAGEVIEWERVIEW_MENU                    0x4d24f012
#define R_IMAGEVIEWERVIEW_ROTATE_MENU             0x4d24f013
#define R_PALB_IMAGEVIEWER_CONTEXT_MENU           0x4d24f014
#define R_PALB_IMAGEVIEWER_CONTEXT_MENU_PANE      0x4d24f015
#define R_PICTUREGRIDVIEW_VIEW                    0x4d24f016
#define R_PICTUREGRIDVIEW_MENUBAR                 0x4d24f017
#define R_PICTUREGRIDVIEW_MENU                    0x4d24f018
#define R_PICTUREGRIDVIEW_CONTEXT_MENU            0x4d24f019
#define R_PICTUREGRIDVIEW_CONTEXT_MENU_PANE       0x4d24f01a
#define R_PICTUREVIEWERVIEW_VIEW                  0x4d24f01b
#define R_PICTUREVIEWERVIEW_MENUBAR               0x4d24f01c
#define R_PICTUREVIEWERVIEW_MENU                  0x4d24f01d
#define R_PALB_PICTUREVIEWER_CONTEXT_MENU         0x4d24f01e
#define R_PALB_PICTUREVIEWER_CONTEXT_MENU_PANE    0x4d24f01f
#define R_GENERAL_INFONOTE                        0x4d24f020
#define R_IMAGE_LIST_NEW_FOLDER_QUERY             0x4d24f021
#define R_IMAGE_LIST_RENAME_ENTRY                 0x4d24f022
#define R_GENERAL_WAIT_NOTE                       0x4d24f023
#define R_THUMBNAIL_REFRESH_WAIT_NOTE             0x4d24f024
#define R_DELETING_WAIT_NOTE                      0x4d24f025
#define R_MOVING_WAIT_NOTE                        0x4d24f026
#define R_CONFIRMATION_QUERY                      0x4d24f027
#define R_IMAGE_RECEIVE_DIALOG                    0x4d24f028
#define R_PALBMOVE_MEMORY_SELECTION_FILTER        0x4d24f029
#define R_PALBMOVE_MEMORY_SELECTION_DIALOG        0x4d24f02a
#define R_FILENAME_CONTAINS_ILLEGAL_CHARACTERS    0x4d24f02b
#define R_FILENAME_IS_BAD                         0x4d24f02c
#define R_ADDTOPINBOARD_PROGRESS_NOTE             0x4d24f02d
#define R_QTN_ALBUM_IDLE_TITLE                    0x4d24f02e
#define R_QTN_ALBUM_PICT_FOLDER_NAME              0x4d24f02f
#define R_QTN_ALBUM_PICT_FOLD_TITLE_NAME          0x4d24f030
#define R_QTN_ALBUM_LIST_NO_PHOTOS                0x4d24f031
#define R_QTN_ALBUM_LIST_NO_PICTURES              0x4d24f032
#define R_QTN_MEMC_PHOTA_ERROR1                   0x4d24f033
#define R_QTN_MEMC_PHOTA_ERROR2                   0x4d24f034
#define R_QTN_MEMC_MAINPAGE_ERROR3                0x4d24f035
#define R_QTN_MEMC_PWD_QUERY2                     0x4d24f036
#define R_QTN_MEMC_PWD_ERROR                      0x4d24f037
#define R_QTN_MEMC_MAIN_SEPARATOR                 0x4d24f038
#define R_QTN_ALBUM_HEADING_SEND_IMAGE            0x4d24f039
#define R_QTN_FLDR_NAME_ALREADY_USED              0x4d24f03a
#define R_QTN_ALBUM_NAVI_ZOOMING                  0x4d24f03b
#define R_QTN_ALBUM_NAVI_ZOOM_OUT8                0x4d24f03c
#define R_QTN_ALBUM_NAVI_ZOOM_OUT4                0x4d24f03d
#define R_QTN_ALBUM_NAVI_ZOOM_OUT2                0x4d24f03e
#define R_QTN_ALBUM_NAVI_ZOOM_ORIGINAL            0x4d24f03f
#define R_QTN_ALBUM_NAVI_ZOOM_IN2                 0x4d24f040
#define R_QTN_ALBUM_NAVI_ZOOM_IN4                 0x4d24f041
#define R_QTN_ALBUM_NAVI_ZOOM_IN8                 0x4d24f042
#define R_QTN_ALBUM_COLORS_16                     0x4d24f043
#define R_QTN_ALBUM_COLORS_256                    0x4d24f044
#define R_QTN_ALBUM_COLORS_4096                   0x4d24f045
#define R_QTN_ALBUM_COLORS_65536                  0x4d24f046
#define R_QTN_ALBUM_COLORS_MILLIONS               0x4d24f047
#define R_QTN_ALBUM_COLORS_GRAYSCALE              0x4d24f048
#define R_QTN_ALBUM_COLORS_BLACKANDWHITE          0x4d24f049
#define R_QTN_ALBUM_HEADING_IMAGE_INFOS           0x4d24f04a
#define R_QTN_ALBUM_HEADING_PICTURE_INFOS         0x4d24f04b
#define R_QTN_ALBUM_RESOLUTION                    0x4d24f04c
#define R_QTN_ALBUM_INFOS_SIZE_BYTES              0x4d24f04d
#define R_QTN_ALBUM_INFOS_SIZE_KBYTES             0x4d24f04e
#define R_QTN_ALBUM_LITXT_FORMAT                  0x4d24f04f
#define R_QTN_ALBUM_DATIM_DATE                    0x4d24f050
#define R_QTN_ALBUM_DATIM_TIME                    0x4d24f051
#define R_QTN_ALBUM_LITXT_RESOLUTIO               0x4d24f052
#define R_QTN_ALBUM_LITXT_SIZE                    0x4d24f053
#define R_QTN_ALBUM_LITXT_COLORS                  0x4d24f054
#define R_QTN_ALBUM_IMAGE_FORMAT_JPG              0x4d24f055
#define R_QTN_ALBUM_IMAGE_FORMAT_GIF              0x4d24f056
#define R_QTN_ALBUM_IMAGE_FORMAT_PNG              0x4d24f057
#define R_QTN_ALBUM_IMAGE_FORMAT_TIFF             0x4d24f058
#define R_QTN_ALBUM_IMAGE_FORMAT_MBM              0x4d24f059
#define R_QTN_ALBUM_IMAGE_FORMAT_BMP              0x4d24f05a
#define R_QTN_ALBUM_IMAGE_FORMAT_WBMP             0x4d24f05b
#define R_QTN_ALBUM_IMAGE_FORMAT_OTA              0x4d24f05c
#define R_QTN_ALBUM_IMAGE_FORMAT_WMF              0x4d24f05d
#define R_QTN_ALBUM_IMAGE_FORMAT_UNKNOWN          0x4d24f05e
#define R_QTN_ALBUM_IMAGE_FORMAT_UNSUPPOR         0x4d24f05f
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x4d24f060
#define R_QTN_QUERY_DELETE_FULL_FOLDER            0x4d24f061
#define R_QTN_ALBUM_DELETE_QUERY_PIC              0x4d24f062
#define R_QTN_ALBUM_DELETE_QUERY_PHO              0x4d24f063
#define R_QTN_ALBUM_WAITING_DELETING              0x4d24f064
#define R_QTN_ALBUM_WAITING_DELETE_MANY           0x4d24f065
#define R_QTN_ALBUM_WAIT_DELETE_MANY_PIC          0x4d24f066
#define R_QTN_FLDR_CANT_DELETE_ITEM               0x4d24f067
#define R_QTN_FLDR_CANT_DELETE_ITEMS              0x4d24f068
#define R_QTN_FLDR_CANT_DELETE_FOLDER             0x4d24f069
#define R_QTN_MEMC_PHOTA_QUERY1                   0x4d24f06a
#define R_QTN_MEMC_PHOTA_QUERY2                   0x4d24f06b
#define R_QTN_MEMC_PHOTA_NOTE2                    0x4d24f06c
#define R_QTN_FLDR_MOVE_TO_PRMPT                  0x4d24f06d
#define R_QTN_ALBUM_WAITING_MOVE                  0x4d24f06e
#define R_QTN_ALBUM_WAITING_MOVE_MANY             0x4d24f06f
#define R_QTN_FLDR_OVERWRITE_QUERY                0x4d24f070
#define R_QTN_FLDR_ITEM_CANNOT_BE_MOVED           0x4d24f071
#define R_QTN_FLDR_SOME_ITEMS_CANT_MOVE           0x4d24f072
#define R_QTN_FLDR_DEL_ITEMS_QUERY                0x4d24f073
#define R_QTN_FLDR_RENAME_QUERY                   0x4d24f074
#define R_QTN_FLDR_NAME_PRMPT                     0x4d24f075
#define R_QTN_ALBUM_PRMPT_NEW_NAME                0x4d24f076
#define R_QTN_FLDR_BAD_FILE_NAME                  0x4d24f077
#define R_QTN_FLDR_ILLEGAL_CHARACTERS             0x4d24f078
#define R_QTN_IR_ACTIVATED                        0x4d24f079
#define R_QTN_IR_CANT_ESTABLISH_CONN              0x4d24f07a
#define R_QTN_ALBUM_RECEIVE_IR_RECEIVING          0x4d24f07b
#define R_QTN_PCCONN_CONN_CLOSED                  0x4d24f07c
#define R_QTN_ALBUM_RECEIVE_IR_SAVED              0x4d24f07d
#define R_QTN_ALBUM_ERR_FORMAT_UNKNOWN            0x4d24f07e
#define R_QTN_ALBUM_MESSAGE_SEND_FAILURE          0x4d24f07f
#define R_QTN_ALBUM_WAITING_ZOOMING               0x4d24f080
#define R_QTN_ALBUM_WAITING_PANNING               0x4d24f081
#define R_QTN_ALBUM_WAITING_ROTATING              0x4d24f082
#define R_QTN_ALBUM_WAITING_OPENING               0x4d24f083
