#define R_CF_HOTKEYS                              0x5068b003
#define R_BS_ALPHA_0                              0x5068b004
#define R_BS_ALPHA_10                             0x5068b005
#define R_BS_ALPHA_11                             0x5068b006
#define R_BS_ALPHA_12                             0x5068b007
#define R_BS_ALPHA_13                             0x5068b008
#define R_BS_ALPHA_16                             0x5068b009
#define R_BS_ALPHA_19                             0x5068b00a
#define R_BS_ALPHA_20                             0x5068b00b
#define R_BS_ALPHA_21                             0x5068b00c
#define R_BS_ALPHA_22                             0x5068b00d
#define R_BS_ALPHA_24                             0x5068b00e
#define R_BS_ALPHA_25                             0x5068b00f
#define R_BS_ALPHA_26                             0x5068b010
#define R_BS_ALPHA_27                             0x5068b011
#define R_BS_ALPHA_89                             0x5068b012
#define R_TEXT_DIVERT_ACTIVE                      0x5068b013
#define R_TEXT_DIVERT_INACTIVE                    0x5068b014
#define R_TO_NUMBER                               0x5068b015
#define R_DELAY_TIME                              0x5068b016
#define R_TEXT_SS_DETAIL_DELAY_SEC                0x5068b017
#define R_ACTIVATE_NOTE                           0x5068b018
#define R_PLURAL_ACTIVATE_NOTE                    0x5068b019
#define R_CANCEL_NOTE                             0x5068b01a
#define R_PLURAL_CANCEL_NOTE                      0x5068b01b
#define R_NOT_ACTIVE_NOTE                         0x5068b01c
#define R_DIVERT_ACTIVE                           0x5068b01d
#define R_CW_ACTIVE_NOTE                          0x5068b01e
#define R_CW_CANCEL_NOTE                          0x5068b01f
#define R_CW_NOT_ACTIVE_NOTE                      0x5068b020
#define R_CB_ACTIVE_NOTE                          0x5068b021
#define R_CB_CANCEL_NOTE                          0x5068b022
#define R_CB_PLURAL_CANCEL_NOTE                   0x5068b023
#define R_BARRING_NOT_ACTIVE_NOTE                 0x5068b024
#define R_PASSWORD_CHANGED_NOTE                   0x5068b025
#define R_CLIR_ACTIVE_NOTE                        0x5068b026
#define R_CLIR_INACTIVE_NOTE                      0x5068b027
#define R_CLIP_ACTIVE_NOTE                        0x5068b028
#define R_CLIP_INACTIVE_NOTE                      0x5068b029
#define R_COLR_ACTIVE_NOTE                        0x5068b02a
#define R_COLR_INACTIVE_NOTE                      0x5068b02b
#define R_COLP_ACTIVE_NOTE                        0x5068b02c
#define R_COLP_INACTIVE_NOTE                      0x5068b02d
#define R_PASSWORD_ERROR_NOTE                     0x5068b02e
#define R_NOT_DONE_NOTE                           0x5068b02f
#define R_REQUEST_CANCELLED_NOTE                  0x5068b030
#define R_NOT_ALLOWED                             0x5068b031
#define R_SERVICES_IN_CONFLICT                    0x5068b032
#define R_RESULT_UNKNOWN                          0x5068b033
#define R_NO_SERVICE                              0x5068b034
#define R_REQUEST_REJECTED                        0x5068b035
#define R_REQUESTING_NOTE                         0x5068b036
#define R_CONFIRMATION_QUERY                      0x5068b037
#define R_PSUI_SOFTKEYS_NUMBER_BACK               0x5068b038
#define R_PSUI_SOFTKEYS_DETAILS_BACK              0x5068b039
#define R_SOFTKEYS_EMPTY_QUIT                     0x5068b03a
#define R_CW_STATUS_HEADING                       0x5068b03b
#define R_BARR_STATUS_HEADING                     0x5068b03c
#define R_BARRING_ACTIVE_NOTE                     0x5068b03d
#define R_NET_INFO_LOST                           0x5068b03e
#define R_CW_ACTIVE_NO_BSC_NOTE                   0x5068b03f
#define R_CNAP_ACTIVE                             0x5068b040
#define R_CNAP_INACTIVE                           0x5068b041
