#define R_PUSHSD_TITLE_PANE                       0x50b05002
#define R_PUSHSD_SOFTKEYS                         0x50b05003
#define R_PUSHSD_MENU                             0x50b05004
#define R_PUSHSD_OPTIONS_MENU_PANE                0x50b05005
#define R_PUSHSD_LISTBOXARRAY                     0x50b05006
#define R_PUSHSD_DIALOG                           0x50b05007
#define R_PUSHSD_RECEPT                           0x50b05008
#define R_PUSHSD_RECEP_ON                         0x50b05009
#define R_PUSHSD_RECEP_OFF                        0x50b0500a
#define R_PUSHSD_LOADING                          0x50b0500b
#define R_PUSHSD_LOAD_AUTOM                       0x50b0500c
#define R_PUSHSD_LOAD_MAN                         0x50b0500d
#define R_PUSHSD_AUTH                             0x50b0500e
#define R_PUSHSD_AUTHEN_YES                       0x50b0500f
#define R_PUSHSD_AUTHEN_NO                        0x50b05010
#define R_PUSHSD_SERV                             0x50b05011
#define R_PUSHSD_SERV_SELECTED                    0x50b05012
#define R_PUSHSD_SERV_NO_SELECTED                 0x50b05013
#define R_PUSHSD_LIST                             0x50b05014
#define R_PUSHSD_UPDATE_YES                       0x50b05015
#define R_PUSHSD_UPDATE_NO                        0x50b05016
#define R_PUSHSD_SP_RADIOBUTTON_LISTBOX           0x50b05017
#define R_PUSHSD_SP_RADIOBUTTON                   0x50b05018
#define R_PUSHSD_SP_IGNORE_SERV_LISTBOX           0x50b05019
#define R_PUSHSD_SP_IGNORE_SERV                   0x50b0501a
#define R_PUSHSD_AUTOLOAD_SETT_CONFIRM            0x50b0501b
#define R_PUSHMID_TITLE                           0x50b0501c
#define R_PUSHMID_FROM                            0x50b0501d
#define R_PUSHMID_URL                             0x50b0501e
#define R_PUSHMID_BODY                            0x50b0501f
#define R_PUSHMID_TYPE                            0x50b05020
#define R_PUSHMID_TYPE_STR                        0x50b05021
#define R_PUSHMID_CREATED                         0x50b05022
#define R_PUSHMID_EXPIRES                         0x50b05023
#define R_PUSHMID_SIZE                            0x50b05024
#define R_PUSHMID_RCVD                            0x50b05025
#define R_PUSHLS_EXPIRED_DELETE_CONFIRM           0x50b05026
#define R_PUSHLS_WAIT_NOTE                        0x50b05027
#define R_PUSHLS_NOT_SUPP_ERR_TXT                 0x50b05028
#define R_PUSHLS_ERROR_TXT                        0x50b05029
#define R_PUSHLS_SL_CACHE_LOADED_NOTE             0x50b0502a
#define R_PUSHNSM_BUTTONS                         0x50b0502b
#define R_PUSHNSM_ICONS                           0x50b0502c
#define R_PUSHNSM_TITLE                           0x50b0502d
#define R_PUSHNSM_ITEM_WMLPAGE                    0x50b0502e
#define R_PUSHNSM_ITEM_ATTACHMENT                 0x50b0502f
