#define R_AUTOLOCK_SETTING_PAGE                   0x5c37c003
#define R_AUTOLOCK_LISTBOX                        0x5c37c004
#define R_AUTOLOCK_LBX                            0x5c37c005
#define R_FDN_SETTING_PAGE                        0x5c37c006
#define R_FDN_LISTBOX                             0x5c37c007
#define R_FDN_LBX                                 0x5c37c008
#define R_PIN_SETTING_PAGE                        0x5c37c009
#define R_PIN_LISTBOX                             0x5c37c00a
#define R_PIN_LBX                                 0x5c37c00b
#define R_SECURITY_SETTING_PAGE                   0x5c37c00c
#define R_SECURITY_LISTBOX                        0x5c37c00d
#define R_SECURITY_LBX                            0x5c37c00e
#define R_SOFTKEYS_CALL_EMPTY                     0x5c37c00f
#define R_PIN_REQUEST_QUERY                       0x5c37c010
#define R_PUK_REQUEST_QUERY                       0x5c37c011
#define R_PUK2_REQUEST_QUERY                      0x5c37c012
#define R_SECURITY_REQUEST_QUERY                  0x5c37c013
#define R_AUTOLOCK_TIME_QUERY                     0x5c37c014
#define R_PIN_QUERY                               0x5c37c015
#define R_PIN2_QUERY                              0x5c37c016
#define R_SECURITY_QUERY                          0x5c37c017
#define R_NEW_PIN_CODE_QUERY                      0x5c37c018
#define R_NEW_PIN_CODE_REQUEST_QUERY              0x5c37c019
#define R_VERIFY_NEW_PIN_CODE_QUERY               0x5c37c01a
#define R_VERIFY_NEW_PIN_CODE_REQUEST_QUERY       0x5c37c01b
#define R_NEW_PIN2_CODE_QUERY                     0x5c37c01c
#define R_VERIFY_NEW_PIN2_CODE_QUERY              0x5c37c01d
#define R_NEW_SECURITY_CODE_QUERY                 0x5c37c01e
#define R_VERIFY_NEW_SECURITY_CODE_QUERY          0x5c37c01f
#define R_CONFIRMATION_NOTE                       0x5c37c020
#define R_SECURITY_CODE_CHANGED_NOTE              0x5c37c021
#define R_PIN_CODE_CHANGED_NOTE                   0x5c37c022
#define R_PIN2_CODE_CHANGED_NOTE                  0x5c37c023
#define R_CODES_DONT_MATCH                        0x5c37c024
#define R_CODE_ERROR                              0x5c37c025
#define R_PIN_NOT_ALLOWED                         0x5c37c026
#define R_PIN2_REJECTED                           0x5c37c027
#define R_SEC_BLOCKED                             0x5c37c028
#define R_PIN2_BLOCKED_NOTE                       0x5c37c029
#define R_PIN_BLOCKED_NOTE                        0x5c37c02a
#define R_SIM_ON                                  0x5c37c02b
#define R_SIM_OFF                                 0x5c37c02c
#define R_SIM_NOT_ALLOWED                         0x5c37c02d
#define R_SIM_ALLREADY_ON                         0x5c37c02e
#define R_SIM_ALLREADY_OFF                        0x5c37c02f
#define R_OPERATION_NOT_ALLOWED                   0x5c37c030
