#define R_SHG_FUNCTION_NAMES                      0x5cc63002
#define R_SHG_LOGICAL_OPERATOR_NAMES              0x5cc63003
#define R_SHG_TBUF_SUM_FUNCTION_NAME              0x5cc63004
#define R_SHG_CELL_INFO_TYPE                      0x5cc63005
#define R_SHG_ERROR_TYPE                          0x5cc63006
#define R_SHG_BOOL_TYPE                           0x5cc63007
#define R_SHG_TBUF_DEFAULT_WORKSHEET_NAME         0x5cc63008
#define R_SHG_TBUF_TABLE1                         0x5cc63009
#define R_SHG_TBUF_TABLE2                         0x5cc6300a
#define R_SHG_TBUF_DATABASE                       0x5cc6300b
#define R_SHG_TBUF_CRITERION                      0x5cc6300c
#define R_SHG_ERROR_ARGUMENT_TYPE_MISMATCH        0x5cc6300d
#define R_SHG_ERROR_CELL_PROTECTED                0x5cc6300e
#define R_SHG_ERROR_FORMULA_TOO_COMPLEX           0x5cc6300f
#define R_SHG_ERROR_ILLEGAL_CHARACTER             0x5cc63010
#define R_SHG_ERROR_INVALID_RANGE                 0x5cc63011
#define R_SHG_ERROR_INVALID_NAME                  0x5cc63012
#define R_SHG_ERROR_MISMATCHED_LEFT_BRACKET       0x5cc63013
#define R_SHG_ERROR_MISMATCHED_RIGHT_BRACKET      0x5cc63014
#define R_SHG_ERROR_SYNTAX_ERROR                  0x5cc63015
#define R_SHG_ERROR_OPEN_GAP_GOES_OFF_WORKSHEET   0x5cc63016
#define R_SHG_ERROR_OPEN_GAP_LOSES_DATA           0x5cc63017
#define R_SHG_ERROR_CANNOT_COPY                   0x5cc63018
#define R_SHG_ERROR_COPY_AND_PASTE                0x5cc63019
#define R_SHG_ERROR_PASTE_OVER                    0x5cc6301a
#define R_SHG_ERROR_PASTE_NOT_AVAILABLE           0x5cc6301b
#define R_SHG_ERROR_PASTE_AREA_WRONG_SHAPE        0x5cc6301c
#define R_SHG_ERROR_ILLEGAL_WORKSHEET_NAME        0x5cc6301d
#define R_SHG_ERROR_WORKSHEET_NAME_ALREADY_USED   0x5cc6301e
#define R_SHG_ERROR_CANNOT_DELETE_WORKSHEET       0x5cc6301f
#define R_SHG_ERROR_INVALID_CELL                  0x5cc63020
#define R_SHG_ERROR_NAME_ALREADY_EXISTS           0x5cc63021
#define R_SHG_ERROR_NAME_DOES_NOT_EXIST           0x5cc63022
#define R_SHG_ERROR_BAD_NAME_DATA                 0x5cc63023
#define R_SHG_ERROR_ILLEGAL_NAME_CHARACTERS       0x5cc63024
#define R_SHG_ERROR_NAMED_FORMULA_NOT_SUPPORTED   0x5cc63025
#define R_SHG_ERROR_CLEAR_ERROR                   0x5cc63026
#define R_SHG_ERROR_INVALID_WORKSHEET_NAME_LENGTH 0x5cc63027
