#define R_TEXT_SIMPD_MBM_FILE_LOCATION            0x5a067002
#define R_SIMPD_EDITOR_TITLE_NEW                  0x5a067003
#define R_SIMPD_TITLE_UNNAMED                     0x5a067004
#define R_SIMPD_EDIT_MENUBAR                      0x5a067005
#define R_SIMPD_EDIT_MENU                         0x5a067006
#define R_SIMPD_EDIT_FORM                         0x5a067007
#define R_SIMPD_EDIT_FORM_SELECTED                0x5a067008
#define R_EDIT_FORM                               0x5a067009
#define R_EDIT_FORM_SELECTED                      0x5a06700a
#define R_SIMPD_EDITOR_NEW_EMPTY                  0x5a06700b
#define R_SIMPD_EDITOR_UNNAMED                    0x5a06700c
#define R_SIMPD_EDITOR_DELETE_QUERY               0x5a06700d
#define R_SIMPD_PB_COPY_NOT_WORKS                 0x5a06700e
#define R_SIMPD_PB_ONE_COPIED                     0x5a06700f
#define R_SIMPD_PB_NN_COPIED                      0x5a067010
#define R_SIMPD_PB_ONE_NOT_COPIED                 0x5a067011
#define R_SIMPD_PB_NN_NOT_COPIED                  0x5a067012
#define R_SIMPD_PBCOP_NOT_READY                   0x5a067013
#define R_SIMPD_COPIED_TO_PBOOK                   0x5a067014
#define R_SIMPD_NOT_COPIED                        0x5a067015
#define R_SIMPD_N_COPIED_TO_PBOOK                 0x5a067016
#define R_COPY_NOT_POSSIBLE                       0x5a067017
#define R_COPY_ALL_TO_PBOOK                       0x5a067018
#define R_SIMPD_COPY_WAIT_NOTE_TEXT               0x5a067019
#define R_SIMPD_PROGRESS_NOTE                     0x5a06701a
#define R_SIM_DELETE_QUERY                        0x5a06701b
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x5a06701c
#define R_QTN_PBSAV_UNICODE_NAME_TOO_LONG         0x5a06701d
#define R_QTN_PBSAV_ERR_NUMBER_TOO_LONG           0x5a06701e
#define R_TEXT_SCM_NUMBER_TOO_LONG                0x5a06701f
#define R_TEXT_SCM_NAME_TOO_LONG                  0x5a067020
#define R_QTN_ERR_SMS_INVALID_NUMB                0x5a067021
#define R_SIM_NAMECOUNT                           0x5a067022
#define R_SIM_FREECOUNT                           0x5a067023
#define R_SIM_NAMECOUNTONE                        0x5a067024
#define R_SIM_FREECOUNTONE                        0x5a067025
#define R_SIMPD_INFO_NOTE                         0x5a067026
#define R_INFODLG_BG_IMAGE_LAYOUT                 0x5a067027
#define R_INFODLG_BG_IMAGE_LAYOUT_AH              0x5a067028
#define R_INFODLG_USED_ENTRIES_LABEL_LAYOUT       0x5a067029
#define R_INFODLG_USED_ENTRIES_LABEL_LAYOUT_AH    0x5a06702a
#define R_INFODLG_FREE_ENTRIES_LABEL_LAYOUT       0x5a06702b
#define R_INFODLG_FREE_ENTRIES_LABEL_LAYOUT_AH    0x5a06702c
#define R_INFODLG_TITLEFRAME_LAYOUT               0x5a06702d
#define R_INFODLG_TITLEFRAME_LAYOUT_AH            0x5a06702e
#define R_INFODLG_OUTLINE_FRAME_LAYOUT            0x5a06702f
#define R_INFODLG_INNER_FRAME_LAYOUT              0x5a067030
#define R_INFODLG_FIRST_SHADOW_LAYOUT             0x5a067031
#define R_INFODLG_SECOND_SHADOW_LAYOUT            0x5a067032
#define R_INFODLG_RECT                            0x5a067033
