#define R_QTN_SM_SYNC_NAME                        0x5db24003
#define R_QTN_SM_SYNC_CALENDAR                    0x5db24004
#define R_QTN_SM_SYNC_CONTACTS                    0x5db24005
#define R_QTN_SM_SYNC_ADDRESS                     0x5db24006
#define R_QTN_SM_SYNC_USERNAME                    0x5db24007
#define R_QTN_SM_SYNC_PASSWORD                    0x5db24008
#define R_QTN_SM_SYNC_NO                          0x5db24009
#define R_QTN_SM_SYNC_YES                         0x5db2400a
#define R_QTN_SM_ALL_SERV_FAILED                  0x5db2400b
#define R_QTN_SM_TITLE_SYNC_PROFILE               0x5db2400c
#define R_QTN_SM_SYNC_PROFILE_NOT_COPIED          0x5db2400d
#define R_QTN_SM_SYNC_PROFILE_COPIED              0x5db2400e
#define R_QTN_SM_ADD_TO_SYNC                      0x5db2400f
#define R_QTN_OPTIONS_HELP                        0x5db24010
#define R_DLGAPP_SOFTKEYS_OPTIONS_BACK            0x5db24011
#define R_DLGAPP_VIEW_DIALOG                      0x5db24012
#define R_SMLBC_QUERY_NAME                        0x5db24013
#define R_SMLBC_QUERY_SELECT_BEARER               0x5db24014
#define R_ICON_NUMBER_MODE                        0x5db24015
