#define R_SMSE_OPTIONSMENUBAR                     0x5dbe4004
#define R_SMSE_OPTIONSMENUPANE                    0x5dbe4005
#define R_SMSE_CONTEXTMENUBAR                     0x5dbe4006
#define R_SMSE_CONTEXTMENUPANE                    0x5dbe4007
#define R_SMSE_INSERT_SUBMENU                     0x5dbe4008
#define R_SMSEDITOR_OPTIONS_CLOSE                 0x5dbe4009
#define R_SMSE_TO                                 0x5dbe400a
#define R_DELETEMSGCONF_QUERY                     0x5dbe400b
#define R_SENDCONC_QUERY                          0x5dbe400c
#define R_ADDSC_QUERY                             0x5dbe400d
#define R_SENDING_WAIT_NOTE                       0x5dbe400e
#define R_SAVING_NEW_WAIT_NOTE                    0x5dbe400f
#define R_SAVING_WAIT_NOTE                        0x5dbe4010
#define R_QUERY_CONFIRM_REMOVAL_OF_PICTURE        0x5dbe4011
#define R_QTN_SMS_QUEST_SEND                      0x5dbe4012
#define R_QTN_SMS_QUEST_SEND_UNICODE              0x5dbe4013
#define R_QTN_QUERY_COMMON_CONF_DELETE_ME         0x5dbe4014
#define R_QTN_SMS_QUEST_REMOVE                    0x5dbe4015
#define R_QTN_SMS_MESSAGE_LENGTH                  0x5dbe4016
#define R_QTN_SMS_INFO_TOO_LONG                   0x5dbe4017
#define R_QTN_SMS_INFO_FAILED                     0x5dbe4018
#define R_QTN_SMS_INFO_FAILED_NAME                0x5dbe4019
#define R_QTN_SMS_INFO_DELETED                    0x5dbe401a
#define R_QTN_MCE_INBOX_TYPE_SMART_GMS            0x5dbe401b
#define R_QTN_SM_TITLE_PICTURE_MESSAGE            0x5dbe401c
#define R_QTN_SMS_INFO_TOO_BIG_PICTURE            0x5dbe401d
#define R_QTN_SMS_INFO_CANT_ADD                   0x5dbe401e
#define R_QTN_TITLE_SMS                           0x5dbe401f
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY             0x5dbe4020
#define R_QTN_SM_NOTE_GMS_TOO_LONG                0x5dbe4021
#define R_QTN_SMS_INFO_TOO_LONG_U                 0x5dbe4022
#define R_QTN_GEN_NOTE_OPENING                    0x5dbe4023
