#define R_SMSI_FUNCTION_ARRAY                     0x5dc22003
#define R_SMS_SIM_DIALOG                          0x5dc22004
#define R_SMS_SIM_DIALOG_EMPTY                    0x5dc22005
#define R_SMS_SIM_DIALOG_COPY_MESSAGES            0x5dc22006
#define R_SMS_SIM_DIALOG_TITLE_TEXT               0x5dc22007
#define R_SMS_SIM_DIALOG_MENUBAR                  0x5dc22008
#define R_SMS_SIM_DIALOG_MENUPANE                 0x5dc22009
#define R_MCE_SIM_DIALOG_EDIT_CASCADE             0x5dc2200a
#define R_SIM_MESSAGE_DELETE_CONFIRMATION         0x5dc2200b
#define R_SMUM_DELETE_CONFIRMATION_COMMON         0x5dc2200c
#define R_SIM_MESSAGE_DELETE_CONFIRMATION_ONE_MESSAGE 0x5dc2200d
#define R_SIM_MESSAGE_DELETE_CONFIRMATION_MANY_MESSAGES 0x5dc2200e
#define R_MAIN_SMS_SETTINGS_CHOICE_MENUBAR        0x5dc2200f
#define R_MAIN_SMS_SETTINGS_CHOICE_MENUPANE       0x5dc22010
#define R_SMS_SERVICECENTRES_CHOICE_MENUBAR       0x5dc22011
#define R_SMS_SERVICECENTRES_CHOICE_MENUPANE      0x5dc22012
#define R_SMS_SERVICECENTRE_ITEM_CHOICE_MENUBAR   0x5dc22013
#define R_SMS_SERVICECENTRE_ITEM_CHOICE_MENUPANE  0x5dc22014
#define R_SMS_MAIN_SETTINGS_ITEMS                 0x5dc22015
#define R_SMS_SENDING_OPTIONS_ITEMS               0x5dc22016
#define R_SMS_SETTINGS_EMPTY_SERVICE_CENTRES      0x5dc22017
#define R_SMS_SETTINGS_YES_NO                     0x5dc22018
#define R_SMS_SETTINGS_VALIDITY_PERIOD            0x5dc22019
#define R_SMS_SETTINGS_MESSAGE_CONVERSION         0x5dc2201a
#define R_SMS_SETTINGS_PREFERRED_CONNECTION       0x5dc2201b
#define R_MAIN_SETTINGS_DIALOG                    0x5dc2201c
#define R_ADD_EDIT_SERVICECENTRES                 0x5dc2201d
#define R_SERVICECENTRE_ITEMS                     0x5dc2201e
#define R_SERVICECENTRELIST_DIALOG                0x5dc2201f
#define R_CREATE_NEW_SC_QUERY                     0x5dc22020
#define R_OVERRIDE_PROVIDED_REPLYPATH_QUERY       0x5dc22021
#define R_DELETE_SC_QUERY                         0x5dc22022
#define R_SC_WITHOUT_ALL_FIELDS_DELETE_QUERY      0x5dc22023
#define R_SC_NAME_ALREADY_IN_USE_QUERY            0x5dc22024
#define R_QTN_MCE_SETTINGS_SMS_NO_SC              0x5dc22025
#define R_QTN_MCE_SETTINGS_SMS_SC_D_NAME          0x5dc22026
#define R_QTN_MCE_SETTINGS_SIM_CENTRE             0x5dc22027
#define R_QTN_SELEC_SETT_VAL_FIELD_NONE           0x5dc22028
#define R_QTN_SMS_TITLE_SENDING                   0x5dc22029
#define R_QTN_MCE_TITLE_SETTINGS_SMS              0x5dc2202a
#define R_QTN_MCE_SETTINGS_SMS_TITLE_SC           0x5dc2202b
#define R_QTN_FLDR_RENAME_QUERY                   0x5dc2202c
#define R_QTN_MCE_SETTINGS_SMS_QUEST_D            0x5dc2202d
#define R_QTN_MCE_SETTINGS_SMS_QUEST_DEL          0x5dc2202e
#define R_QTN_MCE_SETTINGS_SMS_LIST_SC            0x5dc2202f
#define R_QTN_SMS_MINFO_TYPE_SMS                  0x5dc22030
#define R_QTN_INFO_INVALID_NUMBER                 0x5dc22031
#define R_QTN_MCE_OUTBOX_STATUS_SENDING           0x5dc22032
#define R_QTN_MCE_OUTBOX_STATUS_SUSPENDED         0x5dc22033
#define R_QTN_MCE_OUTBOX_STATUS_WAITING           0x5dc22034
#define R_QTN_MCE_OUTBOX_STATUS_FAILED            0x5dc22035
#define R_QTN_MCE_OUTBOX_STATUS_RETRY_AT          0x5dc22036
#define R_QTN_SMS_REPLY_PATH                      0x5dc22037
#define R_QTN_SMS_SETTINGS_INFO_NO_SC             0x5dc22038
#define R_QTN_SM_INFO_GMS                         0x5dc22039
#define R_QTN_SM_INFO_CALENDAR                    0x5dc2203a
#define R_QTN_SM_INFO_BUSINESS_CARD               0x5dc2203b
#define R_QTN_SM_TITLE_CONFIGURATION              0x5dc2203c
#define R_QTN_MCE_WAIT_COPY_SIM                   0x5dc2203d
#define R_QTN_MCE_WAIT_COPY_SIM_MANY              0x5dc2203e
#define R_QTN_MCE_WAIT_DELETE                     0x5dc2203f
#define R_QTN_MCE_WAIT_DELETE_MANY                0x5dc22040
#define R_SIM_DIALOG_WAIT_NOTE                    0x5dc22041
#define R_SIM_DIALOG_PROGRESS_NOTE                0x5dc22042
#define R_QTN_MCE_INFO_MESSAGE_NOT_OPENED         0x5dc22043
