#define R_TODO_LISTVIEW                           0x62cee004
#define R_TODO_LIST_MENUBAR                       0x62cee005
#define R_TODO_LIST_SELECTION_MENUBAR             0x62cee006
#define R_TODO_NOTE_MENUBAR                       0x62cee007
#define R_TODO_NOTE_MENUPANE                      0x62cee008
#define R_TODO_LIST_MENUPANE                      0x62cee009
#define R_TODO_LIST_SELECTION_MENUPANE            0x62cee00a
#define R_TODO_TODOLIST_TITLE                     0x62cee00b
#define R_TODO_TODONOTE_TITLE                     0x62cee00c
#define R_TODO_QUEST_DELETE_NOTE                  0x62cee00d
#define R_TODO_QUEST_DELETE_NOTES                 0x62cee00e
#define R_TODO_MARKEDADD_ICON                     0x62cee00f
#define R_TODO_LISTICON                           0x62cee010
#define R_TODO_INFO_DATE_PAST                     0x62cee011
#define R_TODO_NOTE                               0x62cee012
#define R_TODO_NOTE_FORM                          0x62cee013
#define R_TODO_PRIORITY_CHOICELIST                0x62cee014
#define R_TODO_ERASEQUERY_NOTE                    0x62cee015
#define R_TODO_DELETE_WAIT_NOTE                   0x62cee016
