#define R_QTN_SM_TITLE_INVITATION                 0x1090e003
#define R_QTN_SM_ADD_CALENDAR                     0x1090e004
#define R_QTN_SM_CALENDAR_EVENT_SAVED             0x1090e005
#define R_QTN_SM_CAL_TYPELABEL                    0x1090e006
#define R_QTN_SM_CAL_TYPE_ANNIV                   0x1090e007
#define R_QTN_SM_CAL_SUBJECT                      0x1090e008
#define R_QTN_SM_CAL_STARTDATE                    0x1090e009
#define R_QTN_SM_CAL_TYPE_DAYNOTE                 0x1090e00a
#define R_QTN_SM_CAL_TYPE_MEETING                 0x1090e00b
#define R_QTN_SM_CAL_STARTTIME                    0x1090e00c
#define R_QTN_SM_CAL_ENDDATE                      0x1090e00d
#define R_QTN_SM_CAL_ENDTIME                      0x1090e00e
#define R_QTN_SM_CAL_ALARMTIME                    0x1090e00f
#define R_QTN_SM_CAL_ALARMDATE                    0x1090e010
#define R_QTN_SM_CAL_REPEAT                       0x1090e011
#define R_QTN_SM_CAL_RPT_DAILY                    0x1090e012
#define R_QTN_SM_CAL_RPT_WEEKLY                   0x1090e013
#define R_QTN_SM_CAL_RPT_BIWEEKLY                 0x1090e014
#define R_QTN_SM_CAL_RPT_MONTHLY                  0x1090e015
#define R_QTN_SM_CAL_RPT_YEARLY                   0x1090e016
#define R_QTN_SM_CAL_CONFIDENTIALITY              0x1090e017
#define R_QTN_SM_CAL_CONF_PUBLIC                  0x1090e018
#define R_QTN_SM_CAL_CONF_PRIVATE                 0x1090e019
#define R_QTN_SM_CAL_CONF_NO_SYNC                 0x1090e01a
#define R_QTN_SM_CAL_ANNIVERS_SUBJECT             0x1090e01b
#define R_QTN_SM_CAL_ANNIVERS_DATE                0x1090e01c
#define R_QTN_SM_CAL_LOCATION                     0x1090e01d
#define R_QTN_SM_CAL_DAY_NOTE_SUBJECT             0x1090e01e
#define R_QTN_SM_CAL_RPT_OTHER                    0x1090e01f
