#define R_VIDEOUI_TITLE_NAME                      0x6b594004
#define R_VIDEOUI_STANDBY_VIEW                    0x6b594005
#define R_VIDEOUI_MENUBAR_STANDBY_VIEW            0x6b594006
#define R_VIDEOUI_STANDBY_VIEW_MENU               0x6b594007
#define R_VIDEOUI_VIDEO_VIEW                      0x6b594008
#define R_VIDEOUI_MENUBAR_VIDEO_VIEW              0x6b594009
#define R_VIDEOUI_VIDEO_VIEW_MENU                 0x6b59400a
#define R_VIDEOUI_SETTINGS_VIEW                   0x6b59400b
#define R_VIDEOUI_MENUBAR_SETTINGS_VIEW           0x6b59400c
#define R_VIDEOUI_SETTINGS_VIEW_MENU              0x6b59400d
#define R_VIDEOUI_SETTINGS_TITLE                  0x6b59400e
#define R_AVKON_SOFTKEYS_PAUSE_STOP               0x6b59400f
#define R_AVKON_SOFTKEYS_PLAY_STOP                0x6b594010
#define R_VIDEOUI_CONFIRMATION_QUERY              0x6b594011
#define R_VIDEOUI_INFONOTE_SNAPSHOT               0x6b594012
#define R_VIDEOUI_WAITNOTE_MOVETO                 0x6b594013
#define R_VIDEOUI_WAITNOTE_OPENING                0x6b594014
#define R_VIDEOUI_RENAME_QUERY                    0x6b594015
#define R_VIDEOUI_UNLOCK_CONFIRMATION_QUERY       0x6b594016
#define R_VIDEOUI_MEMORY_SELECTION_DIALOG         0x6b594017
#define R_VIDEOUI_SETTINGS_LIST                   0x6b594018
#define R_SOUND_SETTING_TEXTS                     0x6b594019
#define R_LOOP_SETTING_TEXTS                      0x6b59401a
#define R_VIDEOUI_SOUND_ON_OFF_TEXTS              0x6b59401b
#define R_VIDEOUI_LOOP_ON_OFF_TEXTS               0x6b59401c
#define R_VIDEOUI_POPPED_UP_SOUND_ON_OFF_TEXTS    0x6b59401d
#define R_VIDEOUI_POPPED_UP_LOOP_ON_OFF_TEXTS     0x6b59401e
#define R_SLIDER_SETTING_PAGE                     0x6b59401f
#define R_SETTING_APP_SLIDER                      0x6b594020
#define R_VIDEOUI_SETT_SOUND                      0x6b594021
#define R_VIDEOUI_SETT_SOUND_ON                   0x6b594022
#define R_VIDEOUI_SETT_SOUND_OFF                  0x6b594023
#define R_VIDEOUI_SETT_CONTRAST                   0x6b594024
#define R_VIDEOUI_SETT_LIGHT                      0x6b594025
#define R_VIDEOUI_SETT_DARKER                     0x6b594026
#define R_VIDEOUI_SETT_LOOP                       0x6b594027
#define R_VIDEOUI_SETT_LOOP_ON                    0x6b594028
#define R_VIDEOUI_SETT_LOOP_OFF                   0x6b594029
#define R_VIDEOUI_NAVI_TIME                       0x6b59402a
#define R_VIDEOUI_NAVI_TIME_TOTAL_OVER            0x6b59402b
#define R_VIDEOUI_NO_VIDEOS                       0x6b59402c
#define R_VIDEOUI_DELETE_TEXT                     0x6b59402d
#define R_VIDEOUI_OVERWRITE_TEXT                  0x6b59402e
#define R_VIDEOUI_ILLEGAL_CHARACTERS              0x6b59402f
#define R_VIDEOUI_INFO_TITLE                      0x6b594030
#define R_VIDEOUI_INFO_FORMAT                     0x6b594031
#define R_VIDEOUI_INFO_DURATION_TIME              0x6b594032
#define R_VIDEOUI_INFO_DURATION_LONG              0x6b594033
#define R_VIDEOUI_INFO_FORMAT_NIM                 0x6b594034
#define R_VIDEOUI_INFO_FORMAT_3GP                 0x6b594035
#define R_VIDEOUI_INFO_RESOLUTION                 0x6b594036
#define R_VIDEOUI_INFO_RESOLUTION_XY              0x6b594037
#define R_VIDEOUI_INFO_DURATION                   0x6b594038
#define R_VIDEOUI_INFO_BITRATE                    0x6b594039
#define R_VIDEOUI_INFO_BITRATE_KBPS               0x6b59403a
#define R_VIDEOUI_INFO_SIZE                       0x6b59403b
#define R_VIDEOUI_INFO_DATE                       0x6b59403c
#define R_VIDEOUI_INFO_TIME                       0x6b59403d
#define R_VIDEO_UI_ERROR_UNKNOWN                  0x6b59403e
#define R_VIDEO_UI_FATAL_ERROR_PANIC              0x6b59403f
#define R_VIDEOUI_ENGINE_GENERAL_ERROR            0x6b594040
#define R_VIDEOUI_ERROR_UNSUPPORTED               0x6b594041
#define R_VIDEOUI_ERROR_TOOLARGE                  0x6b594042
#define R_VIDEOUI_ERROR_CORRUPTED                 0x6b594043
#define R_VIDEOUI_ERROR_NOAUDIO                   0x6b594044
#define R_VIDEOUI_ERROR_NO_MEMORY                 0x6b594045
#define R_VIDEOUI_ERROR_FILE_DELETE               0x6b594046
#define R_VIDEOUI_RENAME_TITLE                    0x6b594047
#define R_VIDEOUI_SAVETO_CONFIRMATION             0x6b594048
#define R_VIDEOUI_NO_MEMORY                       0x6b594049
#define R_VIDEOUI_MEMC_SET_PASSWORD_ERROR         0x6b59404a
#define R_VIDEOUI_FLDR_ITEM_CANNOT_BE_MOVED       0x6b59404b
