#define R_SOFTKEYS_START_CANCEL                   0x6a014003
#define R_ADD_VOICE_TAG_DIALOG                    0x6a014004
#define R_SOFTKEYS_QUIT                           0x6a014005
#define R_PLAYBACK_VOICE_TAG_DIALOG               0x6a014006
#define R_VOICE_DIAL_DIALOG                       0x6a014007
#define R_VOICE_RCOG_PHONE_DIALOG                 0x6a014008
#define R_ERASE_VOICE_TAG_DIALOG                  0x6a014009
#define R_VOICE_TAG_TOO_QUIET_DIALOG              0x6a01400a
#define R_VOICE_TAG_TOO_LONG_DIALOG               0x6a01400b
#define R_VOICE_TAG_TOO_SHORT_DIALOG              0x6a01400c
#define R_PHONE_BUSY_DIALOG                       0x6a01400d
#define R_NOTE_DIALOG                             0x6a01400e
#define R_TEXT_VOICE_TOO_QUIET                    0x6a01400f
#define R_TEXT_VOICE_TOO_LONG                     0x6a014010
#define R_TEXT_VOICE_TOO_SHORT                    0x6a014011
#define R_TEXT_VOICE_NOT_RECOGNIZED               0x6a014012
#define R_TEXT_VOICE_SYSTEM_ERROR                 0x6a014013
#define R_TEXT_VOICE_NO_MATCHES                   0x6a014014
#define R_TEXT_VOICE_RECOGNITION_ERROR            0x6a014015
#define R_TEXT_VOICE_NO_TAG                       0x6a014016
#define R_TEXT_VOICE_TAG                          0x6a014017
#define R_QTN_VOTAG_DELETE_VOICE_TAG              0x6a014018
#define R_TEXT_VOICE_SPEAK_NOW                    0x6a014019
#define R_TEXT_VOICE_REPLAYING                    0x6a01401a
#define R_TEXT_VOICE_TAG_STORED                   0x6a01401b
#define R_TEXT_VOICE_CHANGED                      0x6a01401c
#define R_TEXT_CALL_IN_PROGRESS                   0x6a01401d
#define R_QTN_VOTAG_ERROR_VOICE_REC               0x6a01401e
#define R_QTN_VOTAG_PLAYBACK_VOICE_REC            0x6a01401f
#define R_QTN_VOTAG_RECORD_VOICE_REC              0x6a014020
#define R_QTN_PHOB_UNNAMED                        0x6a014021
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY             0x6a014022
