#define R_VR_FILELIST_VIEW                        0x6cf4e004
#define R_VR_RECORDER_VIEW                        0x6cf4e005
#define R_VR_FILELISTVIEW_OPTIONS_MENUBAR         0x6cf4e006
#define R_VR_FILELISTVIEW_SELECTION_MENUBAR       0x6cf4e007
#define R_VR_FILELISTVIEW_OPTIONS_MENUPANE        0x6cf4e008
#define R_VR_FILELISTVIEW_SELECTION_MENUPANE      0x6cf4e009
#define R_VR_EDITLIST_MENUPANE                    0x6cf4e00a
#define R_VR_RECVIEW_MENUBAR_EMPTY                0x6cf4e00b
#define R_VR_RECVIEW_MENUBAR_DEFAULT              0x6cf4e00c
#define R_VR_REC_MENUPANE_DEFAULT                 0x6cf4e00d
#define R_VR_RECVIEW_MENUBAR_DELETED              0x6cf4e00e
#define R_VR_REC_MENUPANE_DELETED                 0x6cf4e00f
#define R_VR_RECVIEW_MENUBAR_VIEWER               0x6cf4e010
#define R_VR_REC_MENUPANE_VIEWER                  0x6cf4e011
#define R_VR_DELETE_ERROR_INFONOTE                0x6cf4e012
#define R_VR_MEMOLIST_DATE                        0x6cf4e013
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x6cf4e014
#define R_QTN_VOREC_QUEST_DELETE_MANY             0x6cf4e015
#define R_QTN_FLDR_CANT_DELETE_ITEM               0x6cf4e016
#define R_QTN_FLDR_CANT_DELETE_ITEMS              0x6cf4e017
#define R_QTN_FLDR_ITEM_CANNOT_BE_MOVED           0x6cf4e018
#define R_QTN_FLDR_SOME_ITEMS_CANT_MOVE           0x6cf4e019
#define R_QTN_FLDR_OVERWRITE_QUERY                0x6cf4e01a
#define R_QTN_FLDR_ITEM_NAME_PRMPT                0x6cf4e01b
#define R_QTN_VOREC_NAME_QUERY                    0x6cf4e01c
#define R_QTN_FLDR_ILLEGAL_CHARACTERS             0x6cf4e01d
#define R_QTN_VOREC_SET_STORE                     0x6cf4e01e
#define R_QTN_MEMC_VOREC_NOTE1                    0x6cf4e01f
#define R_QTN_MEMC_UNLOCK_QUERY1                  0x6cf4e020
#define R_QTN_MEMC_SET_PASSWORD_ERROR             0x6cf4e021
#define R_VR_MOVE_WAITNOTE                        0x6cf4e022
#define R_VR_SETTINGS_MENUPANE                    0x6cf4e023
#define R_VR_SETTINGS_MENUBAR                     0x6cf4e024
#define R_VR_SETTINGS_DIALOG                      0x6cf4e025
#define R_QTN_VOREC_SET_IHF                       0x6cf4e026
#define R_VR_SETTINGS_DEFAULT_SPEAKER_TEXTS       0x6cf4e027
#define R_VR_SETTINGS_DEFAULT_SPEAKER             0x6cf4e028
#define R_VR_SETTINGS_DEFAULT_SPEAKER_POPUP       0x6cf4e029
#define R_VR_SETTINGS_POPUP_CONTROL               0x6cf4e02a
#define R_VR_SETTINGS_DEFAULT_SPEAKER_PAGE        0x6cf4e02b
#define R_VR_DELETE_WAITNOTE                      0x6cf4e02c
#define R_VR_ADDTOPINBOARD_PROGRESS_NOTE          0x6cf4e02d
#define R_VR_SAVE_WAITNOTE_LABEL                  0x6cf4e02e
#define R_VR_STOP_SAVE_WAITNOTE_LABEL             0x6cf4e02f
#define R_VR_STOP_INFONOTE_LABEL                  0x6cf4e030
#define R_VR_CORRUPT_INFONOTE_LABEL               0x6cf4e031
#define R_VR_UNSUPPORTED_INFONOTE_LABEL           0x6cf4e032
#define R_VR_SERVER_ERROR_INFONOTE_LABEL          0x6cf4e033
#define R_VR_RENAME_DIALOG                        0x6cf4e034
#define R_VR_CONFIRMATION_QUERY                   0x6cf4e035
#define R_VR_FILELIST_MODEL                       0x6cf4e036
#define R_VR_RECVIEW_STATES                       0x6cf4e037
#define R_VR_STATUSINFO_LABEL_1                   0x6cf4e038
#define R_VR_STATUSINFO_LABEL_2                   0x6cf4e039
#define R_VR_STATUSINFO_LABEL_3                   0x6cf4e03a
#define R_VR_STATUSINFO_LABEL_4                   0x6cf4e03b
#define R_VR_STATUSINFO_LABEL_5                   0x6cf4e03c
#define R_VR_STATUSINFO_LABEL_6                   0x6cf4e03d
#define R_VR_SOFTKEYS_PAUSE_STOP                  0x6cf4e03e
#define R_VR_SOFTKEYS_PLAY_STOP                   0x6cf4e03f
#define R_VR_SOFTKEYS_RECORD_STOP                 0x6cf4e040
#define R_VR_SOFTKEYS_RECORD_BACK                 0x6cf4e041
#define R_VR_SOFTKEYS_OK_CANCEL                   0x6cf4e042
#define R_VR_FILETYPES                            0x6cf4e043
