#define R_WIM_PING_QUERY_DIALOG_HEADING_IMAGE     0x70378003
#define R_WIM_PINNR_QUERY_DIALOG_HEADING_IMAGE    0x70378004
#define R_WIM_PIN_QUERY_DIALOG                    0x70378005
#define R_WIM_QUERY_DIALOG                        0x70378006
#define R_WIM_SIGNTEXT_DIALOG                     0x70378007
#define R_WIM_SELECT_CERTIFICATE_DIALOG           0x70378008
#define R_QTN_WIM_SELECT_CERT                     0x70378009
#define R_QTN_WIM_PRMT_GEN_WIM_PIN                0x7037800a
#define R_QTN_WIM_INFO_DIGIT_SIGN_REQ             0x7037800b
#define R_QTN_WIM_CONFIRM_TEXT                    0x7037800c
#define R_QTN_WIM_NOT_AVAILABLE                   0x7037800d
#define R_QTN_WIM_PCERT_NOT_FOUND                 0x7037800e
#define R_QTN_WIM_PCERT_REJECTED                  0x7037800f
#define R_QTN_WIM_AUTH_ERR_GEN_TEXT               0x70378010
#define R_QTN_WIM_REQ_USER_AUTH                   0x70378011
#define R_QTN_WIM_ERR_WRONG_PIN                   0x70378012
#define R_QTN_WIM_ANON_CONN_QUERY                 0x70378013
#define R_QTN_WIM_PIN_NOT_MATCH                   0x70378014
#define R_QTN_WIM_INFO_PIN_UNBLOCKED              0x70378015
#define R_QTN_WIM_ERR_PIN_BLOCKED                 0x70378016
#define R_QTN_WIM_WRONG_UNBLOCK_CODE              0x70378017
#define R_QTN_WIM_TOTAL_BLOCK_INFO                0x70378018
#define R_QTN_WIM_PIN_UNBLOCK_QUERY               0x70378019
#define R_QTN_WIM_NEW_PIN                         0x7037801a
#define R_QTN_WIM_VERIFY_PIN                      0x7037801b
#define R_QTN_WIM_ERR_CODES_DO_NOT_MATCH          0x7037801c
#define R_QTN_WIM_PCERT_BAD                       0x7037801d
#define R_QTN_WIM_PCERT_UNSUPP                    0x7037801e
#define R_QTN_WIM_PCERT_REVOKED                   0x7037801f
#define R_QTN_WIM_PCERT_EXPIRED                   0x70378020
#define R_QTN_WIM_PCERT_UNKNOWN                   0x70378021
#define R_QTN_WMLSEC_CONN_SECURED                 0x70378022
#define R_QTN_WIM_SIGN_CANCELLED                  0x70378023
#define R_QTN_WIM_INFO_SIGNATURE_MADE             0x70378024
#define R_QTN_WIM_INFO_PIN_CHANGED                0x70378025
#define R_QTN_WML_CONN_SEC_FAILED_ERROR           0x70378026
#define R_WIMDLG_SOFTKEY_ACCEPT_REJECT            0x70378027
#define R_WIMDLG_SOFTKEY_SIGN_CANCEL              0x70378028
#define R_WIMDLG_SOFTKEY_CONTINUE_REJECT          0x70378029
#define R_QTN_WMLSEC_QUERY_HDR_SECWARN            0x7037802a
#define R_QTN_WMLSEC_INVALID_CERT                 0x7037802b
#define R_QTN_WMLSEC_SCERT_INVALID                0x7037802c
#define R_QTN_WMLSEC_ACERT_NOT_VALID              0x7037802d
#define R_QTN_WMLSEC_ACERT_EXPIRED                0x7037802e
#define R_QTN_WMLSEC_ACERT_NOT_FOUND              0x7037802f
#define R_QTN_WMLSEC_ACERT_CORRUPTED              0x70378030
#define R_QTN_WMLSEC_SCERT_NOT_VALID              0x70378031
#define R_QTN_WMLSEC_SCERT_EXPIRED                0x70378032
#define R_QTN_WMLSEC_SCERT_NOT_RECEIVED           0x70378033
#define R_QTN_WMLSEC_QUERY_TRY_CON_KNOWN          0x70378034
#define R_QTN_WMLSEC_SES_INFO_CERT_OWNER          0x70378035
#define R_QTN_WMLSEC_QUERY_CON_ANYWAY             0x70378036
#define R_QTN_WMLSEC_QUERY_TRY_UNID_CONN          0x70378037
#define R_QTN_WMLSEC_CONN_SEC_UNK_SERV            0x70378038
#define R_QTN_WML_CONN_SEC_FAILED                 0x70378039
#define R_QTN_WMLSEC_CONN_SEC_CLOSED_ERROR        0x7037803a
