#define R_QTN_SM_TITLE_ONE_BOOKMARK               0x70eb0003
#define R_QTN_SM_TITLE_BOOKMARKS                  0x70eb0004
#define R_QTN_SM_TITLE_SERVICE_SETTINGS           0x70eb0005
#define R_QTN_SM_TITLE_MMS_SETTINGS               0x70eb0006
#define R_QTN_SM_NOTE_BOOKMARK_COPIED             0x70eb0007
#define R_QTN_SM_WAPAP_COPIED                     0x70eb0008
#define R_QTN_SM_MMSAP_COPIED                     0x70eb0009
#define R_QTN_SM_ALL_SERV_SETTINGS_COPIED         0x70eb000a
#define R_QTN_SM_SERV_ALL_NOT_COPIED              0x70eb000b
#define R_QTN_SM_ALL_SERV_FAILED                  0x70eb000c
#define R_QTN_SM_SELECT_WAP_BEARER                0x70eb000d
#define R_QTN_SM_SELECT_MMS_BEARER                0x70eb000e
#define R_QTN_SM_CONF_DEFAULT_WAPAP               0x70eb000f
#define R_QTN_SM_USE_MMS_AP                       0x70eb0010
#define R_QTN_SM_USE_MMS_DEFAULT                  0x70eb0011
#define R_QTN_SM_MMS_AP_PREFERRED                 0x70eb0012
#define R_QTN_SM_MMS_AP_SECONDARY                 0x70eb0013
#define R_QTN_CHOOSE_ITEM                         0x70eb0014
#define R_QTN_SM_MMS_AP                           0x70eb0015
#define R_QTN_SM_AP                               0x70eb0016
#define R_QTN_SM_BOOKMARK                         0x70eb0017
#define R_QTN_SM_CONF_WML_MMS                     0x70eb0018
#define R_QTN_SM_CONF_WML                         0x70eb0019
#define R_QTN_SM_CONF_MMS                         0x70eb001a
#define R_QTN_SM_CONF_BOOKMARK                    0x70eb001b
#define R_QTN_SM_WML_ACCESSPOINTS                 0x70eb001c
#define R_QTN_SM_MMS_ACCESSPOINTS                 0x70eb001d
#define R_QTN_SM_BOOKMARKS                        0x70eb001e
#define R_QTN_SM_SAVE_ALL                         0x70eb001f
#define R_QTN_SM_VIEW_CONTENTS                    0x70eb0020
#define R_QTN_SM_ADD_CONNECTION_SETTINGS          0x70eb0021
#define R_QTN_SM_ADD_BOOKMARKS                    0x70eb0022
#define R_QTN_SM_WAP_AP_PROVIDER                  0x70eb0023
#define R_QTN_SM_WAP_AP_BEARER                    0x70eb0024
#define R_QTN_SM_WAP_AP_USERNAME                  0x70eb0025
#define R_QTN_SM_WAP_AP_PASSWORD                  0x70eb0026
#define R_QTN_SM_WAP_AP_AUTHENTICATION            0x70eb0027
#define R_QTN_SM_WAP_AP_GW_IP                     0x70eb0028
#define R_QTN_SM_WAP_AP_URL                       0x70eb0029
#define R_QTN_SM_WAP_AP_WTLS                      0x70eb002a
#define R_QTN_SM_WAP_AP_AP                        0x70eb002b
#define R_QTN_SM_WAP_AP_NUMBER                    0x70eb002c
#define R_QTN_SM_WAP_AP_CALL_TYPE                 0x70eb002d
#define R_QTN_SM_WAP_AP_SPEED                     0x70eb002e
#define R_QTN_SM_BM_TITLE                         0x70eb002f
#define R_QTN_SM_BM_ADDRESS                       0x70eb0030
#define R_QTN_SM_WAPAP_NAME                       0x70eb0031
#define R_QTN_SM_BOOKMARK_NAME                    0x70eb0032
#define R_QTN_SET_BEARER_DATA_CALL                0x70eb0033
#define R_QTN_SET_BEARER_HSCSD                    0x70eb0034
#define R_QTN_SET_BEARER_PACKET_DATA              0x70eb0035
#define R_QTN_SET_AUTO_DETECT                     0x70eb0036
#define R_QTN_SET_WTLS_SECURITY_ON                0x70eb0037
#define R_QTN_SET_WTLS_SECURITY_OFF               0x70eb0038
#define R_QTN_SET_PASSWD_AUT_NORMAL               0x70eb0039
#define R_QTN_SET_PASSWD_AUT_SECURE               0x70eb003a
#define R_QTN_SET_DATA_CALL_ANALOGUE              0x70eb003b
#define R_QTN_SET_DATA_CALL_ISDN                  0x70eb003c
#define R_QTN_FLDR_RENAME_QUERY                   0x70eb003d
#define R_QTN_FLDR_ITEM_NAME_PRMPT                0x70eb003e
#define R_WMLBC_INT_FORMATTER                     0x70eb003f
#define R_QTN_SMS_PROTECTED_AP                    0x70eb0040
#define R_DLGAPP_SOFTKEYS_OPTIONS_BACK            0x70eb0041
#define R_DLGAPP_VIEW_DIALOG                      0x70eb0042
#define R_WMLBC_QUERY_NAME                        0x70eb0043
#define R_WMLBC_QUERY_CHOOSE_ITEM                 0x70eb0044
#define R_WMLBC_WAIT_NOTE_SAVE_ALL                0x70eb0045
#define R_WMLBC_WAIT_NOTE_SAVE_BM                 0x70eb0046
#define R_WMLBC_WAIT_NOTE_SAVE_AP                 0x70eb0047
#define R_ICON_NUMBER_MODE                        0x70eb0048
