#define R_TITLE_INSTANT_MESSAGING                 0x72744004
#define R_IM_SAVE_ALL                             0x72744005
#define R_QTN_SM_ALL_SERV_SETTINGS_COPIED         0x72744006
#define R_QTN_SM_IM_SERVER                        0x72744007
#define R_QTN_SM_IM_IAP                           0x72744008
#define R_QTN_SM_IM_WVID                          0x72744009
#define R_QTN_SM_IM_PW                            0x7274400a
#define R_QTN_SM_IM_URL_PORT                      0x7274400b
#define R_QTN_SM_IM_PROXY_PORT                    0x7274400c
#define R_QTN_SM_IM_PROXY_ADDRESS                 0x7274400d
#define R_QTN_SM_CONFIRM_ADD_IM                   0x7274400e
#define R_QTN_SM_CHOOSE_IM_IAP                    0x7274400f
#define R_QTN_SM_IM_SETT_COPIED                   0x72744010
#define R_QTN_SM_ERROR_IM                         0x72744011
#define R_QTN_SM_IM_SERVER_DNAME                  0x72744012
#define R_QTN_FLDR_RENAME_QUERY                   0x72744013
#define R_IMBC_WAIT_NOTE_SAVE_ALL                 0x72744014
#define R_WVBC_QUERY_100CHARS_NAME                0x72744015
