;Language - standard language definitions
&EN

; standard SIs file header
#{"BTObjectExchange"},(0x10005b8e),1,1,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

"..\..\..\epoc32\release\thumb\urel\BTObjectExchange.APP"-"!:\system\apps\BTObjectExchange\BTObjectExchange.app"
"..\..\..\epoc32\release\thumb\urel\BTObjectExchange.RSC"-"!:\system\apps\BTObjectExchange\BTObjectExchange.rsc"
"..\..\..\epoc32\release\thumb\urel\BTObjectExchange_caption.rsc"-"!:\system\apps\BTObjectExchange\BTObjectExchange_caption.rsc"
