// ETELERR.RA
//
// Copyright (c) 1999 Symbian Ltd. All rights reserved.
//

RESOURCE ARRAY r_error_res_etel_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2000
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2001
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2002
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_dropped;				// -2003
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_number_busy;				// -2004
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2005
			},
		SINGLE_ERROR
			{
			text= r_error_res_etel_phone_off;				// -2006
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2007
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_call_not_answered;		// -2008
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2009
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2010
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2011
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2012
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2013
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2014
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2015
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2016
			},
		SINGLE_ERROR
			{
			text=r_error_res_etel_phone_off;				// -2017
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -2018
			}
		};
	}

RESOURCE TBUF r_error_res_etel_call_dropped			{ buf="Problem communicating with receiving device. Call was unexpectedly dropped"; }
RESOURCE TBUF r_error_res_etel_number_busy			{ buf="Phone number is busy. Wait before trying again"; }
RESOURCE TBUF r_error_res_etel_call_not_answered	{ buf="Call was not answered"; }
RESOURCE TBUF r_error_res_etel_phone_off			{ buf="Phone is turned off or not ready. Check phone and try again"; }
