<HTML xmlns="java:com.dautelle.html">
  <HEAD>
    <TITLE>This is the description of a button.</TITLE>
    <STYLE type="text/css">
  BODY {text-align: center} 
</STYLE>
  </HEAD>
  <BODY>
    <P style="font-size: 12pt; color: fuchsia">
Here is the HTML description of the button.
<PRE>
Use your Browser &quot;View:Source&quot; feature
to look at the code generated by the
ObjectWriter class.</PRE>

HTML presentational attributes have been deprecated
when style sheet alternatives exist.
(see, for example, <A href="http://www.w3.org/TR/1999/REC-CSS1-19990111">CSS1</A>).
Therefore, the tags &lt;B&gt;, &lt;I&gt; &lt;FONT&gt; are
not provided. It is possible to achieve a much richer variety
of font effects using style sheets (which are supported).
Here is an example of <SPAN style="font-size: 16pt">local</SPAN> style</P>
    <H3>Basic mark-up recognized</H3>
    <OL style="color: green; text-align: left">
      <LI>Header Tags (TITLE, STYLE)</LI>
      <LI>Block Tags (HTML, HEAD, BODY, P)</LI>
      <LI>Heading Tags (H1..H6)</LI>
      <LI>List Tags (UL, OL, LI)</LI>
      <LI>Anchor Tags (A)</LI>
      <LI>Others (OBJECT, PRE, SUB, SUP, DIV, SPAN)</LI>
    </OL>
    <H3>Mark-up not XML compliant (no end tag)</H3>
    <UL style="color: red; text-align: left">
      <LI>&lt;BR&gt; replaced by &lt;P&gt;...&lt;/P&gt;</LI>
      <LI>&lt;IMG&gt; replaced by &lt;OBJECT&gt;...&lt;/OBJECT&gt; 
           (<A href="http://www.webreference.com/dev/html4nsie/objects.html">
            browser issues</A>)</LI>
      <LI>&lt;LINK&gt;</LI>
      <LI>&lt;META&gt;</LI>
    </UL>
  </BODY>
</HTML>