<html><head><title>J.A.D.E. Java Addition to Default Environment</title>
<meta name="description" content="Java optional library">
<meta name="keywords" content="java, library, xml, enumerate, matrix, physic,
                               quantity, html, jade, unit, numeric error,
                               freeware, software">
</head>
<body bgcolor="#445A45" text="#AECAAE" link="#C19D69" alink="#C19D69" vlink="#C19D69">
<font face="Verdana"><basefont size="2">
<img src="jade.jpg" alt="J.A.D.E." align="LEFT">
<h1 align=center>J.A.D.E.<br> Java<sup>TM</sup> Addition to Default Environment.</h1>
<blockquote><pre>
      Just as the constant increase of entropy is the basic law of the universe,
      so it is the basic law of life to be ever more highly structured and to
      struggle against entropy!                    <b>V�clav Havel</b>
</pre></blockquote>
<center><hr width=40% size=4></center>
<br>
<b>Here you will find the first optional package which provides:</b>
<br><br>
<ul>
<li> Customizable XML support for all your classes.</li>
<li> A Generic Matrix class.</li>
<li> Automatic error calculation on all operations (including numeric errors).</li>
<li> More than 400 measurement units for almost 40 different quantities.</li>
<li> Automatic unit simplification and verification.</li>
<li> Support for enumerated types.</li>
<li> Observer Pattern Framework.</li>
<li> <img src="new.gif" alt="New">Preliminary support for HTML objects.</li>
</ul>
<br>
This library is free software; you can redistribute it and/or
modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html">
GNU Lesser General Public License.</a><br>
<h2 align=center> JADE Version 1.3.2</h2>
<a href="doc/index.html"><img src="browse.jpg" alt="Browse"></a> &nbsp;&nbsp;&nbsp;
<a href="jade.zip"><img src="source.jpg" alt="Source"></a> &nbsp;&nbsp;&nbsp;
<a href="lib/jade.jar"><img src="library.jpg" alt="Library"></a> &nbsp;&nbsp;&nbsp;
<br>
<h2><u>History</u></h2>
<ul>
  <li><b>February 24, 2001: J.A.D.E. 1.3</b>
    <ul>
      <li> Includes a very light XML parser. It reduces the size of the binary
           distribution to a mere 145KBytes (versus 873Kbytes when the XERCES
           parser was included).</li>
      <li> XML element content may include character data.</li>
      <li> Default namespaces are supported.</li>
      <li> Fixed bug in <code>ObjectWriter</code> default constructor.</li>
      <li> Added new Length units (point, pixel, pica, didot, cicero).</li>
      <li> Basic support for HTML objects. This allows your application to embed
           HTML/XML documents within the XML definition of your Java objects (See
           <a href="#com.dautelle.html"><code>com.dautelle.html</code></a>).</li>
      <li> Article focusing upon J.A.D.E. XML support, published in the February 
           issue of <b>Dr Dobbs Journal</b>.</li>
    </ul>
  </li><br>
  <li><b>December 11, 2000: J.A.D.E. 1.2</b>
    <ul>
       <li>Performance optimization.</li>
       <li>Specific 'set' methods for predefined quantities.<br>
       It facilitates the use of physical quantities as 'out' parameters.<br>
       For example:
<pre>
      import com.dautelle.quantity.*;

      public interface Moveable {
        public void getPosition(Length x, Length y);
        public void getVelocity(Velocity speed, Angle direction);
      }
</pre>
</li>
      </ul>
  </li>
  <li><b>December 9, 2000: J.A.D.E. 1.1</b>
     <ul>
        <li>New interfaces in <code>com.dautelle.util</code> to support the 'Observer' pattern.</li>
        <li>Physical Quantities can now be set (to promote object reuse).</li>
      </ul>
  </li><br>
  <li><b>September 12, 2000: Official release of J.A.D.E. 1.0</b></li>
</ul>
<p>This library is a spinoff of the now obsolete
<code><a href="http://www.magi.com/~wb/quantity.html">Quantity Package</a></code>.<br>
</p>
<center><hr width=40% size=4></center>
<ul>

<!-- com.dautelle.xml -->
<li><code><h2>com.dautelle.xml</h2></code>
<p>With this package you will be able to create objects from
their XML representation. There is no interface to implement, but you will
have to provide a XML constructor (a Java constructor with two arguments, one
for the attributes and one for the child elements which are recursively created).
Namespaces are supported. They map directly to Java packages.</p>
<p>Additionaly, any class which implements the interface
<code>com.dautelle.xml.Representable</code> is able to store its
instances in XML format.</p>
<p>The following example demonstrates how a heterogeneous Matrix is stored,
then retrieved in XML format:</p>
<pre>
      Matrix M = new Matrix(2, 2);
      M.set(0, 0, new Real(0.0));
      M.set(0, 1, new Complex(0.0, 1.0));
      M.set(1, 0, new Angle(20, 0.1, Angle.DEGREE));
      M.set(1, 1, new ElectricPotential(10, 1, ElectricPotential.VOLT));

      File file = new File("C:/matrix.xml");

      // Save Matrix.
      Properties namespaces = new Properties();
      namespaces.setProperty("com.dautelle.math", "math");
      namespaces.setProperty("com.dautelle.quantity", "quantity");
      ObjectWriter ow = new ObjectWriter(namespaces);
      FileOutputStream out = new FileOutputStream(file);
      ow.write(M, out);

      // Read Matrix.
      Constructor constructor = new Constructor();
      Matrix R = (Matrix) constructor.create(file);
</pre>
<p>Here is the <code><a href="matrix.xml">matrix.xml</a></code> created, then read.</p>
<i> For more information on the usage of this package you may read the February 2001
issue of <b>Dr Dobbs Journal</b>.</i>
</li><br><br>

<!-- com.dautelle.html -->
<li><a name="com.dautelle.html"><code><h2>com.dautelle.html</h2></code></a>
<p> This package illustrates how J.A.D.E. XML support can be used to read/write
    HTML documents.</p>
<p> Not all HTML tags are XML compliant, i.e. <code>&lt;BR&gt;</code>
    has no end tag and cannot be a valid XML mark-up (<code>&lt;P&gt;...&lt;/P&gt;</code>
    should be used instead). Therefore, only a sub-set of the HTML mark-ups are supported.
    Also, deprecated mark-ups such as <code>&lt;FONT&gt;, &lt;B&gt;, &lt;I&gt;, </code>
    are not implemented. The same effect could be accomplished using style sheets
    (which are supported).</p>
<p> Using this package, you can embed HTML/XML mark-up elements within the
    XML definition of your Java objects.</p>
<p> The following code demonstrates how this package can be used to associate
    HTML description to the buttons of a customizable control panel (XML readable/writable).
<pre>
    package com.dautelle.toolkit;
    import com.dautelle.xml.*;
    import com.dautelle.html.*;
    import javax.swing.JButton;
    import java.awt.Color;

    public class Button extends JButton implements Representable {
        public HTML description;

        /** Default Constructor */
        public Button() { super();}

        /** XML Constructor */
        public Button(Attributes attributes, Elements content) {
            super(attributes.get("text"));
            this.setBackground(attributes.getColor("background"));
            description = (HTML) content.get(0);
        }

        // Implements Representable interface.
        //
        public Attributes getAttributes() {
            Attributes attributes = new Attributes();
            attributes.add("text", this.getText());
            attributes.add("background", this.getBackground());
            return attributes;
        }
        public Representable[] getContent() {
            Representable[] content = new Representable[1];
            content[0] = description;
            return content;
        }
    }
</pre>
<p>Here is an example of the XML definition of a button: <a href="button.xml">button.xml</a>.
A typical usage, would be for the button's description to appear in a
<code>javax.swing.JEditorPane</code> when the button has the focus.
<a href="button.html">Here</a> is the HTML page generated with <code>objectWriter.write(button.description, out)</code>.
</li><br><br>

<!-- com.dautelle.math -->
<li><code><h2>com.dautelle.math</h2></code>
With this package you will be able to resolve linear system of equations
involving any kind of elements. The only requirement being that your elements
must implement the interface <code>com.dautelle.math.Operable</code> (basically any
class which defines the primitive operations add, negate, multiply and invert).
The classes <code>Real</code>, <code>Complex</code> but also <code>Matrix</code>
implement this interface. Therefore nothing prevents you from performing operations
 on Matrices of Matrices!
<br> More seriously, the combination of physical quantities and matrix operations
is a very power tool. Don't forget all physical quantities embed automatic error
calculation. Therefore, when you try to resolve a system of equation involving real
 world quantities, the error on the solution obtained will tell you if can trust
that solution or not (i.e. system close to singularity).
<br>
<br>
<b>Example of resolution of a system of linear equations involving physical quantities:</b>
<br><br>
Let's say you have a simple electric circuit composed of 2 resistors in series
with a battery. You want to know the voltage (U1, U2) at the nodes of the resistors
and the current (I) traversing the circuit.
<pre><code>
          ElectricResistance R1 = new ElectricResistance(100, 10, ElectricResistance.OHM);
          ElectricResistance R2 = new ElectricResistance(300, 30, ElectricResistance.OHM);
          ElectricPotential U0 = new ElectricPotential(28, 0.1, ElectricPotential.VOLT);

          // Equations:  U0 = U1 + U2       |1  1  0 |   |U1|   |U0|
          //             U1 = R1 * I    =>  |-1 0  R1| * |U2| = |0 |
          //             U2 = R2 * I        |0 -1  R2|   |I |   |0 |
          //
          //                                    A      *  X   =  B
          //
          Quantity[][] Aq = {
              {new Dimensionless(1),  new Dimensionless(1),  new ElectricResistance(0, ElectricResistance.OHM) },
              {new Dimensionless(-1), new Dimensionless(0),                      R1                            },
              {new Dimensionless(0),  new Dimensionless(-1),                     R2                            }};
          Matrix A = new Matrix(Aq);
          Quantity[][] Bq = { {U0},
                              {new ElectricPotential(0, ElectricPotential.VOLT)},
                              {new ElectricPotential(0, ElectricPotential.VOLT)} };
          Matrix B = new Matrix(Bq);
          Matrix X = A.inverse().multiply(B);
          System.out.println(X);
          System.out.println("Estimated current = " + ((Quantity) X.get(2, 0)).doubleValue());
          System.out.println("Relative error  = " + ((Quantity) X.get(2, 0)).relativeError());

      > {{7. kg*m*m/A/s/s/s},
      >  {21. kg*m*m/A/s/s/s},
      >  {7.1e-2 A}}
      > Estimated current = 0.07073232323232331
      > Relative error = 0.10353445198144762
</code></pre>
As you can see the estimated current (70.73 mA) is higher than the current you would get using
real numbers (28.0 / 400.0 = 70mA). Indeed the relationship between the resistors and
the current is not linear (I = U/R). As the resistor fluctuates, the current fluctuates as well
but not symmetricaly.
</li><br><br>

<!-- com.dautelle.quantity -->
<li><code><h2>com.dautelle.quantity</h2></code>
<p> With this package you can create your own Units or reuse more than 400
standard Units already defined.</p>
<b>If you want to create your own quantities:</b>
<br>
You need only two classes (<code>Quantity</code> and <code>Unit</code>), and will still benefit from
the following features:
<ul>
<li> Unit simplification.</li>
<li> Run-time checking of Unit consistency.</li>
<li> Error calculation.</li>
<li> Matrix calculation.</li>
</ul>
<br><br>
<i>Example:</i>
<pre><code>
          Unit kilo = new Unit("kilo");
          Unit teaspoon = new Unit("teaspoon");
          Quantity densitySugar = new Quantity(2.27, 0.01, kilo).divide(new Quantity(567, 1, teaspoon));
          Quantity massSugarTeaspoon = densitySugar.multiply(new Quantity(1, teaspoon));
          System.out.println(massSugarTeaspoon);

      > 4.00e-3 kilo</code></pre>
<i>Tne number of digits displayed is characteristic of the precision of the measure.
In this example the actual mass of a teaspoon of sugar is between 3.90 and 4.10 grams.</i>
<br>
<br>
<b>If the predefined quantities (such as <code>Length</code>, <code>Duration</code>, <code>Mass</code>...) are used:</b>
<br><br>
You will be able to take advantage of these additional features:
<ul>
<li> Unit conversions.</li>
<li> Compile-time checking of Unit consistency.</li>
<li> Specific constructors.</li>
<li> Specific methods, i.e. trigonometric operations for Angle.</li>
</ul>
<br>
All predefined quantities are 100% compatible with the generic <code>Quantity</code> class (they are sub-classes),
therefore nothing prevents you from mixing your own quantities with the predefined ones.
<br><br>
<i>Example:</i>
<pre><code>
          Length height = new Length(4.6, 0.02, Length.INCH); // Precision of 0.02 Inch
          Length radius = new Length(2.0, 0.02, Length.INCH); // Precision of 0.02 Inch
          Area topArea = new Area(radius, new Angle(1.0, Angle.REVOLUTION));
          Volume canVolume = new Volume(topArea.multiply(height));
          System.out.println("Can volume = " + canVolume.in(Volume.FLUID_OUNCE_US));
          System.out.println("Relative Error = " + canVolume.relativeError());

      > Can volume = 32.0 Fluid_Ounce_US
      > Relative Error = 0.02434370965430697</code></pre>
<i>Tne number of digits displayed is characteristic of the precision of the measure.
In this example the actual volume is between 31.0 and 33.0 ounces (2% relative error).</i>
<br>
<br>
<b>Numeric errors are automatically taken into account!</b>
<br><br>
This can be illustrated with the following example:
<pre><code>
          double x=10864, y=18817;
          double z = 9 * Math.pow(x, 4)- Math.pow(y, 4) + 2 * Math.pow(y,2);
          System.out.println("Result using double : " + z);

      > Result using double : 2.0
</code></pre>
The mathematically correct value is z=1. However, Java compilers using ANSI/IEEE double precision numbers evaluate z=2.
Not even the first digit is correct! This is due to a rounding error occurring when subtracting two nearly equal
floating point numbers.<br>
Now, lets write the same formula using physical quantities:
<pre><code>
          Dimensionless X = new Dimensionless(10864);
          Dimensionless Y = new Dimensionless(18817);
          Quantity Z = X.pow(4).multiply(9).subtract(Y.pow(4)).add(Y.pow(2).multiply(2));
          System.out.println("Result using physical quantities : " + Z.doubleValue());
          System.out.println("Associated error : " + Z.absoluteError());

      > Result using physical quantities : 2.0
      > Associated error : 448.00000059604645
</code></pre>
The same result is returned, but now you know you cannot trust it!
</li><br><br>

<!-- com.dautelle.util -->
<li><code><h2>com.dautelle.util</h2></code>
<p> In this package you will find the base class for all enumerated types.
It has the following advantages over the usual <code>"static int"</code> declaration:
</p>
<ul>
  <li> It is strongly typed</li>
  <li> It avoids assignment errors (duplications or discontinuities)</li>
  <li> Comparaisons are as fast as their "Integer" counterpart</li>
  <li> Enumerates can be used in a switch or as array index for direct
       access (<code>pos()</code>)</li>
  <li> They are <code>Serializable</code>. </li>
  <li> The complete collection is accessible.</li>
  <li> The enumeration is extendable (if the constructor is not private).</li>
</ul>
<br><br>
The 'Observer Pattern' framework demonstrates how the <code>Enumerate</code> class can be
used to define IDs for application events. The enumeration is easily extended.
There is no need to reserve predefined ranges of ID values for each event
sub-class (ref. current implementation of <code>java.awt.event.*Event</code>).

<blockquote><pre>
  public class Event extends java.util.EventObject {
      public static final class ID extends Enumerate {
          public ID(String name) { super(name); }
      }
      public static final ID STATE_CHANGED = new ID("State Changed");
      public static final ID TO_BE_DELETED = new ID("To Be Deleted");
      ...
  }

  public class CollectionEvent extends Event {
      public static final ID ELEMENT_ADDED = new ID("Element Added");
      public static final ID ELEMENT_REMOVED = new ID("Element Removed");
      ...
  }
  </pre></blockquote>
</li>
</ul>
</font>
<center><hr width=40% size=4></center>
<a href="http://www.jars.com" alt="jars.com"><img src="jars.gif" align=left hspace=4 vspace=2> </a>
<address>
Comments To: <a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a><br>
Revision: March 12, 2001<br>
<img src="/cgi-sys/Count.cgi?df=dautelle.com-JADE.html&dd=C&ft=0">
</address>
<h5><A HREF="http://java.sun.com" TARGET="_blank">Java<sup>TM</sup></A> is a trademark of
<A HREF="http://www.sun.com" TARGET="_blank">Sun Microsystems, Inc</A></h5>

<h5><u>Copyright &#169 2001 The Dautelle Family</u></h5></body></html>
