// ReadArray.rh
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.

#include "CommonFile.hrh"

// for defining a single data resource
STRUCT DATA
	{
	WORD  	wrd=16;
	WORD  	flags=0;
	LONG  	lng;
	LTEXT  	txt(TEXTMAX);// variable length but fixed max.
	LTEXT 	ltxt;		 // variable length
	BYTE  	byt; 
	DOUBLE 	dbl=0.0;
	}

// for defining an array of data
STRUCT DATAARRAY
	{
	STRUCT dataments[];
	}

// for first resource in file, for ConfirmSignature()
STRUCT SIGNATURE
	{
	LONG version;
	SRLINK self;
	}
