/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : AknExPopList
*  Copyright (c) 2003 Nokia.
* ============================================================================
*/


PRJ_PLATFORMS
WINS
Thumb
ARMI

PRJ_EXPORTS
//\AknSample\AknExPoplist\rom\AknExPoplist.iby \epoc32\rom\include\AknExPoplist.iby

PRJ_MMPFILES

// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released to the rest of the company
// specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
agnmodel.mmp
#if defined(MARM)
agsvexe.mmp
#endif
*/

AknExPopList.mmp

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// You can specify "manual" to denote that a test should be listed in a
// generated batch file for running a group of tests
// which require user input during testing.
// You can specify "support" to denote that a file is a test support file
// and shouldn't be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group
// of tests which can be left to run without requiring watching over
// by the person running the tests, i.e. tests where no user
// input is required.  The default will apply if neither "manual"
// or "support" is specified.
// Example:
/*
T_ATTEND.MMP   manual
*/
