/*
* ============================================================================
*  Name     : AknExPopList localization string resource header file
*  Part of  : AknExPopList
*  Copyright (c) 2003 Nokia.
* ============================================================================
*/

#include <bldvariant.hrh>

// Caption
#define qtn_apps_tapl_list          "AKNEXPOPLIST"
#define qtn_apps_tapl_grid          "AKNEXPOPLIST"

//  LOCALISATION STRINGS

//
// NOTE: Exact layout information syntax for logical names has not been
//       decided/approved yet.
//
#define qtn_aknexpoplist_hotkey_exit    'e'
#define qtn_aknexpoplist_iconfile       "\\system\\apps\aknexpoplist\\aknexpoplist.mbm"


#define qtn_aknexpoplist_tab1_text      "Popup List"
#define qtn_aknexpoplist_tab2_text      "Single item"
#define qtn_aknexpoplist_tab3_text      "SI /- /T"
#define qtn_aknexpoplist_tab4_text      "SI /G /-"
#define qtn_aknexpoplist_tab5_text      "SI /G /T"
#define qtn_aknexpoplist_tab6_text      "SI /GH /-"
#define qtn_aknexpoplist_tab7_text      "SI /GH /T"
#define qtn_aknexpoplist_tab8_text      "Double item"
#define qtn_aknexpoplist_tab9_text      "DI /-  /T"
#define qtn_aknexpoplist_tab10_text     "DI /LI /-"
#define qtn_aknexpoplist_tab11_text     "DI /LI /T"

#define qtn_aknexpoplist_select_message "Item %d was selected."
#define qtn_aknexpoplist_cancel_message "Cancelled"


#define qtn_aknexpoplist_view1_dummy    ""
#define qtn_aknexpoplist_view2_dummy    ""
#define qtn_aknexpoplist_view3_dummy    ""
#define qtn_aknexpoplist_view4_dummy    ""
#define qtn_aknexpoplist_view5_dummy    ""
#define qtn_aknexpoplist_view6_dummy    ""
#define qtn_aknexpoplist_view7_dummy    ""
#define qtn_aknexpoplist_view8_dummy    ""
#define qtn_aknexpoplist_view9_dummy    ""
#define qtn_aknexpoplist_view10_dummy    ""
#define qtn_aknexpoplist_view11_dummy    ""

#define qtn_aknexpoplist_menu_auto      "Auto"

#define qtn_aknexpoplist_view1_menu1    "Single item"
#define qtn_aknexpoplist_view1_menu2    "Single item (Head)"
#define qtn_aknexpoplist_view1_menu3    "SI with G"
#define qtn_aknexpoplist_view1_menu4    "SI with G (Head)"
#define qtn_aknexpoplist_view1_menu5    "SI with G & H"
#define qtn_aknexpoplist_view1_menu6    "SI with G & H (Head)"
#define qtn_aknexpoplist_view1_menu7    "Double item"
#define qtn_aknexpoplist_view1_menu8    "Double item (Head)"
#define qtn_aknexpoplist_view1_menu9    "DI with LI"
#define qtn_aknexpoplist_view1_menu10   "DI with LI (Head)"
#define qtn_aknexpoplist_exit                           "Exit"


#define qtn_aknexpoplist_view3_menu    "View3 menu is NOT implemented"
#define qtn_aknexpoplist_view4_menu    "View4 menu is NOT implemented"
#define qtn_aknexpoplist_view5_menu    "View5 menu is NOT implemented"
#define qtn_aknexpoplist_view6_menu    "View6 menu is NOT implemented"
#define qtn_aknexpoplist_view7_menu    "View7 menu is NOT implemented"
#define qtn_aknexpoplist_view8_menu    "View8 menu is NOT implemented"
#define qtn_aknexpoplist_view9_menu    "View9 menu is NOT implemented"
#define qtn_aknexpoplist_view10_menu   "View10 menu is NOT implemented"
#define qtn_aknexpoplist_view11_menu   "View11 menu is NOT implemented"

#ifdef __AVKON_APAC__
#define qtn_aknexpoplist_menu_test1_title   "Select command :"
#define qtn_aknexpoplist_menu_test1_item1   "Send"
#define qtn_aknexpoplist_menu_test1_item2   "Set folder"
#define qtn_aknexpoplist_menu_test1_item3   "Add new entry"
#define qtn_aknexpoplist_menu_test1_item4   "Transfer/Copy"
#define qtn_aknexpoplist_menu_test1_item5   "General"

#define qtn_aknexpoplist_menu_test2_title   "You have :"
#define qtn_aknexpoplist_menu_test2_item1   "0\tBusiness card"
#define qtn_aknexpoplist_menu_test2_item2   "0\tKeke & Leeni"
#define qtn_aknexpoplist_menu_test2_item3   "1\tDoris"
#define qtn_aknexpoplist_menu_test2_item4   "1\t(4) Matti Meikalain Jr."
#define qtn_aknexpoplist_menu_test2_item5   "1\t(2) +123456789099887766"

#define qtn_aknexpoplist_menu_test3_title   "Call to Mikke :"
#define qtn_aknexpoplist_menu_test3_item1   "0\tStand\t0105051"
#define qtn_aknexpoplist_menu_test3_item2   "0\thome\t027891234"
#define qtn_aknexpoplist_menu_test3_item3   "1\tmobile\t1122334455012345678"
#define qtn_aknexpoplist_menu_test3_item4   "1\tpaper\t+35050523256"
#define qtn_aknexpoplist_menu_test3_item5   "1\t"<0x529E><0x516C><0x5BA4>"\tNokiaJapan"


#define qtn_aknexpoplist_menu_test4_title "Select image :"
#define qtn_aknexpoplist_menu_test4_item1 "Birthday party\t23 Jun 2000-15:05"
#define qtn_aknexpoplist_menu_test4_item2 "Reindeer!\t17 Jun 2000-10:22"
#define qtn_aknexpoplist_menu_test4_item3 "Holiday break\t24 Jun 2000-11:23"
#define qtn_aknexpoplist_menu_test4_item4 "Motor show\t25 Jul 2000-09:00"
#define qtn_aknexpoplist_menu_test4_item5 "Review meeting\t26 Jul 2000-13:00"

#define qtn_aknexpoplist_menu_test5_title "Select image :"
#define qtn_aknexpoplist_menu_test5_item1 "0\t"<0x751F><0x65E5><0x805A><0x4F1A>"\t23 Jun 2000-15:05"
#define qtn_aknexpoplist_menu_test5_item2 "1\tReindeer!\t17 Jun 2000-10:22"
#define qtn_aknexpoplist_menu_test5_item3 "0\tHoliday break\t24 Jun 2000-11:23"
#define qtn_aknexpoplist_menu_test5_item4 "1\tMotor show\t25 Jul 2000-09:00"
#define qtn_aknexpoplist_menu_test5_item5 "0\tReview meeting\t26 Jul 2000-13:00"
#define qtn_aknexpoplist_menu_test6_title   "Select number:"
#define qtn_aknexpoplist_menu_test6_item1   "1\tHydrogen"
#define qtn_aknexpoplist_menu_test6_item2   "2\tHelium"
#define qtn_aknexpoplist_menu_test6_item3   "3\tLithium"
#define qtn_aknexpoplist_menu_test6_item4   "4\tBeryllium"
#define qtn_aknexpoplist_menu_test6_item5   "5\tBoron"
#define qtn_aknexpoplist_menu_test6_item6   "6\tCarbon"
#define qtn_aknexpoplist_menu_test6_item7   "7\tNitrogen"
#define qtn_aknexpoplist_menu_test6_item8   "8\tOxygen"
#define qtn_aknexpoplist_menu_test6_item9   "9\tFluorine"
#define qtn_aknexpoplist_menu_test6_item10  "10\tNeon"
#define qtn_aknexpoplist_menu_test6_item11  "11\tSodium"
#define qtn_aknexpoplist_menu_test6_item12  "12\tMagnesium"
#define qtn_aknexpoplist_menu_test6_item13  "13\tAluminium"
#define qtn_aknexpoplist_menu_test6_item14  "14\tSilicon"
#define qtn_aknexpoplist_menu_test6_item15  "15\tPhosphorus"
#define qtn_aknexpoplist_menu_test6_item16  "16\tSulfur"
#define qtn_aknexpoplist_menu_test6_item17  "17\tChlorine"

#define qtn_aknexpoplist_menu_test7_title   "Select item:"
#define qtn_aknexpoplist_menu_test7_item1   "H  \tHydrogen"
#define qtn_aknexpoplist_menu_test7_item2   "He \tHelium"
#define qtn_aknexpoplist_menu_test7_item3   "Li \tLithium"
#define qtn_aknexpoplist_menu_test7_item4   "Be \tBeryllium"
#define qtn_aknexpoplist_menu_test7_item5   "B  \tBoron"
#define qtn_aknexpoplist_menu_test7_item6   "C  \tCarbon"
#define qtn_aknexpoplist_menu_test7_item7   "No \tNitrogen"
#define qtn_aknexpoplist_menu_test7_item8   "F  \tOxygen"
#define qtn_aknexpoplist_menu_test7_item9   "Ne \tFluorine"
#define qtn_aknexpoplist_menu_test7_item10  "Na \tNeon"
#define qtn_aknexpoplist_menu_test7_item11  "Ni \tSodium"
#define qtn_aknexpoplist_menu_test7_item12  "Mg \tMagnesium"
#define qtn_aknexpoplist_menu_test7_item13  "Al \tAluminium"
#define qtn_aknexpoplist_menu_test7_item14  "Si \tSilicon"
#define qtn_aknexpoplist_menu_test7_item15  "P  \tPhosphorus"
#define qtn_aknexpoplist_menu_test7_item16  "S  \tSulfur"
#define qtn_aknexpoplist_menu_test7_item17  "Cl \tChlorine"

#define qtn_aknexpoplist_menu_test8_title   "Select item:"
#define qtn_aknexpoplist_menu_test8_item1   " 1\tH  \tHydrogen"
#define qtn_aknexpoplist_menu_test8_item2   " 2\tHe \tHelium"
#define qtn_aknexpoplist_menu_test8_item3   " 3\tLi \tLithium"
#define qtn_aknexpoplist_menu_test8_item4   " 4\tBe \tBeryllium"
#define qtn_aknexpoplist_menu_test8_item5   " 5\tB  \tBoron"
#define qtn_aknexpoplist_menu_test8_item6   " 6\tC  \tCarbon"
#define qtn_aknexpoplist_menu_test8_item7   " 7\tNo \tNitrogen"
#define qtn_aknexpoplist_menu_test8_item8   " 8\tF  \tOxygen"
#define qtn_aknexpoplist_menu_test8_item9   " 9\tNe \tFluorine"
#define qtn_aknexpoplist_menu_test8_item10  "10\tNa \tNeon"
#define qtn_aknexpoplist_menu_test8_item11  "11\tNi \tSodium"
#define qtn_aknexpoplist_menu_test8_item12  "12\tMg \tMagnesium"
#define qtn_aknexpoplist_menu_test8_item13  "13\tAl \tAluminium"
#define qtn_aknexpoplist_menu_test8_item14  "14\tSi \tSilicon"
#define qtn_aknexpoplist_menu_test8_item15  "15\tP  \tPhosphorus"
#define qtn_aknexpoplist_menu_test8_item16  "16\tS  \tSulfur"
#define qtn_aknexpoplist_menu_test8_item17  "17\tCl \tChlorine"
#else
#define qtn_aknexpoplist_menu_test1_title   "Select command :"
#define qtn_aknexpoplist_menu_test1_item1   "Send"
#define qtn_aknexpoplist_menu_test1_item2   "Set folder"
#define qtn_aknexpoplist_menu_test1_item3   "Add new entry"
#define qtn_aknexpoplist_menu_test1_item4   "Transfer/Copy"
#define qtn_aknexpoplist_menu_test1_item5   "General"

#define qtn_aknexpoplist_menu_test2_title   "You have :"
#define qtn_aknexpoplist_menu_test2_item1   "0\tBusiness card"
#define qtn_aknexpoplist_menu_test2_item2   "0\tKeke & Leeni"
#define qtn_aknexpoplist_menu_test2_item3   "1\tDoris"
#define qtn_aknexpoplist_menu_test2_item4   "1\t(4) Matti Meikalain Jr."
#define qtn_aknexpoplist_menu_test2_item5   "1\t(2) +123456789099887766"

#define qtn_aknexpoplist_menu_test3_title   "Call to Mikke :"
#define qtn_aknexpoplist_menu_test3_item1   "0\tStand\t0105051"
#define qtn_aknexpoplist_menu_test3_item2   "0\thome\t027891234"
#define qtn_aknexpoplist_menu_test3_item3   "1\tmobile\t1122334455012345678"
#define qtn_aknexpoplist_menu_test3_item4   "1\tpaper\t+35050523256"
#define qtn_aknexpoplist_menu_test3_item5   "1\toffice\tNokiaJapan"


#define qtn_aknexpoplist_menu_test4_title "Select image :"
#define qtn_aknexpoplist_menu_test4_item1 "Birthday party\t23 Jun 2000-15:05"
#define qtn_aknexpoplist_menu_test4_item2 "Reindeer!\t17 Jun 2000-10:22"
#define qtn_aknexpoplist_menu_test4_item3 "Holiday break\t24 Jun 2000-11:23"
#define qtn_aknexpoplist_menu_test4_item4 "Motor show\t25 Jul 2000-09:00"
#define qtn_aknexpoplist_menu_test4_item5 "Review meeting\t26 Jul 2000-13:00"

#define qtn_aknexpoplist_menu_test5_title "Select image :"
#define qtn_aknexpoplist_menu_test5_item1 "0\tBirthday party\t23 Jun 2000-15:05"
#define qtn_aknexpoplist_menu_test5_item2 "1\tReindeer!\t17 Jun 2000-10:22"
#define qtn_aknexpoplist_menu_test5_item3 "0\tHoliday break\t24 Jun 2000-11:23"
#define qtn_aknexpoplist_menu_test5_item4 "1\tMotor show\t25 Jul 2000-09:00"
#define qtn_aknexpoplist_menu_test5_item5 "0\tReview meeting\t26 Jul 2000-13:00"
#define qtn_aknexpoplist_menu_test6_title   "Select number:"
#define qtn_aknexpoplist_menu_test6_item1   "1\tHydrogen"
#define qtn_aknexpoplist_menu_test6_item2   "2\tHelium"
#define qtn_aknexpoplist_menu_test6_item3   "3\tLithium"
#define qtn_aknexpoplist_menu_test6_item4   "4\tBeryllium"
#define qtn_aknexpoplist_menu_test6_item5   "5\tBoron"
#define qtn_aknexpoplist_menu_test6_item6   "6\tCarbon"
#define qtn_aknexpoplist_menu_test6_item7   "7\tNitrogen"
#define qtn_aknexpoplist_menu_test6_item8   "8\tOxygen"
#define qtn_aknexpoplist_menu_test6_item9   "9\tFluorine"
#define qtn_aknexpoplist_menu_test6_item10  "10\tNeon"
#define qtn_aknexpoplist_menu_test6_item11  "11\tSodium"
#define qtn_aknexpoplist_menu_test6_item12  "12\tMagnesium"
#define qtn_aknexpoplist_menu_test6_item13  "13\tAluminium"
#define qtn_aknexpoplist_menu_test6_item14  "14\tSilicon"
#define qtn_aknexpoplist_menu_test6_item15  "15\tPhosphorus"
#define qtn_aknexpoplist_menu_test6_item16  "16\tSulfur"
#define qtn_aknexpoplist_menu_test6_item17  "17\tChlorine"

#define qtn_aknexpoplist_menu_test7_title   "Select item:"
#define qtn_aknexpoplist_menu_test7_item1   "H  \tHydrogen"
#define qtn_aknexpoplist_menu_test7_item2   "He \tHelium"
#define qtn_aknexpoplist_menu_test7_item3   "Li \tLithium"
#define qtn_aknexpoplist_menu_test7_item4   "Be \tBeryllium"
#define qtn_aknexpoplist_menu_test7_item5   "B  \tBoron"
#define qtn_aknexpoplist_menu_test7_item6   "C  \tCarbon"
#define qtn_aknexpoplist_menu_test7_item7   "No \tNitrogen"
#define qtn_aknexpoplist_menu_test7_item8   "F  \tOxygen"
#define qtn_aknexpoplist_menu_test7_item9   "Ne \tFluorine"
#define qtn_aknexpoplist_menu_test7_item10  "Na \tNeon"
#define qtn_aknexpoplist_menu_test7_item11  "Ni \tSodium"
#define qtn_aknexpoplist_menu_test7_item12  "Mg \tMagnesium"
#define qtn_aknexpoplist_menu_test7_item13  "Al \tAluminium"
#define qtn_aknexpoplist_menu_test7_item14  "Si \tSilicon"
#define qtn_aknexpoplist_menu_test7_item15  "P  \tPhosphorus"
#define qtn_aknexpoplist_menu_test7_item16  "S  \tSulfur"
#define qtn_aknexpoplist_menu_test7_item17  "Cl \tChlorine"

#define qtn_aknexpoplist_menu_test8_title   "Select item:"
#define qtn_aknexpoplist_menu_test8_item1   " 1\tH  \tHydrogen"
#define qtn_aknexpoplist_menu_test8_item2   " 2\tHe \tHelium"
#define qtn_aknexpoplist_menu_test8_item3   " 3\tLi \tLithium"
#define qtn_aknexpoplist_menu_test8_item4   " 4\tBe \tBeryllium"
#define qtn_aknexpoplist_menu_test8_item5   " 5\tB  \tBoron"
#define qtn_aknexpoplist_menu_test8_item6   " 6\tC  \tCarbon"
#define qtn_aknexpoplist_menu_test8_item7   " 7\tNo \tNitrogen"
#define qtn_aknexpoplist_menu_test8_item8   " 8\tF  \tOxygen"
#define qtn_aknexpoplist_menu_test8_item9   " 9\tNe \tFluorine"
#define qtn_aknexpoplist_menu_test8_item10  "10\tNa \tNeon"
#define qtn_aknexpoplist_menu_test8_item11  "11\tNi \tSodium"
#define qtn_aknexpoplist_menu_test8_item12  "12\tMg \tMagnesium"
#define qtn_aknexpoplist_menu_test8_item13  "13\tAl \tAluminium"
#define qtn_aknexpoplist_menu_test8_item14  "14\tSi \tSilicon"
#define qtn_aknexpoplist_menu_test8_item15  "15\tP  \tPhosphorus"
#define qtn_aknexpoplist_menu_test8_item16  "16\tS  \tSulfur"
#define qtn_aknexpoplist_menu_test8_item17  "17\tCl \tChlorine"
#endif



#define qtn_aknexpoplist_menu_cascade1  "item1"
#define qtn_aknexpoplist_menu_cascade2  "item2"
#define qtn_aknexpoplist_menu_cascade3  "item3"
#define qtn_aknexpoplist_menu_cascade4  "item4"
#define qtn_aknexpoplist_menu_cascade5  "item5"
#define qtn_aknexpoplist_menu_cascade6  "item6"
#define qtn_aknexpoplist_menu_cascade7  "item7"
#define qtn_aknexpoplist_menu_cascade8  "item8"
#define qtn_aknexpoplist_menu_cascade9  "item9"
#define qtn_aknexpoplist_menu_cascade10 "item10"
#define qtn_aknexpoplist_menu_cascade11 "item11"
#define qtn_aknexpoplist_menu_cascade12 "item12"
#define qtn_aknexpoplist_menu_cascade13 "item13"
#define qtn_aknexpoplist_menu_cascade14 "item14"
#define qtn_aknexpoplist_menu_cascade15 "item15"
#define qtn_aknexpoplist_menu_cascade16 "item16"
#define qtn_aknexpoplist_menu_cascade17 "item17"

#define qtn_aknexpoplist_softkey_option "Options"
#define qtn_aknexpoplist_softkey_next "Next"
#define qtn_aknexpoplist_message_next "Next to next step."
#define qtn__exit "Exit"


// End Of File
