-//WAPFORUM//DTD SL 1.0//EN
---tag00
---tag01
---tag02
---tag03
---tag04
sl
---tag06
---tag07
---tag08
---tag09
---tag0A
---tag0B
---tag0C
---tag0D
---tag0E
---tag0F
---tag10
---tag11
---tag12
---tag13
---tag14
---tag15
---tag16
---tag17
---tag18
---tag19
---tag1A
---tag1B
---tag1C
---tag1D
---tag1E
---tag1F
---tag20
---tag21
---tag22
---tag23
---tag24
---tag25
---tag26
---tag27
---tag28
---tag29
---tag2A
---tag2B
---tag2C
---tag2D
---tag2E
---tag2F
---tag30
---tag31
---tag32
---tag33
---tag34
---tag35
---tag36
---tag37
---tag38
---tag39
---tag3A
---tag3B
---tag3C
---tag3D
---tag3E
---tag3F
---aname00
---aname01
---aname02
---aname03
---aname04
action="execute-low"
action="execute-high"
action="cache"
href=
href="http://
href="http://www.
href="https://
href="https://www.
---aname0D
---aname0E
---aname0F
---aname10
---aname11
---aname12
---aname13
---aname14
---aname15
---aname16
---aname17
---aname18
---aname19
---aname1A
---aname1B
---aname1C
---aname1D
---aname1E
---aname1F
---aname20
---aname21
---aname22
---aname23
---aname24
---aname25
---aname26
---aname27
---aname28
---aname29
---aname2A
---aname2B
---aname2C
---aname2D
---aname2E
---aname2F
---aname30
---aname31
---aname32
---aname33
---aname34
---aname35
---aname36
---aname37
---aname38
---aname39
---aname3A
---aname3B
---aname3C
---aname3D
---aname3E
---aname3F
---aname40
---aname41
---aname42
---aname43
---aname44
---aname45
---aname46
---aname47
---aname48
---aname49
---aname4A
---aname4B
---aname4C
---aname4D
---aname4E
---aname4F
---aname50
---aname51
---aname52
---aname53
---aname54
---aname55
---aname56
---aname57
---aname58
---aname59
---aname5A
---aname5B
---aname5C
---aname5D
---aname5E
---aname5F
---aname60
---aname61
---aname62
---aname63
---aname64
---aname65
---aname66
---aname67
---aname68
---aname69
---aname6A
---aname6B
---aname6C
---aname6D
---aname6E
---aname6F
---aname70
---aname71
---aname72
---aname73
---aname74
---aname75
---aname76
---aname77
---aname78
---aname79
---aname7A
---aname7B
---aname7C
---aname7D
---aname7E
---aname7F
---avalue80
---avalue81
---avalue82
---avalue83
---avalue84
.com/
.edu/
.net/
.org/
---avalue89
---avalue8A
---avalue8B
---avalue8C
---avalue8D
---avalue8E
---avalue8F
---avalue90
---avalue91
---avalue92
---avalue93
---avalue94
---avalue95
---avalue96
---avalue97
---avalue98
---avalue99
---avalue9A
---avalue9B
---avalue9C
---avalue9D
---avalue9E
---avalue9F
---avalueA0
---avalueA1
---avalueA2
---avalueA3
---avalueA4
---avalueA5
---avalueA6
---avalueA7
---avalueA8
---avalueA9
---avalueAA
---avalueAB
---avalueAC
---avalueAD
---avalueAE
---avalueAF
---avalueB0
---avalueB1
---avalueB2
---avalueB3
---avalueB4
---avalueB5
---avalueB6
---avalueB7
---avalueB8
---avalueB9
---avalueBA
---avalueBB
---avalueBC
---avalueBD
---avalueBE
---avalueBF
---avalueC0
---avalueC1
---avalueC2
---avalueC3
---avalueC4
---avalueC5
---avalueC6
---avalueC7
---avalueC8
---avalueC9
---avalueCA
---avalueCB
---avalueCC
---avalueCD
---avalueCE
---avalueCF
---avalueD0
---avalueD1
---avalueD2
---avalueD3
---avalueD4
---avalueD5
---avalueD6
---avalueD7
---avalueD8
---avalueD9
---avalueDA
---avalueDB
---avalueDC
---avalueDD
---avalueDE
---avalueDF
---avalueE0
---avalueE1
---avalueE2
---avalueE3
---avalueE4
---avalueE5
---avalueE6
---avalueE7
---avalueE8
---avalueE9
---avalueEA
---avalueEB
---avalueEC
---avalueED
---avalueEE
---avalueEF
---avalueE0
---avalueF1
---avalueF2
---avalueF3
---avalueF4
---avalueF5
---avalueF6
---avalueF7
---avalueF8
---avalueF9
---avalueFA
---avalueFB
---avalueFC
---avalueFD
---avalueFE
---avalueFF
