{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}
{\f25\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}{\f27\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f28\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f29\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}
{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f114\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f115\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f117\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f119\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar\adjustright \f1\fs20\lang2057 \snext0 Normal;}{\s1\sb360\sa240\keepn\widctlpar\adjustright 
\b\f1\fs32\lang2057\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\adjustright \b\f1\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\sb120\sa120\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \tqr\tx9072\adjustright \b\f1\fs28\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\adjustright \b\f1\lang2057 \sbasedon0 \snext0 heading 4;}{
\s5\sa120\keepn\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\f1\fs22\lang2057 \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\lang2057 \sbasedon0 \snext0 
heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\lang2057 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \i\f1\fs18\lang2057 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\li284\sa120\widctlpar\adjustright 
\f1\fs20\lang2057 \sbasedon0 \snext16 List Continue;}{\s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f1\fs20\lang2057 \sbasedon0 \snext17 List Number;}{\*
\cs18 \additive \super \sbasedon10 endnote reference;}{\s19\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext19 \sautoupd 
List Bullet 2;}{\s20\sb360\sa240\keepn\widctlpar\adjustright \b\f1\fs32\cf9\lang2057\kerning28 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 \sbasedon10 Key Name;}{\s22\sa120\widctlpar\adjustright \f1\fs20\cf13\lang2057 
\sbasedon0 \snext22 Synonyms;}{\s23\fi-284\li284\sa120\widctlpar\tx284\adjustright \f1\fs20\lang2057 \sbasedon17 \snext23 List Manual;}{\s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\ls2047\ilvl11\adjustright \f1\fs20\lang2057 \sbasedon0 \snext24 List Number 2;}{\s25\li566\sa120\widctlpar\adjustright \f1\fs20\lang2057 \sbasedon0 \snext25 List Continue 2;}{\s26\sa120\widctlpar\adjustright \f1\fs20\cf11\lang2057 \sbasedon0 \snext26 
Definition Term;}{\s27\sa120\widctlpar\adjustright \f1\fs20\cf11\lang2057 \sbasedon26 \snext27 Definition Definition;}{\s28\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb F}}
\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext28 Tip;}{\s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon28 \snext29 
Note;}{\s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb ~}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon29 \snext30 Important;}{\s31\fi-284\li568\sa120\widctlpar\tx284\adjustright 
\f1\fs20\lang2057 \sbasedon24 \snext31 List Manual 2;}{\s32\sa120\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs20\lang2057 \sbasedon0 \snext32 footer;}{\s33\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 \sbasedon0 \snext33 Comment;}{\*\cs34 
\additive \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \scaps\f16\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf17\pnstart1\pnindent283\pnhang
{\pntxtb \'a2}}\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext36 Context;}{\s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb i}}
\ls2047\ilvl10\adjustright \f1\fs20\lang2057 \sbasedon0 \snext37 Index;}{\*\cs38 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 Context Comment;}}{\*\listtable{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s24\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid1132764976\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s19\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid957389878\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s17\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-873284338\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li567 }{\listname ;}\listid47001584}
{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid105664383}{\list\listtemplateid254034222
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid264045391}{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li567 }{\listname ;}\listid808207718}{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid874928781}{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1101685480}{\list\listtemplateid254034222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1955358093}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3934 ?;}{\levelnumbers;}\f17\fbias0 \fi-283\li283 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3991 ?;}{\levelnumbers;}\f17\fbias0 \fi-283\li283 }}\ls6}{\listoverride\listid105664383\listoverridecount0\ls7}{\listoverride\listid264045391\listoverridecount0\ls8}{\listoverride\listid1955358093\listoverridecount0\ls9}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3970 ?;}{\levelnumbers;}\f17\fbias0 \fi-283\li283 }}\ls10}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283 }}\ls11}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4026 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283 }}\ls12}{\listoverride\listid874928781
\listoverridecount0\ls13}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-283\li567 }}\ls14}{\listoverride\listid808207718\listoverridecount0\ls15}{\listoverride\listid1101685480\listoverridecount0\ls16}{\listoverride\listid47001584\listoverridecount0\ls17}}{\info{\title Author: }{\author Willee}{\operator Symbian}
{\creatim\yr2000\mo3\dy21\hr16\min44}{\revtim\yr2001\mo6\dy19\hr14\min55}{\version4}{\edmins1}{\nofpages5}{\nofwords854}{\nofchars4868}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl {\footer \pard\plain \qc\sa120\widctlpar\adjustright 
\f1\fs20\lang2057 {\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 4}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s33\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 {Author:Symbian Ltd.
\par Date:February 2000
\par Version:1.0
\par }\pard\plain \s1\sb360\sa240\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang2057\kerning28 {CS Help
\par }\pard\plain \s20\sb360\sa240\keepn\widctlpar\adjustright \b\f1\fs32\cf9\lang2057\kerning28 {0x01231234
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\lang2057 {CS Help: quick start 
\par }\pard\plain \s22\sa120\widctlpar\adjustright \f1\fs20\cf13\lang2057 {Begin, Customise, Customize, Customization, Source, Project, Run, Compiling
\par {\pntext\pard\plain\s36 \f17\fs20 \loch\af17\dbch\af0\hich\f17 \'a2\tab}}\pard\plain \s36\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\ls5\adjustright 
\f1\fs20\lang2057 {Quick start to the CS Help compiler 
\par {\pntext\pard\plain\s37 \f17\fs20 \loch\af17\dbch\af0\hich\f17 \'69\tab}}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb i}}\ls6\adjustright 
\f1\fs20\lang2057 { Index for CS Help
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {This is a quick start guide to using the CS Help compiler.
\par }{\b Source .rtf files  
\par }{To create a CS Help rich-text source file using Microsoft Word:
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright \f1\fs20\lang2057 {
Copy the cshelp template cshelp to the Microsoft Office template directory.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Do }{\cs34\b File | New}{
, and select the cshelp template. 
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Enter the application name in }{\cs34\b Heading 1
}{ style at the top of the document.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Enter the UID of the help file to be generated.

\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Enter topic titles in }{\cs34\b Heading 2}{
 style.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Enter topic body text below each title, in }{
\cs34\b Normal}{ style.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls7\adjustright {Do }{\cs34\b File | Save As}{, and select }{
\cs34\b Rich Text Format (*.rtf)}{ as the type of file.
\par }\pard \s17\sa120\widctlpar\adjustright {
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {\b Project file}{
\par To create a CS Help project file:
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls8\adjustright \f1\fs20\lang2057 {
Copy an existing project file e.g. \\cshelp\\project\\cshelpproj.xml.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls8\adjustright {
Change fields to reflect the structure of the current project.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {
\par }{\b Customisation file}{
\par A customisation file can be created to specify the appearance of the help file, including the font used for text, its size, and the appearance of tip, important and note effects.  If no customisation file is specified, a default appearance is applied.  

\par 
\par }{\b To run CS Help}{
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls9\adjustright \f1\fs20\lang2057 {
Bring up a command prompt, or MS-DOS window.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls9\adjustright {Ensure that all source files have been saved.

\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls9\adjustright {
Type cshlpcmp project-file.xml for help file output. Note that the project-file must include the extension .xml.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls9\adjustright {Inspect the output.
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\lang2057 {Elements of a Help Project
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Every help project is comprised of a project directory containing four source files and three sub-directories, as described below.
\par }{\b\i Project Directory :}{ To hold the entire project. It should be located within the }{\cs34\i \\cshelp}{ directory (created during installation). 
\par 
\par }{\b\i Project File}{\b  :}{ Defines the location of all resources used by the project (eg graphics files, source files, working directories).
\par }{\b\i RTF Source File }{\i :}{ Contains the style-marked topic headings and text.
\par }{\b\i Customisation File :}{ Defines the appearance of style-marked text in the converted help database. The file also controls certain language dependent style features.
\par }{\b\i Pictures Sub-Directory :}{ An archive of pictures used in the help file. 
\par }{\b\i Releases Sub-Directory :}{ An archive of old help files.
\par }{\b\i Temp Sub-Directory :}{ Contains }{\cs34\b CS-Help }{working files.
\par 
\par }\pard\plain \s33\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 {\cs35\scaps\f16\cf13 archive=pictures name=ProjectDIrectoryStructure }{This is yet to be created.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {
\par }\pard\plain \s17\sa120\widctlpar\adjustright \f1\fs20\lang2057 {
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\outlinelevel1\adjustright \b\f1\lang2057 {Test topic
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal. Text for the test topic. And here's a picture }{\cs35\scaps\f16\cf13 archive=pictures name=ProjectDIrectoryStructure }{of the exit button.
\par Normal text again. This normal text has had some manual formatting applied to it. }{\b This text is in bold}{. }{\i This text is in italics}{\super . This text is in superscript}{. }{\sub This text is in subscript}{. }{\b\i This text is bold italic}{. }{
\b\super This text is bold superscript}{. }{\b\sub This text is bold subscript}{. }{\b\i\super This text is bold italic and superscript}{ }{\b\i\sub and this text is bold italic and subscript}{.
\par }\pard\plain \s26\sa120\widctlpar\adjustright \f1\fs20\cf11\lang2057 {Definition Term. Test to see what it will look like.
\par }\pard\plain \s27\sa120\widctlpar\adjustright \f1\fs20\cf11\lang2057 {Definition definition. Test to see what it will look like.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s30 \f17\fs20 \loch\af17\dbch\af0\hich\f17 \'7e\tab}}\pard\plain \s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb ~}}\ls10\adjustright \f1\fs20\lang2057 {
Important. Test to see what it will look like.
\par }\pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s29 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls11\adjustright \f1\fs20\lang2057 {
Note. Test to see what it will look like.
\par }\pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s28 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'46\tab}}\pard\plain \s28\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb F}}\ls12\adjustright \f1\fs20\lang2057 {
Tip. Test to see what it will look like.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls13\adjustright \f1\fs20\lang2057 {
List number. Test to see what it will look like.
\par {\pntext\pard\plain\s19 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {List bu
llet 2. Test to see what it will look like.
\par {\pntext\pard\plain\s19 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}List bullet 2.
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls13\adjustright \f1\fs20\lang2057 {
List number. Test to see what it will look like.
\par }\pard\plain \s16\li284\sa120\widctlpar\adjustright \f1\fs20\lang2057 {Test to see what it will look like.
\par List continue.
\par }\pard\plain \s33\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 {This is a Comment!!! Test to see what it will look like.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {List bullet.
 Test to see what it will look like.
\par {\pntext\pard\plain\s24 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls15\adjustright \f1\fs20\lang2057 {
List number 2. Test to see what it will look like.
\par {\pntext\pard\plain\s24 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls15\adjustright {List number 2.
\par }\pard\plain \s25\li566\sa120\widctlpar\adjustright \f1\fs20\lang2057 {List continue 2. Test to see what it will look like.
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {List bullet.

\par }\pard\plain \s31\fi-284\li568\sa120\widctlpar\tx284{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {3.\tab List manual 2. Test to see what it will look like.
\par 9.\tab List manual 2.
\par }\pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {Normal text again.
\par }\pard\plain \s23\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {3.\tab List manual. Test to see what it will look like.
\par 9.\tab List manual.
\par }\pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {
\par }\pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f1\lang2057 {Test topic
\par }\pard\plain \s22\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf13\lang2057 {Synonyms for the test topic
\par {\pntext\pard\plain\s29 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls11\adjustright \f1\fs20\lang2057 {\b 
This is a test help file, not an example!}{
  Use this file when testing CS Help installation.  Do not necessarily follow its style.  In particular, this help file makes inappropriate use of embedded graphics, which use a lot of space.  This is not recommended for real applications.
\par }\pard\plain \sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\lang2057 {Normal. Text for the test topic. }{\cs34\b Menu commands}{ look like this. And here's a picture 
\par Normal text again. This normal text has had some manual formatting applied to it. }{\b This text is in bold}{. }{\i This text is in italics}{\super . This text is in superscript}{. }{\sub This text is in subscript}{. }{\b\i This text is bold italic}{. }{
\b\super This text is bold superscript}{. }{\b\sub This text is bold subscript}{. }{\b\i\super This text is bold italic and superscript}{ }{\b\i\sub and this text is bold italic and subscript}{.
\par 
\par }\pard\plain \s26\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf11\lang2057 {Definition Term. Testing to see what this looks like. 
\par }\pard\plain \s27\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cf11\lang2057 {Definition Definition. Any old blurb to fill up the page, and to see what it will look like.
\par {\pntext\pard\plain\s28 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'46\tab}}\pard\plain \s28\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb F}}\ls12\adjustright \f1\fs20\lang2057 {This is a tip

\par {\pntext\pard\plain\s29 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls11\adjustright \f1\fs20\lang2057 {This is a note

\par {\pntext\pard\plain\s29 \f14\fs20 \loch\af14\dbch\af0\hich\f14 \'3f\tab}This is another note
\par {\pntext\pard\plain\s30 \f17\fs20 \loch\af17\dbch\af0\hich\f17 \'7e\tab}}\pard\plain \s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf17\pnstart1\pnindent283\pnhang{\pntxtb ~}}\ls10\adjustright \f1\fs20\lang2057 {This is important

\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls16\adjustright \f1\fs20\lang2057 {
List number. Any old blurb to fill up the page, and to see what it will look like.
\par }\pard \s17\sa120\widctlpar\ilvl12\adjustright {
\par {\pntext\pard\plain\s19 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {
List bullet 2. Any old blurb to fill up the page, and to see what it will look like.
\par {\pntext\pard\plain\s19 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}List bullet 2. 
\par {\pntext\pard\plain\s17 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls16\adjustright \f1\fs20\lang2057 {
List number. Any old blurb to fill up the page, and to see what it will look like.
\par }\pard\plain \s16\li284\sa120\widctlpar\adjustright \f1\fs20\lang2057 {List continue. Any old blurb to fill up the page, and to see what it will look like.
\par List continue.
\par }\pard\plain \s33\sa120\widctlpar\adjustright \i\f1\fs20\lang2057 {This is a Comment!!! Any old blurb to fill up the page, and to see what it will look like.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal text again.
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {
List bullet. Any old blurb to fill up the page, and to see what it will look like.
\par {\pntext\pard\plain\s24 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls17\adjustright \f1\fs20\lang2057 {
List number 2. Any old blurb to fill up the page, and to see what it will look like.
\par {\pntext\pard\plain\s24 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls17\adjustright {List number 2.
\par }\pard\plain \s25\li566\sa120\widctlpar\adjustright \f1\fs20\lang2057 {List continue 2. Any old blurb to fill up the page, and to see what it will look like.
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\lang2057 {List bullet.

\par }\pard\plain \s31\fi-284\li568\sa120\widctlpar\tx284\adjustright \f1\fs20\lang2057 {3.\tab List manual 2. Any old blurb to fill up the page, and to see what it will look like.
\par 9.\tab List manual 2. 
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {Normal text again.
\par }\pard\plain \s23\fi-284\li284\sa120\widctlpar\tx284\adjustright \f1\fs20\lang2057 {3.\tab List manual. Any old blurb to fill up the page, and to see what it will look like.
\par 9.\tab List manual.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\lang2057 {\cs21\b\f2 
\par ffffffffffffffffffffoobar}{
\par 
\par 
\par 
\par }}