{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f27\fnil\fcharset2\fprq2 Wingdings;}
{\f32\fswiss\fcharset0\fprq2 Arial Narrow;}{\f60\froman\fcharset2\fprq2 Webdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar 
\f5\fs20\lang2057 \snext0 Normal;}{\s1\sb360\sa240\keepn\widctlpar \b\f5\fs32\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 
\sbasedon0\snext0 heading 2;}{\s3\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\fs28\lang2057 \sbasedon0\snext0 heading 3;}{\s4\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072 \b\f5\lang2057 \sbasedon0\snext0 
heading 4;}{\s5\sa120\keepn\widctlpar \b\f5\fs20\lang2057 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f5\fs22\lang2057 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f5\fs20\lang2057 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f5\fs20\lang2057 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \i\f5\fs18\lang2057 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvl11
\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs20\lang2057 \sbasedon0\snext15 List Bullet;}{\s16\li284\sa120\widctlpar \f5\fs20\lang2057 \sbasedon0\snext16 List Continue;}{\s17\fi-284\li284\sa120\widctlpar{\*\pn \pnlvl10
\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f5\fs20\lang2057 \sbasedon0\snext17 List Number;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}{\s19\fi-284\li568\sa120\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}
\f5\fs20\lang2057 \sbasedon0\snext19 List Bullet 2;}{\s20\sb360\sa240\keepn\widctlpar \b\f5\fs32\cf9\lang2057\kerning28 \sbasedon0\snext20 Category UID;}{\*\cs21 \additive\b\f11\fs20 \sbasedon10 Key Name;}{\s22\sa120\widctlpar \f5\fs20\cf13\lang2057 
\sbasedon0\snext22 Synonyms;}{\s23\fi-284\li284\sa120\widctlpar\tx284 \f5\fs20\lang2057 \sbasedon17\snext23 List Manual;}{\s24\fi-284\li568\sa120\widctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f5\fs20\lang2057 \sbasedon0\snext24 
List Number 2;}{\s25\li566\sa120\widctlpar \f5\fs20\lang2057 \sbasedon0\snext25 List Continue 2;}{\s26\sa120\widctlpar \f5\fs20\cf11\lang2057 \sbasedon0\snext26 Definition Term;}{\s27\sa120\widctlpar \f5\fs20\cf11\lang2057 \sbasedon26\snext27 
Definition Definition;}{\s28\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl11\pnf27\pnstart1\pnindent283\pnhang{\pntxtb F}}\f5\fs20\lang2057 \sbasedon0\snext28 Tip;}{\s29\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl11\pnf27\pnstart1\pnindent283\pnhang{\pntxtb ?}}
\f5\fs20\lang2057 \sbasedon28\snext29 Note;}{\s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvl11\pnf60\pnstart1\pnindent283\pnhang{\pntxtb ~}}\f5\fs20\lang2057 \sbasedon29\snext30 Important;}{\s31\fi-284\li568\sa120\widctlpar\tx284 \f5\fs20\lang2057 
\sbasedon24\snext31 List Manual 2;}{\s32\sa120\widctlpar\tqc\tx4153\tqr\tx8306 \f5\fs20\lang2057 \sbasedon0\snext32 footer;}{\s33\sa120\widctlpar \i\f5\fs20\lang2057 \sbasedon0\snext33 Comment;}{\*\cs34 \additive\b\f5\fs20 \sbasedon10 App Text;}{\*\cs35 
\additive\scaps\f32\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\fi-283\nowidctlpar \f5 \snext36 Style;}{\s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvl11\pnf60\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 
\sbasedon0\snext37 Context;}{\s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvl11\pnf60\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 \sbasedon0\snext38 Index;}{\*\cs39 \additive\i\f5\fs20\ulnone\cf0\nosupersub 
\sbasedon10 Context Comment;}}{\info{\title Author: }{\author Arwel Hughes}{\operator Arwel Hughes}{\creatim\yr2000\mo3\dy21\hr12\min2}{\revtim\yr2000\mo5\dy12\hr11\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords202}{\nofchars1155}
{\*\company Dell Computer Corporation}{\vern57443}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0{\*\template C:\\apps\\MSOffice\\Templates\\cshelp.dot}\sectd \psz9\sbknone\linex0\endnhere 
{\footer \pard\plain \qc\sa120\widctlpar \f5\fs20\lang2057 {\field{\*\fldinst  PAGE }{\fldrslt {\lang1024 1}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s33\sa120\widctlpar \i\f5\fs20\lang2057 Author: Symbian Ltd
\par Date: May 2000
\par Version: 
\par \pard\plain \s1\sb360\sa240\keepn\widctlpar \b\f5\fs32\lang2057\kerning28 Shapes application
\par \pard\plain \s20\sb360\sa240\keepn\widctlpar \b\f5\fs32\cf9\lang2057\kerning28 0x10008ACD
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 The circle
\par \pard\plain \s22\sa120\widctlpar \f5\fs20\cf13\lang2057 Round thing
\par {\pntext\pard\plain\f60\fs20 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 This is a circle {\cs39\i with a comment (round)}
\par {\pntext\pard\plain\f60\fs20 i\tab}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 Circle
\par {\pntext\pard\plain\f60\fs20 i\tab}Drawing circles
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 This is a view which draws a circle centred on the defined co-ordinates and inscribed in a square.
\par {\cs35\scaps\f32\cf13 archive=pictures name=Circle}
\par The co-ordinate pair and the length of a side of the square can be changed using the example dialog.
\par Default x co-ordinate is 320.
\par Default y co-ordinate is 100
\par Default side of the square in which the circle is inscribed is 200
\par {\pntext\pard\plain\f60\fs20 ~\tab}\pard\plain \s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb ~}}\f5\fs20\lang2057 Colour of the drawing is fixed
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 The square
\par \pard\plain \s22\sa120\widctlpar \f5\fs20\cf13\lang2057 Square thing
\par {\pntext\pard\plain\i\f60\fs20 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 This is a square {\cs39\i with a comment(square)}{\i 

\par {\pntext\pard\plain\f60\fs20 i\tab}}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 Square
\par {\pntext\pard\plain\f60\fs20 i\tab}Drawing squares
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 This is a view which draws a square of given size centred on the defined co-ordinates.
\par The co-ordinate pair and the length of the side of the square can be changed using the example dialog.
\par Default x co-ordinate is 320.
\par Default y co-ordinate is 100
\par Default side of the square is 200
\par {\pntext\pard\plain\f60\fs20 ~\tab}\pard\plain \s30\fi-283\li283\sa120\widctlpar{\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb ~}}\f5\fs20\lang2057 Colour of the drawing is fixed
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 
\par \pard\plain \s2\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072 \b\f5\lang2057 The dialog
\par \pard\plain \s22\sa120\widctlpar \f5\fs20\cf13\lang2057 Coordinate and size dialog
\par {\pntext\pard\plain\i\f60\fs20 \'a2\tab}\pard\plain \s37\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb \'a2}}\f5\fs20\lang2057 This is a dialog {\cs39\i with a comment(dialog)}{\i 

\par {\pntext\pard\plain\f60\fs20 i\tab}}\pard\plain \s38\fi-283\li283\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\pnf60\pnstart1\pnindent283\pnhang{\pntxtb i}}\f5\fs20\lang2057 Dialog
\par {\pntext\pard\plain\f60\fs20 i\tab}co-ordinate changes
\par {\pntext\pard\plain\f60\fs20 i\tab}size changes
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 A dialog for changing the co-ordinates and the size of the drawing.
\par Shapes are centred on the co-ordinates and inscribed in a square of the given length.
\par x co-ordinate can range from 1 to 640 incl.
\par y co-ordinate can range from 1 to 200 incl.
\par Size can range from 3 to 200 incl.
\par Initial (default) values are:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard\plain \s15\fi-284\li284\sa120\widctlpar\tx284{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs20\lang2057 x - 320
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}y - 100
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}size 200
\par \pard\plain \sa120\widctlpar \f5\fs20\lang2057 
\par }