// RegistryInfo.rh
//
// Copyright (c) 1997-2001 Symbian Ltd.  All rights reserved.
//

STRUCT IMPLEMENTATION_INFO
	{
	LONG	implementation_uid;
	BYTE	version_no;
	LTEXT	display_name;
	LTEXT8	default_data;
	LTEXT8	opaque_data;
	}

STRUCT BINARY_IMPLEMENTATION_INFO
	{
	LONG	implementation_uid;
	BYTE	version_no;
	LTEXT	display_name;
	LEN BYTE BYTE	default_data[];
	LEN BYTE BYTE	opaque_data[];
	}

STRUCT INTERFACE_INFO
	{
	LONG	interface_uid;
	STRUCT	implementations[];
	}

STRUCT REGISTRY_INFO
	{
	LONG	dll_uid;
	STRUCT	interfaces[];
	}

